<?xml version="1.0"?>
<analyzerinfo checksum="2558240878">
        <error id="missingOverride" severity="style" msg="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="64" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="40" column="18" info="Virtual function in base class"/>
            <symbol>AddResults</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;runChecks&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;runChecks&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.h" line="56" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\check.h" line="71" column="18" info="Virtual function in base class"/>
            <symbol>runChecks</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;getErrorMessages&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;getErrorMessages&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.h" line="82" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\check.h" line="74" column="18" info="Virtual function in base class"/>
            <symbol>getErrorMessages</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;classInfo&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;classInfo&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.h" line="97" column="17" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\check.h" line="82" column="25" info="Virtual function in base class"/>
            <symbol>classInfo</symbol>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" line="725" column="42"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" line="1308" column="64"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::any_of algorithm instead of a raw loop." verbose="Consider using std::any_of algorithm instead of a raw loop." cwe="398">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" line="1320" column="133"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="138" call-argexpr="inconclusive" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\check.h" linenr="131" info="Calling function 'reportError', 6th argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="144" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="692" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="862" call-argexpr="dereference" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" linenr="875" info="Assuming that condition 'if(dereference)' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:79:10" call-funcname="unreadVariableError" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="1203" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:130:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:661:10" call-funcname="evaluate" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h" linenr="235" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:223:5" my-argnr="8"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:105:10" call-funcname="read" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="261" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:107:10" my-argnr="2"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:108:10" call-funcname="write" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="295" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:103:10" my-argnr="1" my-argname="var" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="217" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:65:10" my-argnr="1" my-argname="scope" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="642" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="138" call-argexpr="inconclusive" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\check.h" linenr="131" info="Calling function 'reportError', 6th argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="144" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="692" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="862" call-argexpr="dereference" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" linenr="875" info="Assuming that condition 'if(dereference)' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:79:10" call-funcname="unreadVariableError" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="1203" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:130:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:661:10" call-funcname="evaluate" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h" linenr="235" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:223:5" my-argnr="8"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:105:10" call-funcname="read" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="261" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:107:10" my-argnr="2"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:108:10" call-funcname="write" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="295" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:103:10" my-argnr="1" my-argname="var" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="217" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:65:10" my-argnr="1" my-argname="scope" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="642" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="138" call-argexpr="inconclusive" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\check.h" linenr="131" info="Calling function 'reportError', 6th argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="144" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="692" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="862" call-argexpr="dereference" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" linenr="875" info="Assuming that condition 'if(dereference)' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:79:10" call-funcname="unreadVariableError" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="1203" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:130:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:661:10" call-funcname="evaluate" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h" linenr="235" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:223:5" my-argnr="8"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:105:10" call-funcname="read" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="261" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:107:10" my-argnr="2"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:108:10" call-funcname="write" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="295" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:103:10" my-argnr="1" my-argname="var" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="217" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:65:10" my-argnr="1" my-argname="scope" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="642" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="138" call-argexpr="inconclusive" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\check.h" linenr="131" info="Calling function 'reportError', 6th argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:149:10" call-funcname="reportError" call-argnr="6" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="144" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="692" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:349:21" call-funcname="doAssignment" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="862" call-argexpr="dereference" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\checkunusedvar.cpp" linenr="875" info="Assuming that condition 'if(dereference)' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:79:10" call-funcname="unreadVariableError" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="1203" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:136:10" call-funcname="reportError" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h" linenr="131" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/check.h:130:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:661:10" call-funcname="evaluate" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h" linenr="235" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/symboldatabase.h:223:5" my-argnr="8"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:105:10" call-funcname="read" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="261" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:107:10" my-argnr="2"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:108:10" call-funcname="write" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="295" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:110:10" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp:103:10" my-argnr="1" my-argname="var" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="217" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.h:65:10" my-argnr="1" my-argname="scope" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/checkunusedvar.cpp" linenr="642" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="use" lineNumber="75"/>
    <functiondecl functionName="unused" lineNumber="81"/>
    <functiondecl functionName="clear" lineNumber="97"/>
    <functiondecl functionName="varUsage" lineNumber="100"/>
    <functiondecl functionName="erase" lineNumber="115"/>
    <functiondecl functionName="alias" lineNumber="135"/>
    <functiondecl functionName="clearAliases" lineNumber="177"/>
    <functiondecl functionName="eraseAliases" lineNumber="197"/>
    <functiondecl functionName="eraseAll" lineNumber="207"/>
    <functiondecl functionName="addVar" lineNumber="213"/>
    <functiondecl functionName="allocateMemory" lineNumber="222"/>
    <functiondecl functionName="read" lineNumber="232"/>
    <functiondecl functionName="readAliases" lineNumber="243"/>
    <functiondecl functionName="readAll" lineNumber="259"/>
    <functiondecl functionName="write" lineNumber="265"/>
    <functiondecl functionName="writeAliases" lineNumber="277"/>
    <functiondecl functionName="writeAll" lineNumber="293"/>
    <functiondecl functionName="use" lineNumber="299"/>
    <functiondecl functionName="modified" lineNumber="318"/>
    <functiondecl functionName="find" lineNumber="339"/>
    <functiondecl functionName="doAssignment" lineNumber="349"/>
    <functiondecl functionName="isPartOfClassStructUnion" lineNumber="583"/>
    <functiondecl functionName="skipBrackets" lineNumber="598"/>
    <functiondecl functionName="skipBracketsAndMembers" lineNumber="607"/>
    <functiondecl functionName="useFunctionArgs" lineNumber="620"/>
    <functiondecl functionName="checkFunctionVariableUsage_iterateScopes" lineNumber="639"/>
    <functiondecl functionName="checkFunctionVariableUsage" lineNumber="1089"/>
    <functiondecl functionName="unusedVariableError" lineNumber="1251"/>
    <functiondecl functionName="allocatedButUnusedVariableError" lineNumber="1256"/>
    <functiondecl functionName="unreadVariableError" lineNumber="1261"/>
    <functiondecl functionName="unassignedVariableError" lineNumber="1269"/>
    <functiondecl functionName="checkStructMemberUsage" lineNumber="1277"/>
    <functiondecl functionName="unusedStructMemberError" lineNumber="1367"/>
    <functiondecl functionName="isRecordTypeWithoutSideEffects" lineNumber="1373"/>
    <functiondecl functionName="isEmptyType" lineNumber="1400"/>
    <functiondecl functionName="use" lineNumber="75"/>
    <functiondecl functionName="unused" lineNumber="81"/>
    <functiondecl functionName="clear" lineNumber="97"/>
    <functiondecl functionName="varUsage" lineNumber="100"/>
    <functiondecl functionName="erase" lineNumber="115"/>
    <functiondecl functionName="alias" lineNumber="135"/>
    <functiondecl functionName="clearAliases" lineNumber="177"/>
    <functiondecl functionName="eraseAliases" lineNumber="197"/>
    <functiondecl functionName="eraseAll" lineNumber="207"/>
    <functiondecl functionName="addVar" lineNumber="213"/>
    <functiondecl functionName="allocateMemory" lineNumber="222"/>
    <functiondecl functionName="read" lineNumber="232"/>
    <functiondecl functionName="readAliases" lineNumber="243"/>
    <functiondecl functionName="readAll" lineNumber="259"/>
    <functiondecl functionName="write" lineNumber="265"/>
    <functiondecl functionName="writeAliases" lineNumber="277"/>
    <functiondecl functionName="writeAll" lineNumber="293"/>
    <functiondecl functionName="use" lineNumber="299"/>
    <functiondecl functionName="modified" lineNumber="318"/>
    <functiondecl functionName="find" lineNumber="339"/>
    <functiondecl functionName="doAssignment" lineNumber="349"/>
    <functiondecl functionName="isPartOfClassStructUnion" lineNumber="583"/>
    <functiondecl functionName="skipBrackets" lineNumber="598"/>
    <functiondecl functionName="skipBracketsAndMembers" lineNumber="607"/>
    <functiondecl functionName="useFunctionArgs" lineNumber="620"/>
    <functiondecl functionName="checkFunctionVariableUsage_iterateScopes" lineNumber="639"/>
    <functiondecl functionName="checkFunctionVariableUsage" lineNumber="1089"/>
    <functiondecl functionName="unusedVariableError" lineNumber="1251"/>
    <functiondecl functionName="allocatedButUnusedVariableError" lineNumber="1256"/>
    <functiondecl functionName="unreadVariableError" lineNumber="1261"/>
    <functiondecl functionName="unassignedVariableError" lineNumber="1269"/>
    <functiondecl functionName="checkStructMemberUsage" lineNumber="1277"/>
    <functiondecl functionName="unusedStructMemberError" lineNumber="1367"/>
    <functiondecl functionName="isRecordTypeWithoutSideEffects" lineNumber="1373"/>
    <functiondecl functionName="isEmptyType" lineNumber="1400"/>
    <functiondecl functionName="use" lineNumber="75"/>
    <functiondecl functionName="unused" lineNumber="81"/>
    <functiondecl functionName="clear" lineNumber="97"/>
    <functiondecl functionName="varUsage" lineNumber="100"/>
    <functiondecl functionName="erase" lineNumber="115"/>
    <functiondecl functionName="alias" lineNumber="135"/>
    <functiondecl functionName="clearAliases" lineNumber="177"/>
    <functiondecl functionName="eraseAliases" lineNumber="197"/>
    <functiondecl functionName="eraseAll" lineNumber="207"/>
    <functiondecl functionName="addVar" lineNumber="213"/>
    <functiondecl functionName="allocateMemory" lineNumber="222"/>
    <functiondecl functionName="read" lineNumber="232"/>
    <functiondecl functionName="readAliases" lineNumber="243"/>
    <functiondecl functionName="readAll" lineNumber="259"/>
    <functiondecl functionName="write" lineNumber="265"/>
    <functiondecl functionName="writeAliases" lineNumber="277"/>
    <functiondecl functionName="writeAll" lineNumber="293"/>
    <functiondecl functionName="use" lineNumber="299"/>
    <functiondecl functionName="modified" lineNumber="318"/>
    <functiondecl functionName="find" lineNumber="339"/>
    <functiondecl functionName="doAssignment" lineNumber="349"/>
    <functiondecl functionName="isPartOfClassStructUnion" lineNumber="583"/>
    <functiondecl functionName="skipBrackets" lineNumber="598"/>
    <functiondecl functionName="skipBracketsAndMembers" lineNumber="607"/>
    <functiondecl functionName="useFunctionArgs" lineNumber="620"/>
    <functiondecl functionName="checkFunctionVariableUsage_iterateScopes" lineNumber="639"/>
    <functiondecl functionName="checkFunctionVariableUsage" lineNumber="1089"/>
    <functiondecl functionName="unusedVariableError" lineNumber="1251"/>
    <functiondecl functionName="allocatedButUnusedVariableError" lineNumber="1256"/>
    <functiondecl functionName="unreadVariableError" lineNumber="1261"/>
    <functiondecl functionName="unassignedVariableError" lineNumber="1269"/>
    <functiondecl functionName="checkStructMemberUsage" lineNumber="1277"/>
    <functiondecl functionName="unusedStructMemberError" lineNumber="1367"/>
    <functiondecl functionName="isRecordTypeWithoutSideEffects" lineNumber="1373"/>
    <functiondecl functionName="isEmptyType" lineNumber="1400"/>
    <functiondecl functionName="use" lineNumber="75"/>
    <functiondecl functionName="unused" lineNumber="81"/>
    <functiondecl functionName="clear" lineNumber="97"/>
    <functiondecl functionName="varUsage" lineNumber="100"/>
    <functiondecl functionName="erase" lineNumber="115"/>
    <functiondecl functionName="alias" lineNumber="135"/>
    <functiondecl functionName="clearAliases" lineNumber="177"/>
    <functiondecl functionName="eraseAliases" lineNumber="197"/>
    <functiondecl functionName="eraseAll" lineNumber="207"/>
    <functiondecl functionName="addVar" lineNumber="213"/>
    <functiondecl functionName="allocateMemory" lineNumber="222"/>
    <functiondecl functionName="read" lineNumber="232"/>
    <functiondecl functionName="readAliases" lineNumber="243"/>
    <functiondecl functionName="readAll" lineNumber="259"/>
    <functiondecl functionName="write" lineNumber="265"/>
    <functiondecl functionName="writeAliases" lineNumber="277"/>
    <functiondecl functionName="writeAll" lineNumber="293"/>
    <functiondecl functionName="use" lineNumber="299"/>
    <functiondecl functionName="modified" lineNumber="318"/>
    <functiondecl functionName="find" lineNumber="339"/>
    <functiondecl functionName="doAssignment" lineNumber="349"/>
    <functiondecl functionName="isPartOfClassStructUnion" lineNumber="583"/>
    <functiondecl functionName="skipBrackets" lineNumber="598"/>
    <functiondecl functionName="skipBracketsAndMembers" lineNumber="607"/>
    <functiondecl functionName="useFunctionArgs" lineNumber="620"/>
    <functiondecl functionName="checkFunctionVariableUsage_iterateScopes" lineNumber="639"/>
    <functiondecl functionName="checkFunctionVariableUsage" lineNumber="1089"/>
    <functiondecl functionName="unusedVariableError" lineNumber="1251"/>
    <functiondecl functionName="allocatedButUnusedVariableError" lineNumber="1256"/>
    <functiondecl functionName="unreadVariableError" lineNumber="1261"/>
    <functiondecl functionName="unassignedVariableError" lineNumber="1269"/>
    <functiondecl functionName="checkStructMemberUsage" lineNumber="1277"/>
    <functiondecl functionName="unusedStructMemberError" lineNumber="1367"/>
    <functiondecl functionName="isRecordTypeWithoutSideEffects" lineNumber="1373"/>
    <functiondecl functionName="isEmptyType" lineNumber="1400"/>
    <functioncall functionName="ARGVALUE"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AT_INDEX"/>
    <functioncall functionName="Address"/>
    <functioncall functionName="AllocFunc"/>
    <functioncall functionName="Argument"/>
    <functioncall functionName="ArgumentChecks"/>
    <functioncall functionName="BAD_ATTRIBUTE_VALUE"/>
    <functioncall functionName="BAD_XML"/>
    <functioncall functionName="BAILOUT"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="BREAK"/>
    <functioncall functionName="BUFFER"/>
    <functioncall functionName="BUFFER_NT"/>
    <functioncall functionName="BUFFER_SIZE"/>
    <functioncall functionName="Break"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C11"/>
    <functioncall functionName="C89"/>
    <functioncall functionName="C99"/>
    <functioncall functionName="CHANGE"/>
    <functioncall functionName="CHANGE_CONTENT"/>
    <functioncall functionName="CHANGE_INTERNAL"/>
    <functioncall functionName="CLEAR"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CONTAINER"/>
    <functioncall functionName="CONTAINER_SIZE"/>
    <functioncall functionName="CPP"/>
    <functioncall functionName="CPP03"/>
    <functioncall functionName="CPP11"/>
    <functioncall functionName="CPP14"/>
    <functioncall functionName="CPP17"/>
    <functioncall functionName="CPP20"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="CPPLatest"/>
    <functioncall functionName="CWE"/>
    <functioncall functionName="CWE563"/>
    <functioncall functionName="CWE665"/>
    <functioncall functionName="Check"/>
    <functioncall functionName="CheckUnusedVar"/>
    <functioncall functionName="CodeBlock"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Continue"/>
    <functioncall functionName="DIR_IN"/>
    <functioncall functionName="DIR_INOUT"/>
    <functioncall functionName="DIR_OUT"/>
    <functioncall functionName="DIR_UNKNOWN"/>
    <functioncall functionName="DOUBLE"/>
    <functioncall functionName="DUPLICATE_PLATFORM_TYPE"/>
    <functioncall functionName="Dimension"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="END_ITERATOR"/>
    <functioncall functionName="ERASE"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="ExportedFunctions"/>
    <functioncall functionName="FALLBACK1"/>
    <functioncall functionName="FALLBACK2"/>
    <functioncall functionName="FILE_NOT_FOUND"/>
    <functioncall functionName="FIND"/>
    <functioncall functionName="False"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="ForwardedVariable"/>
    <functioncall functionName="FriendInfo"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="Global"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSERT"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="ITEM"/>
    <functioncall functionName="ITERATOR"/>
    <functioncall functionName="Inconclusive"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="Known"/>
    <functioncall functionName="LIFETIME"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="LONGDOUBLE"/>
    <functioncall functionName="LOW"/>
    <functioncall functionName="Lambda"/>
    <functioncall functionName="Local"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="MISSING_ATTRIBUTE"/>
    <functioncall functionName="MOVED"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="MinSize"/>
    <functioncall functionName="MovedVariable"/>
    <functioncall functionName="NOMATCH"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NONSTD"/>
    <functioncall functionName="NO_ACTION"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="NO_YIELD"/>
    <functioncall functionName="Namespace"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="NonMovedVariable"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PLATFORM_TYPE_REDEFINED"/>
    <functioncall functionName="POP"/>
    <functioncall functionName="PUSH"/>
    <functioncall functionName="PathAnalysis"/>
    <functioncall functionName="Platform"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="PlatformType"/>
    <functioncall functionName="PodType"/>
    <functioncall functionName="Possible"/>
    <functioncall functionName="Private"/>
    <functioncall functionName="Protected"/>
    <functioncall functionName="Public"/>
    <functioncall functionName="READ"/>
    <functioncall functionName="RECORD"/>
    <functioncall functionName="RESIZE"/>
    <functioncall functionName="RETURN"/>
    <functioncall functionName="Reassign"/>
    <functioncall functionName="Result"/>
    <functioncall functionName="SAME"/>
    <functioncall functionName="SHOWTIME_FILE"/>
    <functioncall functionName="SHOWTIME_SUMMARY"/>
    <functioncall functionName="SHOWTIME_TOP5"/>
    <functioncall functionName="SIGNED"/>
    <functioncall functionName="SIZE"/>
    <functioncall functionName="SIZEOF"/>
    <functioncall functionName="START_ITERATOR"/>
    <functioncall functionName="STRLEN"/>
    <functioncall functionName="STYLE"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Scope"/>
    <functioncall functionName="ScopeInfo2"/>
    <functioncall functionName="Standards"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="TOK"/>
    <functioncall functionName="Throw"/>
    <functioncall functionName="TimerResultsData"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenAndName"/>
    <functioncall functionName="TokenImpl"/>
    <functioncall functionName="Tokenizer"/>
    <functioncall functionName="True"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="UNINIT"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_ELEMENT"/>
    <functioncall functionName="UNKNOWN_INT"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="UNKNOWN_SIGN"/>
    <functioncall functionName="UNKNOWN_TYPE"/>
    <functioncall functionName="UNSIGNED"/>
    <functioncall functionName="UNSUPPORTED_FORMAT"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unknown"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="UnusedValue"/>
    <functioncall functionName="VALUE"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="ValueFlow"/>
    <functioncall functionName="ValueType"/>
    <functioncall functionName="VariableUsage"/>
    <functioncall functionName="WCHAR_T"/>
    <functioncall functionName="WRITE"/>
    <functioncall functionName="WarnInfo"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="_allocateMemory"/>
    <functioncall functionName="_const_ptr"/>
    <functioncall functionName="_lastAccess"/>
    <functioncall functionName="_long"/>
    <functioncall functionName="_modified"/>
    <functioncall functionName="_pointer"/>
    <functioncall functionName="_ptr_ptr"/>
    <functioncall functionName="_read"/>
    <functioncall functionName="_signed"/>
    <functioncall functionName="_unsigned"/>
    <functioncall functionName="_var"/>
    <functioncall functionName="_write"/>
    <functioncall functionName="a"/>
    <functioncall functionName="ac"/>
    <functioncall functionName="access"/>
    <functioncall functionName="access_"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addVar"/>
    <functioncall functionName="alias"/>
    <functioncall functionName="aliased"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="allocateMemory"/>
    <functioncall functionName="allocatedButUnusedVariableError"/>
    <functioncall functionName="aname"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argnr"/>
    <functioncall functionName="array"/>
    <functioncall functionName="arrayLike_indexOp"/>
    <functioncall functionName="astOperand1"/>
    <functioncall functionName="astOperand2"/>
    <functioncall functionName="astParent"/>
    <functioncall functionName="astString"/>
    <functioncall functionName="at"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="bailout"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bits"/>
    <functioncall functionName="blockName"/>
    <functioncall functionName="bodyEnd"/>
    <functioncall functionName="bodyEnd_"/>
    <functioncall functionName="bodyStart"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="bug"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="callstack"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="castPattern"/>
    <functioncall functionName="char"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="check"/>
    <functioncall functionName="checkFunctionVariableUsage"/>
    <functioncall functionName="checkFunctionVariableUsage_iterateScopes"/>
    <functioncall functionName="checkStructMemberUsage"/>
    <functioncall functionName="checkUnusedVar"/>
    <functioncall functionName="classDef"/>
    <functioncall functionName="classDef_"/>
    <functioncall functionName="className"/>
    <functioncall functionName="classScope"/>
    <functioncall functionName="classScope_"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearAliases"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="condition"/>
    <functioncall functionName="conditional"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="constness"/>
    <functioncall functionName="container"/>
    <functioncall functionName="containerTypeToken"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cpp"/>
    <functioncall functionName="ctu"/>
    <functioncall functionName="cwe"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="declarationId"/>
    <functioncall functionName="defValTok"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultArg"/>
    <functioncall functionName="definedType"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="deref"/>
    <functioncall functionName="dereference"/>
    <functioncall functionName="derivedFrom"/>
    <functioncall functionName="dimensions"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="doAssignment"/>
    <functioncall functionName="done"/>
    <functioncall functionName="double"/>
    <functioncall functionName="e"/>
    <functioncall functionName="eArithmeticalOp"/>
    <functioncall functionName="eAssignmentOp"/>
    <functioncall functionName="eBitOp"/>
    <functioncall functionName="eBoolean"/>
    <functioncall functionName="eBracket"/>
    <functioncall functionName="eCatch"/>
    <functioncall functionName="eChar"/>
    <functioncall functionName="eClass"/>
    <functioncall functionName="eComparisonOp"/>
    <functioncall functionName="eConstructor"/>
    <functioncall functionName="eCopyConstructor"/>
    <functioncall functionName="eDestructor"/>
    <functioncall functionName="eDo"/>
    <functioncall functionName="eElse"/>
    <functioncall functionName="eEnum"/>
    <functioncall functionName="eEnumerator"/>
    <functioncall functionName="eExtendedOp"/>
    <functioncall functionName="eFor"/>
    <functioncall functionName="eFunction"/>
    <functioncall functionName="eGlobal"/>
    <functioncall functionName="eIf"/>
    <functioncall functionName="eIncDecOp"/>
    <functioncall functionName="eKeyword"/>
    <functioncall functionName="eLambda"/>
    <functioncall functionName="eLiteral"/>
    <functioncall functionName="eLogicalOp"/>
    <functioncall functionName="eMoveConstructor"/>
    <functioncall functionName="eName"/>
    <functioncall functionName="eNamespace"/>
    <functioncall functionName="eNone"/>
    <functioncall functionName="eNumber"/>
    <functioncall functionName="eOperatorEqual"/>
    <functioncall functionName="eOther"/>
    <functioncall functionName="eString"/>
    <functioncall functionName="eStruct"/>
    <functioncall functionName="eSwitch"/>
    <functioncall functionName="eTry"/>
    <functioncall functionName="eType"/>
    <functioncall functionName="eUnconditional"/>
    <functioncall functionName="eUnion"/>
    <functioncall functionName="eVariable"/>
    <functioncall functionName="eWhile"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="enclosingScope"/>
    <functioncall functionName="enclosingScope_"/>
    <functioncall functionName="end"/>
    <functioncall functionName="end_"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="eq"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="eraseAliases"/>
    <functioncall functionName="eraseAll"/>
    <functioncall functionName="errmsg"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorLogger"/>
    <functioncall functionName="errorPath"/>
    <functioncall functionName="errorcode"/>
    <functioncall functionName="errtok"/>
    <functioncall functionName="evaluate"/>
    <functioncall functionName="expr"/>
    <functioncall functionName="expressionString"/>
    <functioncall functionName="externalFunctions"/>
    <functioncall functionName="externalVariables"/>
    <functioncall functionName="fAtAddress"/>
    <functioncall functionName="fConstexpr"/>
    <functioncall functionName="fFamilyMask"/>
    <functioncall functionName="fHasBody"/>
    <functioncall functionName="fHasDefault"/>
    <functioncall functionName="fHasFinalSpecifier"/>
    <functioncall functionName="fHasLvalRefQual"/>
    <functioncall functionName="fHasOverrideSpecifier"/>
    <functioncall functionName="fHasRvalRefQual"/>
    <functioncall functionName="fHasTrailingReturnType"/>
    <functioncall functionName="fHasVirtualSpecifier"/>
    <functioncall functionName="fIncompleteVar"/>
    <functioncall functionName="fIsAlias"/>
    <functioncall functionName="fIsArray"/>
    <functioncall functionName="fIsAttributeConst"/>
    <functioncall functionName="fIsAttributeConstructor"/>
    <functioncall functionName="fIsAttributeDestructor"/>
    <functioncall functionName="fIsAttributeNodiscard"/>
    <functioncall functionName="fIsAttributeNoreturn"/>
    <functioncall functionName="fIsAttributeNothrow"/>
    <functioncall functionName="fIsAttributePacked"/>
    <functioncall functionName="fIsAttributePure"/>
    <functioncall functionName="fIsAttributeUnused"/>
    <functioncall functionName="fIsAttributeUsed"/>
    <functioncall functionName="fIsCast"/>
    <functioncall functionName="fIsClass"/>
    <functioncall functionName="fIsComplex"/>
    <functioncall functionName="fIsConst"/>
    <functioncall functionName="fIsControlFlowKeyword"/>
    <functioncall functionName="fIsDefault"/>
    <functioncall functionName="fIsDelete"/>
    <functioncall functionName="fIsEnumType"/>
    <functioncall functionName="fIsEscapeFunction"/>
    <functioncall functionName="fIsExpandedMacro"/>
    <functioncall functionName="fIsExplicit"/>
    <functioncall functionName="fIsExtern"/>
    <functioncall functionName="fIsFloatType"/>
    <functioncall functionName="fIsForwardDeclaration"/>
    <functioncall functionName="fIsFriend"/>
    <functioncall functionName="fIsFunction"/>
    <functioncall functionName="fIsInline"/>
    <functioncall functionName="fIsLiteral"/>
    <functioncall functionName="fIsLong"/>
    <functioncall functionName="fIsMutable"/>
    <functioncall functionName="fIsName"/>
    <functioncall functionName="fIsNoExcept"/>
    <functioncall functionName="fIsOperator"/>
    <functioncall functionName="fIsOperatorKeyword"/>
    <functioncall functionName="fIsPartialSpecialization"/>
    <functioncall functionName="fIsPointer"/>
    <functioncall functionName="fIsPointerCompare"/>
    <functioncall functionName="fIsPure"/>
    <functioncall functionName="fIsRValueRef"/>
    <functioncall functionName="fIsReference"/>
    <functioncall functionName="fIsSigned"/>
    <functioncall functionName="fIsSmartPointer"/>
    <functioncall functionName="fIsSpecialization"/>
    <functioncall functionName="fIsStandardType"/>
    <functioncall functionName="fIsStatic"/>
    <functioncall functionName="fIsStaticLocal"/>
    <functioncall functionName="fIsStlString"/>
    <functioncall functionName="fIsStlType"/>
    <functioncall functionName="fIsTemplateArg"/>
    <functioncall functionName="fIsThrow"/>
    <functioncall functionName="fIsUnsigned"/>
    <functioncall functionName="fIsVariable"/>
    <functioncall functionName="fIsVariadic"/>
    <functioncall functionName="fIsVolatile"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileInfo"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findExpressionStartEndTokens"/>
    <functioncall functionName="findLambdaEndToken"/>
    <functioncall functionName="findRecordInNestedList"/>
    <functioncall functionName="findScope"/>
    <functioncall functionName="findType"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="findmatch"/>
    <functioncall functionName="findsimplematch"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="flag_"/>
    <functioncall functionName="flags_"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floatValue"/>
    <functioncall functionName="for"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="formatstr_scan"/>
    <functioncall functionName="formatstr_secure"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="front"/>
    <functioncall functionName="ftok"/>
    <functioncall functionName="func"/>
    <functioncall functionName="funcname"/>
    <functioncall functionName="function"/>
    <functioncall functionName="functionScopes"/>
    <functioncall functionName="functionname"/>
    <functioncall functionName="fwdAnalysis"/>
    <functioncall functionName="getAllocDealloc"/>
    <functioncall functionName="getCppcheckAttribute"/>
    <functioncall functionName="getDestructor"/>
    <functioncall functionName="getFlag"/>
    <functioncall functionName="getSymbolDatabase"/>
    <functioncall functionName="getVariableFromVarId"/>
    <functioncall functionName="getarg"/>
    <functioncall functionName="groupId"/>
    <functioncall functionName="hasInlineOrLambdaFunction"/>
    <functioncall functionName="hasKnownIntValue"/>
    <functioncall functionName="hasTrailingReturnType"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indexOfFile"/>
    <functioncall functionName="index_"/>
    <functioncall functionName="indirect"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="initArgCount"/>
    <functioncall functionName="initPattern"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instances"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="internalFunctions"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="isArithmeticalOp"/>
    <functioncall functionName="isArray"/>
    <functioncall functionName="isAssignmentOp"/>
    <functioncall functionName="isAttributeConst"/>
    <functioncall functionName="isAttributeConstructor"/>
    <functioncall functionName="isAttributeDestructor"/>
    <functioncall functionName="isAttributeNodiscard"/>
    <functioncall functionName="isAttributeNoreturn"/>
    <functioncall functionName="isAttributeNothrow"/>
    <functioncall functionName="isAttributePacked"/>
    <functioncall functionName="isAttributePure"/>
    <functioncall functionName="isAttributeUnused"/>
    <functioncall functionName="isAttributeUsed"/>
    <functioncall functionName="isC"/>
    <functioncall functionName="isCPP"/>
    <functioncall functionName="isClass"/>
    <functioncall functionName="isConstOp"/>
    <functioncall functionName="isContainerSizeValue"/>
    <functioncall functionName="isEmptyType"/>
    <functioncall functionName="isEnabled"/>
    <functioncall functionName="isEnumType"/>
    <functioncall functionName="isExecutable"/>
    <functioncall functionName="isExtendedOp"/>
    <functioncall functionName="isExtern"/>
    <functioncall functionName="isFloat"/>
    <functioncall functionName="isGlobal"/>
    <functioncall functionName="isIncrementOrDecrement"/>
    <functioncall functionName="isIntValue"/>
    <functioncall functionName="isKnown"/>
    <functioncall functionName="isLifetimeValue"/>
    <functioncall functionName="isLikelyStreamRead"/>
    <functioncall functionName="isMovedValue"/>
    <functioncall functionName="isName"/>
    <functioncall functionName="isNullOperand"/>
    <functioncall functionName="isPartOfClassStructUnion"/>
    <functioncall functionName="isPointer"/>
    <functioncall functionName="isPointerToArray"/>
    <functioncall functionName="isPrefix"/>
    <functioncall functionName="isRecordTypeWithoutSideEffects"/>
    <functioncall functionName="isReference"/>
    <functioncall functionName="isStandardType"/>
    <functioncall functionName="isStatic"/>
    <functioncall functionName="isStlType"/>
    <functioncall functionName="isSuffix"/>
    <functioncall functionName="isThrow"/>
    <functioncall functionName="isUninitValue"/>
    <functioncall functionName="isVirtual"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="isconst"/>
    <functioncall functionName="ispure"/>
    <functioncall functionName="it"/>
    <functioncall functionName="iteratorInfo"/>
    <functioncall functionName="iteratorToken"/>
    <functioncall functionName="known"/>
    <functioncall functionName="kwd"/>
    <functioncall functionName="last"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="library"/>
    <functioncall functionName="lifetimeKind"/>
    <functioncall functionName="lifetimeScope"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="link"/>
    <functioncall functionName="linkAt"/>
    <functioncall functionName="linkToToken"/>
    <functioncall functionName="list"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mAccess"/>
    <functioncall functionName="mAlloc"/>
    <functioncall functionName="mAstOperand1"/>
    <functioncall functionName="mAstOperand2"/>
    <functioncall functionName="mAstParent"/>
    <functioncall functionName="mBits"/>
    <functioncall functionName="mClocks"/>
    <functioncall functionName="mColumn"/>
    <functioncall functionName="mCpp"/>
    <functioncall functionName="mCppcheckAttributes"/>
    <functioncall functionName="mDealloc"/>
    <functioncall functionName="mDoubleValue"/>
    <functioncall functionName="mEmptyValueList"/>
    <functioncall functionName="mEnumerator"/>
    <functioncall functionName="mErrorLogger"/>
    <functioncall functionName="mFileIndex"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mFlags"/>
    <functioncall functionName="mFunction"/>
    <functioncall functionName="mIndex"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mIntValue"/>
    <functioncall functionName="mLibrary"/>
    <functioncall functionName="mLineNumber"/>
    <functioncall functionName="mName"/>
    <functioncall functionName="mNameToken"/>
    <functioncall functionName="mNumberOfResults"/>
    <functioncall functionName="mOffset"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mOriginalName"/>
    <functioncall functionName="mProgressValue"/>
    <functioncall functionName="mScope"/>
    <functioncall functionName="mScopeInfo"/>
    <functioncall functionName="mSettings"/>
    <functioncall functionName="mStr"/>
    <functioncall functionName="mTemplateSimplifierPointers"/>
    <functioncall functionName="mTokenizer"/>
    <functioncall functionName="mType"/>
    <functioncall functionName="mTypeEndToken"/>
    <functioncall functionName="mTypeStartToken"/>
    <functioncall functionName="mValueFlowKnown"/>
    <functioncall functionName="mValueType"/>
    <functioncall functionName="mValues"/>
    <functioncall functionName="mVarId"/>
    <functioncall functionName="mVariable"/>
    <functioncall functionName="mWhat"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="mem_fn"/>
    <functioncall functionName="memoizedIsLiteral"/>
    <functioncall functionName="memoizedIsName"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="modified"/>
    <functioncall functionName="moveKind"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="myName"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameEnd"/>
    <functioncall functionName="nameStart"/>
    <functioncall functionName="nameTok"/>
    <functioncall functionName="nameToken"/>
    <functioncall functionName="name_"/>
    <functioncall functionName="needInitialization"/>
    <functioncall functionName="nestedIn"/>
    <functioncall functionName="nestedList"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nextToken"/>
    <functioncall functionName="none"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="o"/>
    <functioncall functionName="op1"/>
    <functioncall functionName="op1_and_op2"/>
    <functioncall functionName="op2"/>
    <functioncall functionName="opLessAllowed"/>
    <functioncall functionName="optional"/>
    <functioncall functionName="originalTypeName"/>
    <functioncall functionName="other"/>
    <functioncall functionName="otn"/>
    <functioncall functionName="outer"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="platform_type"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="pointerArray"/>
    <functioncall functionName="pointerPointer"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="pred"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="previousToken"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAliases"/>
    <functioncall functionName="readAll"/>
    <functioncall functionName="reallocArg"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="reference"/>
    <functioncall functionName="referenceArray"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="retDef"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safe"/>
    <functioncall functionName="scope"/>
    <functioncall functionName="scopeList"/>
    <functioncall functionName="scope_"/>
    <functioncall functionName="second"/>
    <functioncall functionName="sep"/>
    <functioncall functionName="setCppcheckAttribute"/>
    <functioncall functionName="setFlag"/>
    <functioncall functionName="setSettings"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="short"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="simpleMatch"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_templateArgNo"/>
    <functioncall functionName="skipBrackets"/>
    <functioncall functionName="skipBracketsAndMembers"/>
    <functioncall functionName="smartPointerType"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="standard"/>
    <functioncall functionName="start"/>
    <functioncall functionName="startScope"/>
    <functioncall functionName="startTok"/>
    <functioncall functionName="start_"/>
    <functioncall functionName="state"/>
    <functioncall functionName="stdAssociativeLike"/>
    <functioncall functionName="stdStringLike"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strAt"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="style"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tok2"/>
    <functioncall functionName="tok3"/>
    <functioncall functionName="tokAt"/>
    <functioncall functionName="tokBraceStart"/>
    <functioncall functionName="tokOld"/>
    <functioncall functionName="tokType"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokenAndName"/>
    <functioncall functionName="token_"/>
    <functioncall functionName="tokenizer"/>
    <functioncall functionName="tokenlist"/>
    <functioncall functionName="tokens"/>
    <functioncall functionName="tokvalue"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typeEnd"/>
    <functioncall functionName="typeEndToken"/>
    <functioncall functionName="typeScope"/>
    <functioncall functionName="typeStart"/>
    <functioncall functionName="typeStartToken"/>
    <functioncall functionName="type_"/>
    <functioncall functionName="type_templateArgNo"/>
    <functioncall functionName="unassignedVariableError"/>
    <functioncall functionName="unreadVariableError"/>
    <functioncall functionName="unused"/>
    <functioncall functionName="unusedStructMemberError"/>
    <functioncall functionName="unusedValue"/>
    <functioncall functionName="unusedVariableError"/>
    <functioncall functionName="update_property_info"/>
    <functioncall functionName="usage"/>
    <functioncall functionName="use"/>
    <functioncall functionName="useFunctionArgs"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="usingNamespaces"/>
    <functioncall functionName="usingNamespaces_"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="valueKind"/>
    <functioncall functionName="valueType"/>
    <functioncall functionName="value_known"/>
    <functioncall functionName="values"/>
    <functioncall functionName="var"/>
    <functioncall functionName="var1"/>
    <functioncall functionName="var2"/>
    <functioncall functionName="varDecl"/>
    <functioncall functionName="varId"/>
    <functioncall functionName="varTok"/>
    <functioncall functionName="varUsage"/>
    <functioncall functionName="variable"/>
    <functioncall functionName="variableList"/>
    <functioncall functionName="variables"/>
    <functioncall functionName="variadic"/>
    <functioncall functionName="varid"/>
    <functioncall functionName="varid1"/>
    <functioncall functionName="varid2"/>
    <functioncall functionName="varlist"/>
    <functioncall functionName="varname"/>
    <functioncall functionName="varvalue"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="writeAliases"/>
    <functioncall functionName="writeAll"/>
    <functioncall functionName="write_"/>
    <functioncall functionName="xmlElement"/>
    <functioncall functionName="yield"/>
  </FileInfo>
</analyzerinfo>
