<?xml version="1.0"?>
<analyzerinfo checksum="2690346956">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="addItem" lineNumber="29"/>
    <functiondecl functionName="addItem" lineNumber="37"/>
    <functiondecl functionName="clear" lineNumber="66"/>
    <functiondecl functionName="getCount" lineNumber="76"/>
    <functiondecl functionName="getTools" lineNumber="99"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="CheckStatistics"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="QObject"/>
    <functioncall functionName="QStringList"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="ShowErrors"/>
    <functioncall functionName="ShowInformation"/>
    <functioncall functionName="ShowNone"/>
    <functioncall functionName="ShowPerformance"/>
    <functioncall functionName="ShowPortability"/>
    <functioncall functionName="ShowTypes"/>
    <functioncall functionName="ShowWarnings"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="addItem"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="default"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="lower"/>
    <functioncall functionName="mError"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mInformation"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mPerformance"/>
    <functioncall functionName="mPortability"/>
    <functioncall functionName="mStyle"/>
    <functioncall functionName="mWarning"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="none"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="other"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="qDebug"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="toList"/>
    <functioncall functionName="toLower"/>
    <functioncall functionName="tool"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
  </FileInfo>
</analyzerinfo>
