<?xml version="1.0"?>
<analyzerinfo checksum="1037903005">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/codeeditor.h:89:10" call-funcname="updateLineNumberAreaWidth" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/codeeditor.cpp" linenr="211" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/codeeditor.h:89:10" call-funcname="updateLineNumberAreaWidth" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/codeeditor.cpp" linenr="285" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/codeeditor.h:73:10" my-argnr="1" my-argname="event" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/codeeditor.cpp" linenr="318" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setSymbols" lineNumber="97"/>
    <functiondecl functionName="setStyle" lineNumber="109"/>
    <functiondecl functionName="highlightBlock" lineNumber="133"/>
    <functiondecl functionName="applyFormat" lineNumber="165"/>
    <functiondecl functionName="getPos" lineNumber="220"/>
    <functiondecl functionName="setStyle" lineNumber="234"/>
    <functiondecl functionName="setError" lineNumber="244"/>
    <functiondecl functionName="lineNumberAreaWidth" lineNumber="259"/>
    <functiondecl functionName="updateLineNumberAreaWidth" lineNumber="272"/>
    <functiondecl functionName="updateLineNumberArea" lineNumber="277"/>
    <functiondecl functionName="resizeEvent" lineNumber="288"/>
    <functiondecl functionName="highlightErrorLine" lineNumber="295"/>
    <functiondecl functionName="lineNumberAreaPaintEvent" lineNumber="315"/>
    <functiondecl functionName="generateStyleString" lineNumber="340"/>
    <functioncall functionName="AlignRight"/>
    <functioncall functionName="Bold"/>
    <functioncall functionName="Class"/>
    <functioncall functionName="CodeEditor"/>
    <functioncall functionName="Comment"/>
    <functioncall functionName="FullWidthSelection"/>
    <functioncall functionName="Highlighter"/>
    <functioncall functionName="Key_A"/>
    <functioncall functionName="Key_C"/>
    <functioncall functionName="Keyword"/>
    <functioncall functionName="LineNumberArea"/>
    <functioncall functionName="Normal"/>
    <functioncall functionName="QColor"/>
    <functioncall functionName="QKeySequence"/>
    <functioncall functionName="QLatin1Char"/>
    <functioncall functionName="QPlainTextEdit"/>
    <functioncall functionName="QRect"/>
    <functioncall functionName="QRegularExpression"/>
    <functioncall functionName="QShortcut"/>
    <functioncall functionName="QSize"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="QSyntaxHighlighter"/>
    <functioncall functionName="QTextCursor"/>
    <functioncall functionName="QWidget"/>
    <functioncall functionName="Quote"/>
    <functioncall functionName="SIGNAL"/>
    <functioncall functionName="SLOT"/>
    <functioncall functionName="Symbol"/>
    <functioncall functionName="TypeWriter"/>
    <functioncall functionName="activated"/>
    <functioncall functionName="allText"/>
    <functioncall functionName="append"/>
    <functioncall functionName="applyFormat"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="bgcolor"/>
    <functioncall functionName="black"/>
    <functioncall functionName="block"/>
    <functioncall functionName="blockBoundingGeometry"/>
    <functioncall functionName="blockBoundingRect"/>
    <functioncall functionName="blockCount"/>
    <functioncall functionName="blockCountChanged"/>
    <functioncall functionName="blockNumber"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="bottom"/>
    <functioncall functionName="break"/>
    <functioncall functionName="capturedLength"/>
    <functioncall functionName="capturedStart"/>
    <functioncall functionName="centerCursor"/>
    <functioncall functionName="classColor"/>
    <functioncall functionName="classWeight"/>
    <functioncall functionName="clearSelection"/>
    <functioncall functionName="code"/>
    <functioncall functionName="commentColor"/>
    <functioncall functionName="commentLength"/>
    <functioncall functionName="commentWeight"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="contentOffset"/>
    <functioncall functionName="contentsRect"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="copyText"/>
    <functioncall functionName="darkBlue"/>
    <functioncall functionName="darkGreen"/>
    <functioncall functionName="darkMagenta"/>
    <functioncall functionName="defaultStyleLight"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="document"/>
    <functioncall functionName="drawText"/>
    <functioncall functionName="dy"/>
    <functioncall functionName="editor"/>
    <functioncall functionName="errorLine"/>
    <functioncall functionName="event"/>
    <functioncall functionName="extraSelections"/>
    <functioncall functionName="fgcolor"/>
    <functioncall functionName="fillRect"/>
    <functioncall functionName="firstVisibleBlock"/>
    <functioncall functionName="font"/>
    <functioncall functionName="fontMetrics"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="format"/>
    <functioncall functionName="generateStyleString"/>
    <functioncall functionName="getPos"/>
    <functioncall functionName="globalMatch"/>
    <functioncall functionName="gray"/>
    <functioncall functionName="green"/>
    <functioncall functionName="hasNext"/>
    <functioncall functionName="height"/>
    <functioncall functionName="highlightBGColor"/>
    <functioncall functionName="highlightErrorLine"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexOf"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isValid"/>
    <functioncall functionName="isVisible"/>
    <functioncall functionName="keywordColor"/>
    <functioncall functionName="keywordPatterns"/>
    <functioncall functionName="keywordWeight"/>
    <functioncall functionName="left"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lineNumBGColor"/>
    <functioncall functionName="lineNumFGColor"/>
    <functioncall functionName="lineNumberAreaPaintEvent"/>
    <functioncall functionName="lineNumberAreaWidth"/>
    <functioncall functionName="mClassFormat"/>
    <functioncall functionName="mCommentStartExpression"/>
    <functioncall functionName="mErrorPosition"/>
    <functioncall functionName="mHighlightingRules"/>
    <functioncall functionName="mHighlightingRulesWithSymbols"/>
    <functioncall functionName="mKeywordFormat"/>
    <functioncall functionName="mLineNumberArea"/>
    <functioncall functionName="mMultiLineCommentFormat"/>
    <functioncall functionName="mQuotationFormat"/>
    <functioncall functionName="mSingleLineCommentFormat"/>
    <functioncall functionName="mSymbolFormat"/>
    <functioncall functionName="mWidgetStyle"/>
    <functioncall functionName="match"/>
    <functioncall functionName="newStyle"/>
    <functioncall functionName="next"/>
    <functioncall functionName="number"/>
    <functioncall functionName="override"/>
    <functioncall functionName="painter"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="previousBlockState"/>
    <functioncall functionName="qMax"/>
    <functioncall functionName="quoteColor"/>
    <functioncall functionName="quoteWeight"/>
    <functioncall functionName="rect"/>
    <functioncall functionName="red"/>
    <functioncall functionName="rehighlight"/>
    <functioncall functionName="resizeEvent"/>
    <functioncall functionName="rule"/>
    <functioncall functionName="ruleRole"/>
    <functioncall functionName="scroll"/>
    <functioncall functionName="selectAll"/>
    <functioncall functionName="selection"/>
    <functioncall functionName="setBackground"/>
    <functioncall functionName="setCurrentBlockState"/>
    <functioncall functionName="setExtraSelections"/>
    <functioncall functionName="setFont"/>
    <functioncall functionName="setFontWeight"/>
    <functioncall functionName="setForeground"/>
    <functioncall functionName="setFormat"/>
    <functioncall functionName="setGeometry"/>
    <functioncall functionName="setObjectName"/>
    <functioncall functionName="setPen"/>
    <functioncall functionName="setPlainText"/>
    <functioncall functionName="setPosition"/>
    <functioncall functionName="setProperty"/>
    <functioncall functionName="setStyle"/>
    <functioncall functionName="setStyleHint"/>
    <functioncall functionName="setStyleSheet"/>
    <functioncall functionName="setSymbols"/>
    <functioncall functionName="setTextCursor"/>
    <functioncall functionName="setViewportMargins"/>
    <functioncall functionName="size"/>
    <functioncall functionName="startIndex"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolBGColor"/>
    <functioncall functionName="symbolFGColor"/>
    <functioncall functionName="symbolWeight"/>
    <functioncall functionName="symbols"/>
    <functioncall functionName="tc"/>
    <functioncall functionName="text"/>
    <functioncall functionName="textCursor"/>
    <functioncall functionName="this"/>
    <functioncall functionName="top"/>
    <functioncall functionName="translated"/>
    <functioncall functionName="true"/>
    <functioncall functionName="update"/>
    <functioncall functionName="updateLineNumberArea"/>
    <functioncall functionName="updateLineNumberAreaWidth"/>
    <functioncall functionName="updateRequest"/>
    <functioncall functionName="viewport"/>
    <functioncall functionName="while"/>
    <functioncall functionName="widgetStyle"/>
    <functioncall functionName="width"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
