<?xml version="1.0"?>
<analyzerinfo checksum="4251561212">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getPath" lineNumber="27"/>
    <functiondecl functionName="setPath" lineNumber="41"/>
    <functiondecl functionName="toFilterString" lineNumber="47"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="QStringList"/>
    <functioncall functionName="addAll"/>
    <functioncall functionName="addAllSupported"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="for"/>
    <functioncall functionName="homePath"/>
    <functioncall functionName="if"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="join"/>
    <functioncall functionName="k"/>
    <functioncall functionName="keys"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="translate"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="value"/>
    <functioncall functionName="values"/>
  </FileInfo>
</analyzerinfo>
