<?xml version="1.0"?>
<analyzerinfo checksum="1929346579">
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="7" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="6" column="7" info="Assignment &apos;g=1000&apos;, assigned value is 1000"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="13" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="12" column="11" info="garr[3] is assigned value 1000"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="19" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="18" column="7" info="*gp is assigned value 1000"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="26" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="25" column="7" info="Assignment &apos;x=1000&apos;, assigned value is 1000"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="32" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="31" column="10" info="arr[3] is assigned value 1000"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="39" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="38" column="6" info="*p is assigned value 1000"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="62" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="61" column="10" info="abc-&gt;a is assigned value 1000"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." verbose="Array &apos;TestData[10]&apos; accessed at index 1000, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="67" column="11" info="Array index out of bounds"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\synthetic\data.c" line="66" column="13" info="abc-&gt;b[3] is assigned value 1000"/>
        </error>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/synthetic/data.c:60:6" my-argnr="1" my-argname="abc" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/synthetic/data.c" linenr="61" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/synthetic/data.c:65:6" my-argnr="1" my-argname="abc" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/synthetic/data.c" linenr="66" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="global" lineNumber="5"/>
    <functiondecl functionName="global_array" lineNumber="11"/>
    <functiondecl functionName="global_pointer" lineNumber="17"/>
    <functiondecl functionName="local" lineNumber="23"/>
    <functiondecl functionName="local_array" lineNumber="29"/>
    <functiondecl functionName="local_alias_1" lineNumber="35"/>
    <functiondecl functionName="local_alias_2" lineNumber="42"/>
    <functiondecl functionName="struct_member_init" lineNumber="55"/>
    <functiondecl functionName="struct_member_assign" lineNumber="60"/>
    <functiondecl functionName="struct_arraymember" lineNumber="65"/>
    <functioncall functionName="a"/>
    <functioncall functionName="g"/>
    <functioncall functionName="x"/>
  </FileInfo>
</analyzerinfo>
