<?xml version="1.0"?>
<analyzerinfo checksum="3795352043">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/librarydialog.cpp:36:5" my-argnr="2" my-argname="function" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/librarydialog.cpp" linenr="40" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="currentFunction" lineNumber="68"/>
    <functiondecl functionName="openCfg" lineNumber="76"/>
    <functiondecl functionName="saveCfg" lineNumber="133"/>
    <functiondecl functionName="saveCfgAs" lineNumber="152"/>
    <functiondecl functionName="addFunction" lineNumber="170"/>
    <functiondecl functionName="editFunctionName" lineNumber="193"/>
    <functiondecl functionName="selectFunction" lineNumber="211"/>
    <functiondecl functionName="sortFunctions" lineNumber="255"/>
    <functiondecl functionName="filterFunctions" lineNumber="274"/>
    <functiondecl functionName="changeFunction" lineNumber="289"/>
    <functiondecl functionName="editArg" lineNumber="306"/>
    <functiondecl functionName="getArgText" lineNumber="326"/>
    <functiondecl functionName="updateArguments" lineNumber="344"/>
    <functioncall functionName="Alloc"/>
    <functioncall functionName="Arg"/>
    <functioncall functionName="CaseInsensitive"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="Critical"/>
    <functioncall functionName="False"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="FunctionListItem"/>
    <functioncall functionName="ItemIsEditable"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="LibraryAddFunctionDialog"/>
    <functioncall functionName="LibraryDialog"/>
    <functioncall functionName="LibraryEditArgDialog"/>
    <functioncall functionName="MatchContains"/>
    <functioncall functionName="Ok"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="QListWidgetItem"/>
    <functioncall functionName="QRegExp"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="ReturnValue"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="True"/>
    <functioncall functionName="TrueFalseUnknown"/>
    <functioncall functionName="Unknown"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="access_arrayLike"/>
    <functioncall functionName="addItem"/>
    <functioncall functionName="allItems"/>
    <functioncall functionName="append"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="args"/>
    <functioncall functionName="back"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="comments"/>
    <functioncall functionName="const"/>
    <functioncall functionName="container"/>
    <functioncall functionName="containers"/>
    <functioncall functionName="count"/>
    <functioncall functionName="currentFunction"/>
    <functioncall functionName="currentIndex"/>
    <functioncall functionName="d"/>
    <functioncall functionName="datadir"/>
    <functioncall functionName="defines"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="errmsg"/>
    <functioncall functionName="exactMatch"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="filterFunctions"/>
    <functioncall functionName="findItems"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="function"/>
    <functioncall functionName="functionName"/>
    <functioncall functionName="functions"/>
    <functioncall functionName="gccConst"/>
    <functioncall functionName="gccPure"/>
    <functioncall functionName="getArg"/>
    <functioncall functionName="getArgText"/>
    <functioncall functionName="getOpenFileName"/>
    <functioncall functionName="getPathFromFilename"/>
    <functioncall functionName="getSaveFileName"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isChecked"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isNull"/>
    <functioncall functionName="item"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mIgnoreChanges"/>
    <functioncall functionName="mUi"/>
    <functioncall functionName="memoryresource"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nr"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="numberOfArguments"/>
    <functioncall functionName="open"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="podtypes"/>
    <functioncall functionName="return"/>
    <functioncall functionName="row"/>
    <functioncall functionName="s"/>
    <functioncall functionName="saveCfg"/>
    <functioncall functionName="selectFunction"/>
    <functioncall functionName="selected"/>
    <functioncall functionName="selectedFile"/>
    <functioncall functionName="selectedFilter"/>
    <functioncall functionName="selectedItems"/>
    <functioncall functionName="setChecked"/>
    <functioncall functionName="setCurrentIndex"/>
    <functioncall functionName="setEnabled"/>
    <functioncall functionName="setFlags"/>
    <functioncall functionName="setHidden"/>
    <functioncall functionName="setPlainText"/>
    <functioncall functionName="setSelected"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setupUi"/>
    <functioncall functionName="size_templateParameter"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sortItems"/>
    <functioncall functionName="startsWith"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="tempdata"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="toPlainText"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ts"/>
    <functioncall functionName="undefines"/>
    <functioncall functionName="updateArguments"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="view"/>
  </FileInfo>
</analyzerinfo>
