<?xml version="1.0"?>
<analyzerinfo checksum="3853812478">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getArg" lineNumber="63"/>
    <functiondecl functionName="minsizeChanged" lineNumber="92"/>
    <functioncall functionName="Alloc"/>
    <functioncall functionName="Arg"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="False"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="LibraryEditArgDialog"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="ReturnValue"/>
    <functioncall functionName="True"/>
    <functioncall functionName="Unknown"/>
    <functioncall functionName="access_arrayLike"/>
    <functioncall functionName="addItems"/>
    <functioncall functionName="append"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="const"/>
    <functioncall functionName="container"/>
    <functioncall functionName="containers"/>
    <functioncall functionName="count"/>
    <functioncall functionName="currentIndex"/>
    <functioncall functionName="currentText"/>
    <functioncall functionName="defines"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="false"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="functions"/>
    <functioncall functionName="gccConst"/>
    <functioncall functionName="gccPure"/>
    <functioncall functionName="if"/>
    <functioncall functionName="indexOf"/>
    <functioncall functionName="init"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isChecked"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isNull"/>
    <functioncall functionName="items"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="mMinSizes"/>
    <functioncall functionName="mUi"/>
    <functioncall functionName="memoryresource"/>
    <functioncall functionName="minsize1"/>
    <functioncall functionName="minsize2"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="podtypes"/>
    <functioncall functionName="setChecked"/>
    <functioncall functionName="setCurrentIndex"/>
    <functioncall functionName="setEnabled"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setupUi"/>
    <functioncall functionName="size_templateParameter"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="swap"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="undefines"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
  </FileInfo>
</analyzerinfo>
