<?xml version="1.0"?>
<analyzerinfo checksum="24411468">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="quiet" lineNumber="38"/>
    <functiondecl functionName="help" lineNumber="43"/>
    <functiondecl functionName="which_test" lineNumber="48"/>
    <functioncall functionName="argc"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="const"/>
    <functioncall functionName="count"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="find"/>
    <functioncall functionName="for"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="it"/>
    <functioncall functionName="mHelp"/>
    <functioncall functionName="mQuiet"/>
    <functioncall functionName="mWhichTests"/>
    <functioncall functionName="options"/>
    <functioncall functionName="substr"/>
  </FileInfo>
</analyzerinfo>
