<?xml version="1.0"?>
<analyzerinfo checksum="1700596">
        <error id="missingOverride" severity="style" msg="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="64" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="40" column="18" info="Virtual function in base class"/>
            <symbol>AddResults</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;cfg&apos; shadows outer function" verbose="Local variable &apos;cfg&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" line="235" column="17" info="Shadow variable"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" line="263" column="20" info="Shadowed declaration"/>
            <symbol>cfg</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;cfg&apos; shadows outer function" verbose="Local variable &apos;cfg&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" line="267" column="29" info="Shadow variable"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" line="263" column="20" info="Shadowed declaration"/>
            <symbol>cfg</symbol>
        </error>
        <error id="shadowFunction" severity="style" msg="Local variable &apos;cfg&apos; shadows outer function" verbose="Local variable &apos;cfg&apos; shadows outer function" cwe="398">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" line="454" column="29" info="Shadow variable"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" line="263" column="20" info="Shadowed declaration"/>
            <symbol>cfg</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:169:13" call-funcname="sameline" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="187" call-argexpr="next2" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" linenr="181" info="Assignment 'next2=next1?next1->next:nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:169:13" call-funcname="sameline" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="189" call-argexpr="next3" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" linenr="182" info="Assignment 'next3=next2?next2->next:nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:141:17" call-funcname="getcode" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="456" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:139:26" call-funcname="preprocess" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="646" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:174:20" my-argnr="1" my-argname="iftok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="176" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:306:32" my-argnr="1" my-argname="cmdtok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="309" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:105:10" my-argnr="1" my-argname="tokens" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="590" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:192:17" my-argnr="2" my-argname="settings" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="818" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:192:17" my-argnr="2" my-argname="settings" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="818" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:179:17" my-argnr="1" my-argname="tokenList" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="928" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:169:13" call-funcname="sameline" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="187" call-argexpr="next2" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" linenr="181" info="Assignment 'next2=next1?next1->next:nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:169:13" call-funcname="sameline" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="189" call-argexpr="next3" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" linenr="182" info="Assignment 'next3=next2?next2->next:nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:141:17" call-funcname="getcode" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="456" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:139:26" call-funcname="preprocess" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="646" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:174:20" my-argnr="1" my-argname="iftok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="176" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:306:32" my-argnr="1" my-argname="cmdtok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="309" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:105:10" my-argnr="1" my-argname="tokens" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="590" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:192:17" my-argnr="2" my-argname="settings" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="818" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:192:17" my-argnr="2" my-argname="settings" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="818" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:179:17" my-argnr="1" my-argname="tokenList" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="928" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:169:13" call-funcname="sameline" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="187" call-argexpr="next2" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" linenr="181" info="Assignment 'next2=next1?next1->next:nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:169:13" call-funcname="sameline" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="189" call-argexpr="next3" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\preprocessor.cpp" linenr="182" info="Assignment 'next3=next2?next2->next:nullptr', assigned value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:141:17" call-funcname="getcode" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="456" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:139:26" call-funcname="preprocess" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="646" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:174:20" my-argnr="1" my-argname="iftok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="176" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp:306:32" my-argnr="1" my-argname="cmdtok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="309" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:105:10" my-argnr="1" my-argname="tokens" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="590" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:192:17" my-argnr="2" my-argname="settings" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="818" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:192:17" my-argnr="2" my-argname="settings" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="818" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.h:179:17" my-argnr="1" my-argname="tokenList" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/preprocessor.cpp" linenr="928" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="trim" lineNumber="40"/>
    <functiondecl functionName="inlineSuppressions" lineNumber="79"/>
    <functiondecl functionName="inlineSuppressions" lineNumber="120"/>
    <functiondecl functionName="setDirectives" lineNumber="135"/>
    <functiondecl functionName="sameline" lineNumber="169"/>
    <functiondecl functionName="readcondition" lineNumber="174"/>
    <functiondecl functionName="hasDefine" lineNumber="244"/>
    <functiondecl functionName="cfg" lineNumber="263"/>
    <functiondecl functionName="isUndefined" lineNumber="281"/>
    <functiondecl functionName="getConfigsElseIsFalse" lineNumber="298"/>
    <functiondecl functionName="gotoEndIf" lineNumber="306"/>
    <functiondecl functionName="getConfigs" lineNumber="323"/>
    <functiondecl functionName="getConfigs" lineNumber="425"/>
    <functiondecl functionName="preprocess" lineNumber="444"/>
    <functiondecl functionName="removeSpaceNearNL" lineNumber="461"/>
    <functiondecl functionName="preprocessWhitespaces" lineNumber="482"/>
    <functiondecl functionName="preprocess" lineNumber="491"/>
    <functiondecl functionName="splitcfg" lineNumber="508"/>
    <functiondecl functionName="createDUI" lineNumber="522"/>
    <functiondecl functionName="hasErrors" lineNumber="554"/>
    <functiondecl functionName="loadFiles" lineNumber="573"/>
    <functiondecl functionName="removeComments" lineNumber="580"/>
    <functiondecl functionName="setPlatformInfo" lineNumber="588"/>
    <functiondecl functionName="preprocess" lineNumber="608"/>
    <functiondecl functionName="getcode" lineNumber="644"/>
    <functiondecl functionName="getcode" lineNumber="671"/>
    <functiondecl functionName="reportOutput" lineNumber="697"/>
    <functiondecl functionName="error" lineNumber="724"/>
    <functiondecl functionName="missingInclude" lineNumber="740"/>
    <functiondecl functionName="validateCfg" lineNumber="776"/>
    <functiondecl functionName="validateCfgError" lineNumber="806"/>
    <functiondecl functionName="getErrorMessages" lineNumber="816"/>
    <functiondecl functionName="dump" lineNumber="827"/>
    <functiondecl functionName="crc32" lineNumber="891"/>
    <functiondecl functionName="calculateChecksum" lineNumber="900"/>
    <functiondecl functionName="simplifyPragmaAsm" lineNumber="917"/>
    <functiondecl functionName="simplifyPragmaAsmPrivate" lineNumber="925"/>
    <functiondecl functionName="trim" lineNumber="40"/>
    <functiondecl functionName="inlineSuppressions" lineNumber="79"/>
    <functiondecl functionName="inlineSuppressions" lineNumber="120"/>
    <functiondecl functionName="setDirectives" lineNumber="135"/>
    <functiondecl functionName="sameline" lineNumber="169"/>
    <functiondecl functionName="readcondition" lineNumber="174"/>
    <functiondecl functionName="hasDefine" lineNumber="244"/>
    <functiondecl functionName="cfg" lineNumber="263"/>
    <functiondecl functionName="isUndefined" lineNumber="281"/>
    <functiondecl functionName="getConfigsElseIsFalse" lineNumber="298"/>
    <functiondecl functionName="gotoEndIf" lineNumber="306"/>
    <functiondecl functionName="getConfigs" lineNumber="323"/>
    <functiondecl functionName="getConfigs" lineNumber="425"/>
    <functiondecl functionName="preprocess" lineNumber="444"/>
    <functiondecl functionName="removeSpaceNearNL" lineNumber="461"/>
    <functiondecl functionName="preprocessWhitespaces" lineNumber="482"/>
    <functiondecl functionName="preprocess" lineNumber="491"/>
    <functiondecl functionName="splitcfg" lineNumber="508"/>
    <functiondecl functionName="createDUI" lineNumber="522"/>
    <functiondecl functionName="hasErrors" lineNumber="554"/>
    <functiondecl functionName="loadFiles" lineNumber="573"/>
    <functiondecl functionName="removeComments" lineNumber="580"/>
    <functiondecl functionName="setPlatformInfo" lineNumber="588"/>
    <functiondecl functionName="preprocess" lineNumber="608"/>
    <functiondecl functionName="getcode" lineNumber="644"/>
    <functiondecl functionName="getcode" lineNumber="671"/>
    <functiondecl functionName="reportOutput" lineNumber="697"/>
    <functiondecl functionName="error" lineNumber="724"/>
    <functiondecl functionName="missingInclude" lineNumber="740"/>
    <functiondecl functionName="validateCfg" lineNumber="776"/>
    <functiondecl functionName="validateCfgError" lineNumber="806"/>
    <functiondecl functionName="getErrorMessages" lineNumber="816"/>
    <functiondecl functionName="dump" lineNumber="827"/>
    <functiondecl functionName="crc32" lineNumber="891"/>
    <functiondecl functionName="calculateChecksum" lineNumber="900"/>
    <functiondecl functionName="simplifyPragmaAsm" lineNumber="917"/>
    <functiondecl functionName="simplifyPragmaAsmPrivate" lineNumber="925"/>
    <functiondecl functionName="trim" lineNumber="40"/>
    <functiondecl functionName="inlineSuppressions" lineNumber="79"/>
    <functiondecl functionName="inlineSuppressions" lineNumber="120"/>
    <functiondecl functionName="setDirectives" lineNumber="135"/>
    <functiondecl functionName="sameline" lineNumber="169"/>
    <functiondecl functionName="readcondition" lineNumber="174"/>
    <functiondecl functionName="hasDefine" lineNumber="244"/>
    <functiondecl functionName="cfg" lineNumber="263"/>
    <functiondecl functionName="isUndefined" lineNumber="281"/>
    <functiondecl functionName="getConfigsElseIsFalse" lineNumber="298"/>
    <functiondecl functionName="gotoEndIf" lineNumber="306"/>
    <functiondecl functionName="getConfigs" lineNumber="323"/>
    <functiondecl functionName="getConfigs" lineNumber="425"/>
    <functiondecl functionName="preprocess" lineNumber="444"/>
    <functiondecl functionName="removeSpaceNearNL" lineNumber="461"/>
    <functiondecl functionName="preprocessWhitespaces" lineNumber="482"/>
    <functiondecl functionName="preprocess" lineNumber="491"/>
    <functiondecl functionName="splitcfg" lineNumber="508"/>
    <functiondecl functionName="createDUI" lineNumber="522"/>
    <functiondecl functionName="hasErrors" lineNumber="554"/>
    <functiondecl functionName="loadFiles" lineNumber="573"/>
    <functiondecl functionName="removeComments" lineNumber="580"/>
    <functiondecl functionName="setPlatformInfo" lineNumber="588"/>
    <functiondecl functionName="preprocess" lineNumber="608"/>
    <functiondecl functionName="getcode" lineNumber="644"/>
    <functiondecl functionName="getcode" lineNumber="671"/>
    <functiondecl functionName="reportOutput" lineNumber="697"/>
    <functiondecl functionName="error" lineNumber="724"/>
    <functiondecl functionName="missingInclude" lineNumber="740"/>
    <functiondecl functionName="validateCfg" lineNumber="776"/>
    <functiondecl functionName="validateCfgError" lineNumber="806"/>
    <functiondecl functionName="getErrorMessages" lineNumber="816"/>
    <functiondecl functionName="dump" lineNumber="827"/>
    <functiondecl functionName="crc32" lineNumber="891"/>
    <functiondecl functionName="calculateChecksum" lineNumber="900"/>
    <functiondecl functionName="simplifyPragmaAsm" lineNumber="917"/>
    <functiondecl functionName="simplifyPragmaAsmPrivate" lineNumber="925"/>
    <functioncall functionName="ARGVALUE"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AT_INDEX"/>
    <functioncall functionName="AllocFunc"/>
    <functioncall functionName="ArgumentChecks"/>
    <functioncall functionName="BAD_ATTRIBUTE_VALUE"/>
    <functioncall functionName="BAD_XML"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="BUFFER"/>
    <functioncall functionName="BUFFER_NT"/>
    <functioncall functionName="BadInlineSuppression"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C11"/>
    <functioncall functionName="C89"/>
    <functioncall functionName="C99"/>
    <functioncall functionName="CHANGE"/>
    <functioncall functionName="CHANGE_CONTENT"/>
    <functioncall functionName="CHANGE_INTERNAL"/>
    <functioncall functionName="CLEAR"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CPP"/>
    <functioncall functionName="CPP03"/>
    <functioncall functionName="CPP11"/>
    <functioncall functionName="CPP14"/>
    <functioncall functionName="CPP17"/>
    <functioncall functionName="CPP20"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="CPPLatest"/>
    <functioncall functionName="CodeBlock"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="DIR_IN"/>
    <functioncall functionName="DIR_INOUT"/>
    <functioncall functionName="DIR_OUT"/>
    <functioncall functionName="DIR_UNKNOWN"/>
    <functioncall functionName="DUPLICATE_PLATFORM_TYPE"/>
    <functioncall functionName="Directive"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="END_ITERATOR"/>
    <functioncall functionName="ERASE"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="ExportedFunctions"/>
    <functioncall functionName="FILE_NOT_FOUND"/>
    <functioncall functionName="FIND"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INFORMATION"/>
    <functioncall functionName="INSERT"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="ITEM"/>
    <functioncall functionName="ITERATOR"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="MISSING_ATTRIBUTE"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="MinSize"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NO_ACTION"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="NO_YIELD"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PLATFORM_TYPE_REDEFINED"/>
    <functioncall functionName="POP"/>
    <functioncall functionName="PUSH"/>
    <functioncall functionName="Platform"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="PlatformType"/>
    <functioncall functionName="PodType"/>
    <functioncall functionName="Preprocessor"/>
    <functioncall functionName="RESIZE"/>
    <functioncall functionName="SHOWTIME_FILE"/>
    <functioncall functionName="SHOWTIME_SUMMARY"/>
    <functioncall functionName="SHOWTIME_TOP5"/>
    <functioncall functionName="SIZE"/>
    <functioncall functionName="SIZEOF"/>
    <functioncall functionName="START_ITERATOR"/>
    <functioncall functionName="STRLEN"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Standards"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="SystemHeader"/>
    <functioncall functionName="TimerResultsData"/>
    <functioncall functionName="TokenList"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_ELEMENT"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="UNSUPPORTED_FORMAT"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="UserHeader"/>
    <functioncall functionName="VALUE"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="WarnInfo"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="_const_ptr"/>
    <functioncall functionName="_file"/>
    <functioncall functionName="_linenr"/>
    <functioncall functionName="_long"/>
    <functioncall functionName="_pointer"/>
    <functioncall functionName="_ptr_ptr"/>
    <functioncall functionName="_signed"/>
    <functioncall functionName="_str"/>
    <functioncall functionName="_unsigned"/>
    <functioncall functionName="a"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addSuppression"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="append"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argnr"/>
    <functioncall functionName="arrayLike_indexOp"/>
    <functioncall functionName="back"/>
    <functioncall functionName="back_inserter"/>
    <functioncall functionName="beg"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blockName"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="bp"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="cbegin"/>
    <functioncall functionName="cend"/>
    <functioncall functionName="cfg"/>
    <functioncall functionName="cfront"/>
    <functioncall functionName="char"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="checkConfiguration"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="cmdtok"/>
    <functioncall functionName="col"/>
    <functioncall functionName="column"/>
    <functioncall functionName="comment"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="cond"/>
    <functioncall functionName="config"/>
    <functioncall functionName="configs"/>
    <functioncall functionName="configs2"/>
    <functioncall functionName="configs_if"/>
    <functioncall functionName="configs_ifndef"/>
    <functioncall functionName="configset"/>
    <functioncall functionName="configurationExcluded"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="container"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="cpp"/>
    <functioncall functionName="crc32"/>
    <functioncall functionName="createDUI"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="def"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultValue"/>
    <functioncall functionName="defineStartPos"/>
    <functioncall functionName="defined"/>
    <functioncall functionName="defines"/>
    <functioncall functionName="deleteToken"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="directive"/>
    <functioncall functionName="directiveLocation"/>
    <functioncall functionName="double"/>
    <functioncall functionName="dtok"/>
    <functioncall functionName="dui"/>
    <functioncall functionName="e"/>
    <functioncall functionName="elseError"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endasm"/>
    <functioncall functionName="endasm2"/>
    <functioncall functionName="endasm3"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="eq"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="err"/>
    <functioncall functionName="errmsg"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorLogger"/>
    <functioncall functionName="errorMessage"/>
    <functioncall functionName="errorcode"/>
    <functioncall functionName="expr1"/>
    <functioncall functionName="externalFunctions"/>
    <functioncall functionName="externalVariables"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filedata"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="files"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_not_of"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_last_not_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fname"/>
    <functioncall functionName="for"/>
    <functioncall functionName="force"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="formatstr_scan"/>
    <functioncall functionName="formatstr_secure"/>
    <functioncall functionName="fromNativeSeparators"/>
    <functioncall functionName="front"/>
    <functioncall functionName="ftok"/>
    <functioncall functionName="funcname"/>
    <functioncall functionName="function"/>
    <functioncall functionName="functionname"/>
    <functioncall functionName="getAllocDealloc"/>
    <functioncall functionName="getConfigs"/>
    <functioncall functionName="getConfigsElseIsFalse"/>
    <functioncall functionName="getarg"/>
    <functioncall functionName="getcode"/>
    <functioncall functionName="gotoEndIf"/>
    <functioncall functionName="groupId"/>
    <functioncall functionName="hasDefine"/>
    <functioncall functionName="hasErrors"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="iftok"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="includePaths"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="inlineSuppressions"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="internalFunctions"/>
    <functioncall functionName="isCPP"/>
    <functioncall functionName="isEnabled"/>
    <functioncall functionName="isFloat"/>
    <functioncall functionName="isPrefix"/>
    <functioncall functionName="isSuffix"/>
    <functioncall functionName="isSuppressed"/>
    <functioncall functionName="isUndefined"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="isconst"/>
    <functioncall functionName="ispure"/>
    <functioncall functionName="istr"/>
    <functioncall functionName="it"/>
    <functioncall functionName="iteratorInfo"/>
    <functioncall functionName="j"/>
    <functioncall functionName="l"/>
    <functioncall functionName="last"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="linenr"/>
    <functioncall functionName="list"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loc"/>
    <functioncall functionName="location"/>
    <functioncall functionName="locationList"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="mAlloc"/>
    <functioncall functionName="mClocks"/>
    <functioncall functionName="mDealloc"/>
    <functioncall functionName="mDirectives"/>
    <functioncall functionName="mDoubleValue"/>
    <functioncall functionName="mErrorLogger"/>
    <functioncall functionName="mFile0"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mIntValue"/>
    <functioncall functionName="mNumberOfResults"/>
    <functioncall functionName="mOffset"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mSettings"/>
    <functioncall functionName="mTokenLists"/>
    <functioncall functionName="mType"/>
    <functioncall functionName="macroName"/>
    <functioncall functionName="macroUsage"/>
    <functioncall functionName="macroUsageList"/>
    <functioncall functionName="macroValueKnown"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="missingInclude"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="next1"/>
    <functioncall functionName="next2"/>
    <functioncall functionName="next3"/>
    <functioncall functionName="nextSkipComments"/>
    <functioncall functionName="none"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="o"/>
    <functioncall functionName="opLessAllowed"/>
    <functioncall functionName="optional"/>
    <functioncall functionName="other"/>
    <functioncall functionName="outputList"/>
    <functioncall functionName="override"/>
    <functioncall functionName="parseComment"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="platform_type"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="pop_back"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="pos1"/>
    <functioncall functionName="pos2"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="preprocess"/>
    <functioncall functionName="preprocessor"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="previousSkipComments"/>
    <functioncall functionName="processedFile"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="rawtokens"/>
    <functioncall functionName="readcondition"/>
    <functioncall functionName="reallocArg"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="relativeFilename"/>
    <functioncall functionName="relativePaths"/>
    <functioncall functionName="removeComments"/>
    <functioncall functionName="removeSpaceNearNL"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="reportInfo"/>
    <functioncall functionName="reportOutput"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="resultConfigurations"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sameline"/>
    <functioncall functionName="second"/>
    <functioncall functionName="setDirectives"/>
    <functioncall functionName="setFileName"/>
    <functioncall functionName="setfile"/>
    <functioncall functionName="setstr"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="settings2"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="showerror"/>
    <functioncall functionName="simplifyPath"/>
    <functioncall functionName="simplifyPragmaAsmPrivate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_templateArgNo"/>
    <functioncall functionName="sizeof_bool"/>
    <functioncall functionName="sizeof_double"/>
    <functioncall functionName="sizeof_float"/>
    <functioncall functionName="sizeof_int"/>
    <functioncall functionName="sizeof_long"/>
    <functioncall functionName="sizeof_long_double"/>
    <functioncall functionName="sizeof_long_long"/>
    <functioncall functionName="sizeof_pointer"/>
    <functioncall functionName="sizeof_short"/>
    <functioncall functionName="splitcfg"/>
    <functioncall functionName="srcCodeStream"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="stdAssociativeLike"/>
    <functioncall functionName="stdStringLike"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringify"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="style"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="suppr"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="toNativeSeparators"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tok2"/>
    <functioncall functionName="tok3"/>
    <functioncall functionName="tok4"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokenList"/>
    <functioncall functionName="tokenlist"/>
    <functioncall functionName="tokens"/>
    <functioncall functionName="tokens1"/>
    <functioncall functionName="tokens2"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="toxml"/>
    <functioncall functionName="trim"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_templateArgNo"/>
    <functioncall functionName="undefined"/>
    <functioncall functionName="use"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="userDefines"/>
    <functioncall functionName="userIncludes"/>
    <functioncall functionName="userUndefs"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="validateCfg"/>
    <functioncall functionName="validateCfgError"/>
    <functioncall functionName="value"/>
    <functioncall functionName="variadic"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="yield"/>
  </FileInfo>
</analyzerinfo>
