<?xml version="1.0"?>
<analyzerinfo checksum="108976376">
        <error id="missingOverride" severity="style" msg="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfile.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="64" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfile.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="40" column="18" info="Virtual function in base class"/>
            <symbol>AddResults</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="clear" lineNumber="46"/>
    <functiondecl functionName="read" lineNumber="70"/>
    <functiondecl functionName="readRootPath" lineNumber="202"/>
    <functiondecl functionName="readBuildDir" lineNumber="210"/>
    <functiondecl functionName="readImportProject" lineNumber="235"/>
    <functiondecl functionName="readBool" lineNumber="260"/>
    <functiondecl functionName="readInt" lineNumber="285"/>
    <functiondecl functionName="readIncludeDirs" lineNumber="310"/>
    <functiondecl functionName="readDefines" lineNumber="348"/>
    <functiondecl functionName="readCheckPaths" lineNumber="385"/>
    <functiondecl functionName="readExcludes" lineNumber="423"/>
    <functiondecl functionName="readPlatform" lineNumber="469"/>
    <functiondecl functionName="readSuppressions" lineNumber="494"/>
    <functiondecl functionName="readStringList" lineNumber="539"/>
    <functiondecl functionName="setIncludes" lineNumber="577"/>
    <functiondecl functionName="setDefines" lineNumber="582"/>
    <functiondecl functionName="setUndefines" lineNumber="587"/>
    <functiondecl functionName="setCheckPaths" lineNumber="592"/>
    <functiondecl functionName="setExcludedPaths" lineNumber="597"/>
    <functiondecl functionName="setLibraries" lineNumber="602"/>
    <functiondecl functionName="setPlatform" lineNumber="607"/>
    <functiondecl functionName="setSuppressions" lineNumber="612"/>
    <functiondecl functionName="setAddons" lineNumber="617"/>
    <functiondecl functionName="write" lineNumber="622"/>
    <functiondecl functionName="writeStringList" lineNumber="773"/>
    <functiondecl functionName="fromNativeSeparators" lineNumber="787"/>
    <functiondecl functionName="getAddonsAndTools" lineNumber="795"/>
    <functiondecl functionName="loadFromXml" lineNumber="805"/>
    <functiondecl functionName="saveToXml" lineNumber="845"/>
    <functiondecl functionName="clear" lineNumber="46"/>
    <functiondecl functionName="read" lineNumber="70"/>
    <functiondecl functionName="readRootPath" lineNumber="202"/>
    <functiondecl functionName="readBuildDir" lineNumber="210"/>
    <functiondecl functionName="readImportProject" lineNumber="235"/>
    <functiondecl functionName="readBool" lineNumber="260"/>
    <functiondecl functionName="readInt" lineNumber="285"/>
    <functiondecl functionName="readIncludeDirs" lineNumber="310"/>
    <functiondecl functionName="readDefines" lineNumber="348"/>
    <functiondecl functionName="readCheckPaths" lineNumber="385"/>
    <functiondecl functionName="readExcludes" lineNumber="423"/>
    <functiondecl functionName="readPlatform" lineNumber="469"/>
    <functiondecl functionName="readSuppressions" lineNumber="494"/>
    <functiondecl functionName="readStringList" lineNumber="539"/>
    <functiondecl functionName="setIncludes" lineNumber="577"/>
    <functiondecl functionName="setDefines" lineNumber="582"/>
    <functiondecl functionName="setUndefines" lineNumber="587"/>
    <functiondecl functionName="setCheckPaths" lineNumber="592"/>
    <functiondecl functionName="setExcludedPaths" lineNumber="597"/>
    <functiondecl functionName="setLibraries" lineNumber="602"/>
    <functiondecl functionName="setPlatform" lineNumber="607"/>
    <functiondecl functionName="setSuppressions" lineNumber="612"/>
    <functiondecl functionName="setAddons" lineNumber="617"/>
    <functiondecl functionName="write" lineNumber="622"/>
    <functiondecl functionName="writeStringList" lineNumber="773"/>
    <functiondecl functionName="fromNativeSeparators" lineNumber="787"/>
    <functiondecl functionName="getAddonsAndTools" lineNumber="795"/>
    <functiondecl functionName="loadFromXml" lineNumber="805"/>
    <functiondecl functionName="saveToXml" lineNumber="845"/>
    <functiondecl functionName="clear" lineNumber="46"/>
    <functiondecl functionName="read" lineNumber="70"/>
    <functiondecl functionName="readRootPath" lineNumber="202"/>
    <functiondecl functionName="readBuildDir" lineNumber="210"/>
    <functiondecl functionName="readImportProject" lineNumber="235"/>
    <functiondecl functionName="readBool" lineNumber="260"/>
    <functiondecl functionName="readInt" lineNumber="285"/>
    <functiondecl functionName="readIncludeDirs" lineNumber="310"/>
    <functiondecl functionName="readDefines" lineNumber="348"/>
    <functiondecl functionName="readCheckPaths" lineNumber="385"/>
    <functiondecl functionName="readExcludes" lineNumber="423"/>
    <functiondecl functionName="readPlatform" lineNumber="469"/>
    <functiondecl functionName="readSuppressions" lineNumber="494"/>
    <functiondecl functionName="readStringList" lineNumber="539"/>
    <functiondecl functionName="setIncludes" lineNumber="577"/>
    <functiondecl functionName="setDefines" lineNumber="582"/>
    <functiondecl functionName="setUndefines" lineNumber="587"/>
    <functiondecl functionName="setCheckPaths" lineNumber="592"/>
    <functiondecl functionName="setExcludedPaths" lineNumber="597"/>
    <functiondecl functionName="setLibraries" lineNumber="602"/>
    <functiondecl functionName="setPlatform" lineNumber="607"/>
    <functiondecl functionName="setSuppressions" lineNumber="612"/>
    <functiondecl functionName="setAddons" lineNumber="617"/>
    <functiondecl functionName="write" lineNumber="622"/>
    <functiondecl functionName="writeStringList" lineNumber="773"/>
    <functiondecl functionName="fromNativeSeparators" lineNumber="787"/>
    <functiondecl functionName="getAddonsAndTools" lineNumber="795"/>
    <functiondecl functionName="loadFromXml" lineNumber="805"/>
    <functiondecl functionName="saveToXml" lineNumber="845"/>
    <functioncall functionName="ARGVALUE"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AT_INDEX"/>
    <functioncall functionName="AddonElementName"/>
    <functioncall functionName="AddonsElementName"/>
    <functioncall functionName="AllocFunc"/>
    <functioncall functionName="AnalyzeAllVsConfigsElementName"/>
    <functioncall functionName="ArgumentChecks"/>
    <functioncall functionName="BAD_ATTRIBUTE_VALUE"/>
    <functioncall functionName="BAD_XML"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="BUFFER"/>
    <functioncall functionName="BUFFER_NT"/>
    <functioncall functionName="BuildDirElementName"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C11"/>
    <functioncall functionName="C89"/>
    <functioncall functionName="C99"/>
    <functioncall functionName="CHANGE"/>
    <functioncall functionName="CHANGE_CONTENT"/>
    <functioncall functionName="CHANGE_INTERNAL"/>
    <functioncall functionName="CLEAR"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CPP"/>
    <functioncall functionName="CPP03"/>
    <functioncall functionName="CPP11"/>
    <functioncall functionName="CPP14"/>
    <functioncall functionName="CPP17"/>
    <functioncall functionName="CPP20"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="CPPLatest"/>
    <functioncall functionName="CheckHeadersElementName"/>
    <functioncall functionName="CheckUnknownFunctionReturn"/>
    <functioncall functionName="CheckUnusedTemplatesElementName"/>
    <functioncall functionName="CodeBlock"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="DIR_IN"/>
    <functioncall functionName="DIR_INOUT"/>
    <functioncall functionName="DIR_OUT"/>
    <functioncall functionName="DIR_UNKNOWN"/>
    <functioncall functionName="DUPLICATE_PLATFORM_TYPE"/>
    <functioncall functionName="DefineName"/>
    <functioncall functionName="DefineNameAttrib"/>
    <functioncall functionName="DefinesElementName"/>
    <functioncall functionName="DirElementName"/>
    <functioncall functionName="DirNameAttrib"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="END_ITERATOR"/>
    <functioncall functionName="ERASE"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="ExcludeElementName"/>
    <functioncall functionName="ExcludePathName"/>
    <functioncall functionName="ExcludePathNameAttrib"/>
    <functioncall functionName="ExportedFunctions"/>
    <functioncall functionName="FILE_NOT_FOUND"/>
    <functioncall functionName="FIND"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSERT"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="ITEM"/>
    <functioncall functionName="ITERATOR"/>
    <functioncall functionName="IgnorePathNameAttrib"/>
    <functioncall functionName="ImportProjectElementName"/>
    <functioncall functionName="IncludeDirElementName"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="LibrariesElementName"/>
    <functioncall functionName="LibraryElementName"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="MISSING_ATTRIBUTE"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="MaxCtuDepthElementName"/>
    <functioncall functionName="MinSize"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NO_ACTION"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="NO_YIELD"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="PLATFORM_TYPE_REDEFINED"/>
    <functioncall functionName="POP"/>
    <functioncall functionName="PUSH"/>
    <functioncall functionName="PathName"/>
    <functioncall functionName="PathNameAttrib"/>
    <functioncall functionName="PathsElementName"/>
    <functioncall functionName="Platform"/>
    <functioncall functionName="PlatformElementName"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="PlatformType"/>
    <functioncall functionName="PodType"/>
    <functioncall functionName="ProjectElementName"/>
    <functioncall functionName="ProjectFile"/>
    <functioncall functionName="ProjectFileVersion"/>
    <functioncall functionName="ProjectVersionAttrib"/>
    <functioncall functionName="QObject"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="RESIZE"/>
    <functioncall functionName="RootPathName"/>
    <functioncall functionName="RootPathNameAttrib"/>
    <functioncall functionName="SHOWTIME_FILE"/>
    <functioncall functionName="SHOWTIME_SUMMARY"/>
    <functioncall functionName="SHOWTIME_TOP5"/>
    <functioncall functionName="SIZE"/>
    <functioncall functionName="SIZEOF"/>
    <functioncall functionName="START_ITERATOR"/>
    <functioncall functionName="STRLEN"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Standards"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="SuppressionElementName"/>
    <functioncall functionName="SuppressionsElementName"/>
    <functioncall functionName="TagElementName"/>
    <functioncall functionName="TagsElementName"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TimerResultsData"/>
    <functioncall functionName="ToolElementName"/>
    <functioncall functionName="ToolsElementName"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_ELEMENT"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="UNSUPPORTED_FORMAT"/>
    <functioncall functionName="UndefineName"/>
    <functioncall functionName="UndefinesElementName"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="VALUE"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="WarnInfo"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="XmlClasses"/>
    <functioncall functionName="XmlExternalFunctions"/>
    <functioncall functionName="XmlExternalVariables"/>
    <functioncall functionName="XmlInternalFunctions"/>
    <functioncall functionName="XmlRootName"/>
    <functioncall functionName="_const_ptr"/>
    <functioncall functionName="_long"/>
    <functioncall functionName="_pointer"/>
    <functioncall functionName="_ptr_ptr"/>
    <functioncall functionName="_signed"/>
    <functioncall functionName="_unsigned"/>
    <functioncall functionName="a"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addons"/>
    <functioncall functionName="allRead"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argnr"/>
    <functioncall functionName="arrayLike_indexOp"/>
    <functioncall functionName="atEnd"/>
    <functioncall functionName="attributes"/>
    <functioncall functionName="b"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blockName"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buildDir"/>
    <functioncall functionName="c"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="const"/>
    <functioncall functionName="container"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="cpp"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultValue"/>
    <functioncall functionName="define"/>
    <functioncall functionName="defines"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="double"/>
    <functioncall functionName="e"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorcode"/>
    <functioncall functionName="externalFunctions"/>
    <functioncall functionName="externalVariables"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="first"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="formatstr_scan"/>
    <functioncall functionName="formatstr_secure"/>
    <functioncall functionName="fromNativeSeparators"/>
    <functioncall functionName="fromStdString"/>
    <functioncall functionName="ftok"/>
    <functioncall functionName="funcname"/>
    <functioncall functionName="function"/>
    <functioncall functionName="functionname"/>
    <functioncall functionName="getAllocDealloc"/>
    <functioncall functionName="getarg"/>
    <functioncall functionName="groupId"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="importProject"/>
    <functioncall functionName="incdir"/>
    <functioncall functionName="includes"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insideProject"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="internalFunctions"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isFloat"/>
    <functioncall functionName="isPrefix"/>
    <functioncall functionName="isSuffix"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="isconst"/>
    <functioncall functionName="ispure"/>
    <functioncall functionName="it"/>
    <functioncall functionName="iteratorInfo"/>
    <functioncall functionName="last"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="libraries"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="loadFromXml"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="mAddons"/>
    <functioncall functionName="mAlloc"/>
    <functioncall functionName="mBuildDir"/>
    <functioncall functionName="mCheckUnknownFunctionReturn"/>
    <functioncall functionName="mClangAnalyzer"/>
    <functioncall functionName="mClangTidy"/>
    <functioncall functionName="mClocks"/>
    <functioncall functionName="mDealloc"/>
    <functioncall functionName="mDefines"/>
    <functioncall functionName="mDoubleValue"/>
    <functioncall functionName="mExcludedPaths"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mFilename"/>
    <functioncall functionName="mImportProject"/>
    <functioncall functionName="mIncludeDirs"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mIntValue"/>
    <functioncall functionName="mLibraries"/>
    <functioncall functionName="mMaxCtuDepth"/>
    <functioncall functionName="mNumberOfResults"/>
    <functioncall functionName="mOffset"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mPaths"/>
    <functioncall functionName="mPlatform"/>
    <functioncall functionName="mRootPath"/>
    <functioncall functionName="mSuppressions"/>
    <functioncall functionName="mTags"/>
    <functioncall functionName="mType"/>
    <functioncall functionName="mUndefines"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="maxCtuDepth"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="none"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="o"/>
    <functioncall functionName="opLessAllowed"/>
    <functioncall functionName="open"/>
    <functioncall functionName="optional"/>
    <functioncall functionName="other"/>
    <functioncall functionName="override"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="paths"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="platform_type"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="r"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readBool"/>
    <functioncall functionName="readBuildDir"/>
    <functioncall functionName="readCheckPaths"/>
    <functioncall functionName="readDefines"/>
    <functioncall functionName="readExcludes"/>
    <functioncall functionName="readImportProject"/>
    <functioncall functionName="readIncludeDirs"/>
    <functioncall functionName="readInt"/>
    <functioncall functionName="readNext"/>
    <functioncall functionName="readPlatform"/>
    <functioncall functionName="readRootPath"/>
    <functioncall functionName="readStringList"/>
    <functioncall functionName="readSuppressions"/>
    <functioncall functionName="reallocArg"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="rootpath"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safeChecks"/>
    <functioncall functionName="saveToXml"/>
    <functioncall functionName="second"/>
    <functioncall functionName="setAutoFormatting"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_templateArgNo"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="startelementname"/>
    <functioncall functionName="stdAssociativeLike"/>
    <functioncall functionName="stdStringLike"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringelementname"/>
    <functioncall functionName="stringlist"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="style"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="suppressions"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tags"/>
    <functioncall functionName="text"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokenlist"/>
    <functioncall functionName="tools"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_templateArgNo"/>
    <functioncall functionName="undefines"/>
    <functioncall functionName="use"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="variadic"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="writeAttribute"/>
    <functioncall functionName="writeCharacters"/>
    <functioncall functionName="writeEndDocument"/>
    <functioncall functionName="writeEndElement"/>
    <functioncall functionName="writeStartDocument"/>
    <functioncall functionName="writeStartElement"/>
    <functioncall functionName="writeStringList"/>
    <functioncall functionName="xmlReader"/>
    <functioncall functionName="xmlWriter"/>
    <functioncall functionName="yield"/>
  </FileInfo>
</analyzerinfo>
