<?xml version="1.0"?>
<analyzerinfo checksum="895236205">
        <error id="missingOverride" severity="style" msg="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="64" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="40" column="18" info="Virtual function in base class"/>
            <symbol>AddResults</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\cppcheck.h" line="189" column="18" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\errorlogger.h" line="382" column="18" info="Virtual function in base class"/>
            <symbol>reportErr</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\cppcheck.h" line="196" column="18" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\errorlogger.h" line="374" column="18" info="Virtual function in base class"/>
            <symbol>reportOut</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportProgress&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportProgress&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\cppcheck.h" line="201" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\errorlogger.h" line="390" column="18" info="Virtual function in base class"/>
            <symbol>reportProgress</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportInfo&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportInfo&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\cppcheck.h" line="206" column="18" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\projectfiledialog.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\errorlogger.h" line="400" column="18" info="Virtual function in base class"/>
            <symbol>reportInfo</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="409" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="617" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp:38:20" my-argnr="1" my-argname="list" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="40" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:45:14" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="69" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:49:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="232" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:50:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="320" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="409" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="617" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp:38:20" my-argnr="1" my-argname="list" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="40" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:45:14" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="69" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:49:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="232" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:50:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="320" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="409" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="617" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp:38:20" my-argnr="1" my-argname="list" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="40" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:45:14" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="69" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:49:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="232" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:50:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="320" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="409" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:308:13" call-funcname="getExistingDirectory" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="617" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp:38:20" my-argnr="1" my-argname="list" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="40" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:45:14" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="69" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:49:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="232" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.h:50:10" my-argnr="1" my-argname="projectFile" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/projectfiledialog.cpp" linenr="320" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getPaths" lineNumber="38"/>
    <functiondecl functionName="loadSettings" lineNumber="206"/>
    <functiondecl functionName="saveSettings" lineNumber="213"/>
    <functiondecl functionName="updateAddonCheckBox" lineNumber="220"/>
    <functiondecl functionName="loadFromProjectFile" lineNumber="230"/>
    <functiondecl functionName="saveToProjectFile" lineNumber="318"/>
    <functiondecl functionName="ok" lineNumber="375"/>
    <functiondecl functionName="getExistingDirectory" lineNumber="382"/>
    <functiondecl functionName="browseBuildDir" lineNumber="407"/>
    <functiondecl functionName="updatePathsAndDefines" lineNumber="414"/>
    <functiondecl functionName="clearImportProject" lineNumber="434"/>
    <functiondecl functionName="browseImportProject" lineNumber="440"/>
    <functiondecl functionName="getImportProject" lineNumber="457"/>
    <functiondecl functionName="addIncludeDir" lineNumber="462"/>
    <functiondecl functionName="addCheckPath" lineNumber="473"/>
    <functiondecl functionName="addExcludePath" lineNumber="484"/>
    <functiondecl functionName="getRootPath" lineNumber="495"/>
    <functiondecl functionName="getBuildDir" lineNumber="503"/>
    <functiondecl functionName="getIncludePaths" lineNumber="508"/>
    <functiondecl functionName="getDefines" lineNumber="513"/>
    <functiondecl functionName="getUndefines" lineNumber="518"/>
    <functiondecl functionName="getCheckPaths" lineNumber="526"/>
    <functiondecl functionName="getExcludedPaths" lineNumber="531"/>
    <functiondecl functionName="getLibraries" lineNumber="536"/>
    <functiondecl functionName="setRootPath" lineNumber="547"/>
    <functiondecl functionName="setBuildDir" lineNumber="552"/>
    <functiondecl functionName="setImportProject" lineNumber="557"/>
    <functiondecl functionName="setIncludepaths" lineNumber="562"/>
    <functiondecl functionName="setDefines" lineNumber="569"/>
    <functiondecl functionName="setUndefines" lineNumber="574"/>
    <functiondecl functionName="setCheckPaths" lineNumber="579"/>
    <functiondecl functionName="setExcludedPaths" lineNumber="586"/>
    <functiondecl functionName="setLibraries" lineNumber="593"/>
    <functiondecl functionName="setSuppressions" lineNumber="601"/>
    <functiondecl functionName="addCheckPath" lineNumber="615"/>
    <functiondecl functionName="editCheckPath" lineNumber="622"/>
    <functiondecl functionName="removeCheckPath" lineNumber="628"/>
    <functiondecl functionName="addIncludeDir" lineNumber="635"/>
    <functiondecl functionName="removeIncludeDir" lineNumber="642"/>
    <functiondecl functionName="editIncludeDir" lineNumber="649"/>
    <functiondecl functionName="addExcludePath" lineNumber="655"/>
    <functiondecl functionName="editExcludePath" lineNumber="662"/>
    <functiondecl functionName="removeExcludePath" lineNumber="668"/>
    <functiondecl functionName="moveIncludePathUp" lineNumber="675"/>
    <functiondecl functionName="moveIncludePathDown" lineNumber="684"/>
    <functiondecl functionName="addSuppression" lineNumber="694"/>
    <functiondecl functionName="removeSuppression" lineNumber="702"/>
    <functiondecl functionName="editSuppression" lineNumber="715"/>
    <functiondecl functionName="getSuppressionIndex" lineNumber="730"/>
    <functiondecl functionName="browseMisraFile" lineNumber="740"/>
    <functiondecl functionName="getPaths" lineNumber="38"/>
    <functiondecl functionName="loadSettings" lineNumber="206"/>
    <functiondecl functionName="saveSettings" lineNumber="213"/>
    <functiondecl functionName="updateAddonCheckBox" lineNumber="220"/>
    <functiondecl functionName="loadFromProjectFile" lineNumber="230"/>
    <functiondecl functionName="saveToProjectFile" lineNumber="318"/>
    <functiondecl functionName="ok" lineNumber="375"/>
    <functiondecl functionName="getExistingDirectory" lineNumber="382"/>
    <functiondecl functionName="browseBuildDir" lineNumber="407"/>
    <functiondecl functionName="updatePathsAndDefines" lineNumber="414"/>
    <functiondecl functionName="clearImportProject" lineNumber="434"/>
    <functiondecl functionName="browseImportProject" lineNumber="440"/>
    <functiondecl functionName="getImportProject" lineNumber="457"/>
    <functiondecl functionName="addIncludeDir" lineNumber="462"/>
    <functiondecl functionName="addCheckPath" lineNumber="473"/>
    <functiondecl functionName="addExcludePath" lineNumber="484"/>
    <functiondecl functionName="getRootPath" lineNumber="495"/>
    <functiondecl functionName="getBuildDir" lineNumber="503"/>
    <functiondecl functionName="getIncludePaths" lineNumber="508"/>
    <functiondecl functionName="getDefines" lineNumber="513"/>
    <functiondecl functionName="getUndefines" lineNumber="518"/>
    <functiondecl functionName="getCheckPaths" lineNumber="526"/>
    <functiondecl functionName="getExcludedPaths" lineNumber="531"/>
    <functiondecl functionName="getLibraries" lineNumber="536"/>
    <functiondecl functionName="setRootPath" lineNumber="547"/>
    <functiondecl functionName="setBuildDir" lineNumber="552"/>
    <functiondecl functionName="setImportProject" lineNumber="557"/>
    <functiondecl functionName="setIncludepaths" lineNumber="562"/>
    <functiondecl functionName="setDefines" lineNumber="569"/>
    <functiondecl functionName="setUndefines" lineNumber="574"/>
    <functiondecl functionName="setCheckPaths" lineNumber="579"/>
    <functiondecl functionName="setExcludedPaths" lineNumber="586"/>
    <functiondecl functionName="setLibraries" lineNumber="593"/>
    <functiondecl functionName="setSuppressions" lineNumber="601"/>
    <functiondecl functionName="addCheckPath" lineNumber="615"/>
    <functiondecl functionName="editCheckPath" lineNumber="622"/>
    <functiondecl functionName="removeCheckPath" lineNumber="628"/>
    <functiondecl functionName="addIncludeDir" lineNumber="635"/>
    <functiondecl functionName="removeIncludeDir" lineNumber="642"/>
    <functiondecl functionName="editIncludeDir" lineNumber="649"/>
    <functiondecl functionName="addExcludePath" lineNumber="655"/>
    <functiondecl functionName="editExcludePath" lineNumber="662"/>
    <functiondecl functionName="removeExcludePath" lineNumber="668"/>
    <functiondecl functionName="moveIncludePathUp" lineNumber="675"/>
    <functiondecl functionName="moveIncludePathDown" lineNumber="684"/>
    <functiondecl functionName="addSuppression" lineNumber="694"/>
    <functiondecl functionName="removeSuppression" lineNumber="702"/>
    <functiondecl functionName="editSuppression" lineNumber="715"/>
    <functiondecl functionName="getSuppressionIndex" lineNumber="730"/>
    <functiondecl functionName="browseMisraFile" lineNumber="740"/>
    <functiondecl functionName="getPaths" lineNumber="38"/>
    <functiondecl functionName="loadSettings" lineNumber="206"/>
    <functiondecl functionName="saveSettings" lineNumber="213"/>
    <functiondecl functionName="updateAddonCheckBox" lineNumber="220"/>
    <functiondecl functionName="loadFromProjectFile" lineNumber="230"/>
    <functiondecl functionName="saveToProjectFile" lineNumber="318"/>
    <functiondecl functionName="ok" lineNumber="375"/>
    <functiondecl functionName="getExistingDirectory" lineNumber="382"/>
    <functiondecl functionName="browseBuildDir" lineNumber="407"/>
    <functiondecl functionName="updatePathsAndDefines" lineNumber="414"/>
    <functiondecl functionName="clearImportProject" lineNumber="434"/>
    <functiondecl functionName="browseImportProject" lineNumber="440"/>
    <functiondecl functionName="getImportProject" lineNumber="457"/>
    <functiondecl functionName="addIncludeDir" lineNumber="462"/>
    <functiondecl functionName="addCheckPath" lineNumber="473"/>
    <functiondecl functionName="addExcludePath" lineNumber="484"/>
    <functiondecl functionName="getRootPath" lineNumber="495"/>
    <functiondecl functionName="getBuildDir" lineNumber="503"/>
    <functiondecl functionName="getIncludePaths" lineNumber="508"/>
    <functiondecl functionName="getDefines" lineNumber="513"/>
    <functiondecl functionName="getUndefines" lineNumber="518"/>
    <functiondecl functionName="getCheckPaths" lineNumber="526"/>
    <functiondecl functionName="getExcludedPaths" lineNumber="531"/>
    <functiondecl functionName="getLibraries" lineNumber="536"/>
    <functiondecl functionName="setRootPath" lineNumber="547"/>
    <functiondecl functionName="setBuildDir" lineNumber="552"/>
    <functiondecl functionName="setImportProject" lineNumber="557"/>
    <functiondecl functionName="setIncludepaths" lineNumber="562"/>
    <functiondecl functionName="setDefines" lineNumber="569"/>
    <functiondecl functionName="setUndefines" lineNumber="574"/>
    <functiondecl functionName="setCheckPaths" lineNumber="579"/>
    <functiondecl functionName="setExcludedPaths" lineNumber="586"/>
    <functiondecl functionName="setLibraries" lineNumber="593"/>
    <functiondecl functionName="setSuppressions" lineNumber="601"/>
    <functiondecl functionName="addCheckPath" lineNumber="615"/>
    <functiondecl functionName="editCheckPath" lineNumber="622"/>
    <functiondecl functionName="removeCheckPath" lineNumber="628"/>
    <functiondecl functionName="addIncludeDir" lineNumber="635"/>
    <functiondecl functionName="removeIncludeDir" lineNumber="642"/>
    <functiondecl functionName="editIncludeDir" lineNumber="649"/>
    <functiondecl functionName="addExcludePath" lineNumber="655"/>
    <functiondecl functionName="editExcludePath" lineNumber="662"/>
    <functiondecl functionName="removeExcludePath" lineNumber="668"/>
    <functiondecl functionName="moveIncludePathUp" lineNumber="675"/>
    <functiondecl functionName="moveIncludePathDown" lineNumber="684"/>
    <functiondecl functionName="addSuppression" lineNumber="694"/>
    <functiondecl functionName="removeSuppression" lineNumber="702"/>
    <functiondecl functionName="editSuppression" lineNumber="715"/>
    <functiondecl functionName="getSuppressionIndex" lineNumber="730"/>
    <functiondecl functionName="browseMisraFile" lineNumber="740"/>
    <functiondecl functionName="getPaths" lineNumber="38"/>
    <functiondecl functionName="loadSettings" lineNumber="206"/>
    <functiondecl functionName="saveSettings" lineNumber="213"/>
    <functiondecl functionName="updateAddonCheckBox" lineNumber="220"/>
    <functiondecl functionName="loadFromProjectFile" lineNumber="230"/>
    <functiondecl functionName="saveToProjectFile" lineNumber="318"/>
    <functiondecl functionName="ok" lineNumber="375"/>
    <functiondecl functionName="getExistingDirectory" lineNumber="382"/>
    <functiondecl functionName="browseBuildDir" lineNumber="407"/>
    <functiondecl functionName="updatePathsAndDefines" lineNumber="414"/>
    <functiondecl functionName="clearImportProject" lineNumber="434"/>
    <functiondecl functionName="browseImportProject" lineNumber="440"/>
    <functiondecl functionName="getImportProject" lineNumber="457"/>
    <functiondecl functionName="addIncludeDir" lineNumber="462"/>
    <functiondecl functionName="addCheckPath" lineNumber="473"/>
    <functiondecl functionName="addExcludePath" lineNumber="484"/>
    <functiondecl functionName="getRootPath" lineNumber="495"/>
    <functiondecl functionName="getBuildDir" lineNumber="503"/>
    <functiondecl functionName="getIncludePaths" lineNumber="508"/>
    <functiondecl functionName="getDefines" lineNumber="513"/>
    <functiondecl functionName="getUndefines" lineNumber="518"/>
    <functiondecl functionName="getCheckPaths" lineNumber="526"/>
    <functiondecl functionName="getExcludedPaths" lineNumber="531"/>
    <functiondecl functionName="getLibraries" lineNumber="536"/>
    <functiondecl functionName="setRootPath" lineNumber="547"/>
    <functiondecl functionName="setBuildDir" lineNumber="552"/>
    <functiondecl functionName="setImportProject" lineNumber="557"/>
    <functiondecl functionName="setIncludepaths" lineNumber="562"/>
    <functiondecl functionName="setDefines" lineNumber="569"/>
    <functiondecl functionName="setUndefines" lineNumber="574"/>
    <functiondecl functionName="setCheckPaths" lineNumber="579"/>
    <functiondecl functionName="setExcludedPaths" lineNumber="586"/>
    <functiondecl functionName="setLibraries" lineNumber="593"/>
    <functiondecl functionName="setSuppressions" lineNumber="601"/>
    <functiondecl functionName="addCheckPath" lineNumber="615"/>
    <functiondecl functionName="editCheckPath" lineNumber="622"/>
    <functiondecl functionName="removeCheckPath" lineNumber="628"/>
    <functiondecl functionName="addIncludeDir" lineNumber="635"/>
    <functiondecl functionName="removeIncludeDir" lineNumber="642"/>
    <functiondecl functionName="editIncludeDir" lineNumber="649"/>
    <functiondecl functionName="addExcludePath" lineNumber="655"/>
    <functiondecl functionName="editExcludePath" lineNumber="662"/>
    <functiondecl functionName="removeExcludePath" lineNumber="668"/>
    <functiondecl functionName="moveIncludePathUp" lineNumber="675"/>
    <functiondecl functionName="moveIncludePathDown" lineNumber="684"/>
    <functiondecl functionName="addSuppression" lineNumber="694"/>
    <functiondecl functionName="removeSuppression" lineNumber="702"/>
    <functiondecl functionName="editSuppression" lineNumber="715"/>
    <functiondecl functionName="getSuppressionIndex" lineNumber="730"/>
    <functiondecl functionName="browseMisraFile" lineNumber="740"/>
    <functioncall functionName="ARGVALUE"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AT_INDEX"/>
    <functioncall functionName="Address"/>
    <functioncall functionName="AllocFunc"/>
    <functioncall functionName="Argument"/>
    <functioncall functionName="ArgumentChecks"/>
    <functioncall functionName="BAD_ATTRIBUTE_VALUE"/>
    <functioncall functionName="BAD_XML"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="BUFFER"/>
    <functioncall functionName="BUFFER_NT"/>
    <functioncall functionName="BUFFER_SIZE"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C11"/>
    <functioncall functionName="C89"/>
    <functioncall functionName="C99"/>
    <functioncall functionName="CHANGE"/>
    <functioncall functionName="CHANGE_CONTENT"/>
    <functioncall functionName="CHANGE_INTERNAL"/>
    <functioncall functionName="CLEAR"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CONTAINER_SIZE"/>
    <functioncall functionName="CPP"/>
    <functioncall functionName="CPP03"/>
    <functioncall functionName="CPP11"/>
    <functioncall functionName="CPP14"/>
    <functioncall functionName="CPP17"/>
    <functioncall functionName="CPP20"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="CPPLatest"/>
    <functioncall functionName="CaseInsensitive"/>
    <functioncall functionName="Check"/>
    <functioncall functionName="Checked"/>
    <functioncall functionName="CodeBlock"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="DIR_IN"/>
    <functioncall functionName="DIR_INOUT"/>
    <functioncall functionName="DIR_OUT"/>
    <functioncall functionName="DIR_UNKNOWN"/>
    <functioncall functionName="DUPLICATE_PLATFORM_TYPE"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="END_ITERATOR"/>
    <functioncall functionName="ERASE"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="ExportedFunctions"/>
    <functioncall functionName="FILE_NOT_FOUND"/>
    <functioncall functionName="FIND"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="ForwardedVariable"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSERT"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="ITEM"/>
    <functioncall functionName="ITERATOR"/>
    <functioncall functionName="Inconclusive"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="ItemIsEditable"/>
    <functioncall functionName="ItemIsUserCheckable"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="Known"/>
    <functioncall functionName="LIFETIME"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="LOW"/>
    <functioncall functionName="Lambda"/>
    <functioncall functionName="Local"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="MISSING_ATTRIBUTE"/>
    <functioncall functionName="MOVED"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="MinSize"/>
    <functioncall functionName="MovedVariable"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NO_ACTION"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="NO_YIELD"/>
    <functioncall functionName="Name"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="NewSuppressionDialog"/>
    <functioncall functionName="NoDotAndDotDot"/>
    <functioncall functionName="NonMovedVariable"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PLATFORM_TYPE_REDEFINED"/>
    <functioncall functionName="POP"/>
    <functioncall functionName="PUSH"/>
    <functioncall functionName="Platform"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="PlatformType"/>
    <functioncall functionName="PodType"/>
    <functioncall functionName="Possible"/>
    <functioncall functionName="ProjectFileDialog"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="QFileInfo"/>
    <functioncall functionName="QListWidgetItem"/>
    <functioncall functionName="QRegExp"/>
    <functioncall functionName="QRegExpValidator"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="QStringList"/>
    <functioncall functionName="RESIZE"/>
    <functioncall functionName="Ready"/>
    <functioncall functionName="Running"/>
    <functioncall functionName="SHOWTIME_FILE"/>
    <functioncall functionName="SHOWTIME_SUMMARY"/>
    <functioncall functionName="SHOWTIME_TOP5"/>
    <functioncall functionName="SIGNAL"/>
    <functioncall functionName="SIZE"/>
    <functioncall functionName="SIZEOF"/>
    <functioncall functionName="SLOT"/>
    <functioncall functionName="START_ITERATOR"/>
    <functioncall functionName="STRLEN"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="ScopeInfo2"/>
    <functioncall functionName="SkipEmptyParts"/>
    <functioncall functionName="Standards"/>
    <functioncall functionName="Stopped"/>
    <functioncall functionName="Stopping"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="TOK"/>
    <functioncall functionName="TimerResultsData"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenAndName"/>
    <functioncall functionName="TokenImpl"/>
    <functioncall functionName="Tokenizer"/>
    <functioncall functionName="UNINIT"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_ELEMENT"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="UNSUPPORTED_FORMAT"/>
    <functioncall functionName="Unchecked"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="VALUE"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="WarnInfo"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="_const_ptr"/>
    <functioncall functionName="_long"/>
    <functioncall functionName="_pointer"/>
    <functioncall functionName="_ptr_ptr"/>
    <functioncall functionName="_signed"/>
    <functioncall functionName="_unsigned"/>
    <functioncall functionName="a"/>
    <functioncall functionName="absoluteDir"/>
    <functioncall functionName="absolutePath"/>
    <functioncall functionName="ac"/>
    <functioncall functionName="accept"/>
    <functioncall functionName="accepted"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addCheckPath"/>
    <functioncall functionName="addExcludePath"/>
    <functioncall functionName="addIncludeDir"/>
    <functioncall functionName="addItem"/>
    <functioncall functionName="addItems"/>
    <functioncall functionName="addSuppression"/>
    <functioncall functionName="addon"/>
    <functioncall functionName="addonsAndTools"/>
    <functioncall functionName="aname"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="applicationFilePath"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argnr"/>
    <functioncall functionName="arrayLike_indexOp"/>
    <functioncall functionName="astOperand1"/>
    <functioncall functionName="astOperand2"/>
    <functioncall functionName="astParent"/>
    <functioncall functionName="astString"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="blockName"/>
    <functioncall functionName="bodyEnd"/>
    <functioncall functionName="bodyEnd_"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="browseBuildDir"/>
    <functioncall functionName="browseImportProject"/>
    <functioncall functionName="browseMisraFile"/>
    <functioncall functionName="bug"/>
    <functioncall functionName="buildDir"/>
    <functioncall functionName="builtinPlatforms"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="callstack"/>
    <functioncall functionName="canonicalPath"/>
    <functioncall functionName="caption"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="checkState"/>
    <functioncall functionName="chop"/>
    <functioncall functionName="clangTidyCmd"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearImportProject"/>
    <functioncall functionName="clicked"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="condition"/>
    <functioncall functionName="conditional"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="container"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cpp"/>
    <functioncall functionName="ctu"/>
    <functioncall functionName="currentIndex"/>
    <functioncall functionName="currentItem"/>
    <functioncall functionName="currentRow"/>
    <functioncall functionName="currentText"/>
    <functioncall functionName="cwe"/>
    <functioncall functionName="dataDir"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultArg"/>
    <functioncall functionName="delete"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="double"/>
    <functioncall functionName="doubleClicked"/>
    <functioncall functionName="e"/>
    <functioncall functionName="eArithmeticalOp"/>
    <functioncall functionName="eAssignmentOp"/>
    <functioncall functionName="eBitOp"/>
    <functioncall functionName="eBoolean"/>
    <functioncall functionName="eBracket"/>
    <functioncall functionName="eChar"/>
    <functioncall functionName="eComparisonOp"/>
    <functioncall functionName="eEnumerator"/>
    <functioncall functionName="eExtendedOp"/>
    <functioncall functionName="eFunction"/>
    <functioncall functionName="eIncDecOp"/>
    <functioncall functionName="eKeyword"/>
    <functioncall functionName="eLambda"/>
    <functioncall functionName="eLiteral"/>
    <functioncall functionName="eLogicalOp"/>
    <functioncall functionName="eName"/>
    <functioncall functionName="eNone"/>
    <functioncall functionName="eNumber"/>
    <functioncall functionName="eOther"/>
    <functioncall functionName="eString"/>
    <functioncall functionName="eType"/>
    <functioncall functionName="eVariable"/>
    <functioncall functionName="editCheckPath"/>
    <functioncall functionName="editExcludePath"/>
    <functioncall functionName="editIncludeDir"/>
    <functioncall functionName="editItem"/>
    <functioncall functionName="editSuppression"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="entryInfoList"/>
    <functioncall functionName="errmsg"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorLogger"/>
    <functioncall functionName="errorPath"/>
    <functioncall functionName="errorcode"/>
    <functioncall functionName="errtok"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="expressionString"/>
    <functioncall functionName="externalFunctions"/>
    <functioncall functionName="externalVariables"/>
    <functioncall functionName="fAtAddress"/>
    <functioncall functionName="fConstexpr"/>
    <functioncall functionName="fFamilyMask"/>
    <functioncall functionName="fIncompleteVar"/>
    <functioncall functionName="fIsAlias"/>
    <functioncall functionName="fIsAttributeConst"/>
    <functioncall functionName="fIsAttributeConstructor"/>
    <functioncall functionName="fIsAttributeDestructor"/>
    <functioncall functionName="fIsAttributeNodiscard"/>
    <functioncall functionName="fIsAttributeNoreturn"/>
    <functioncall functionName="fIsAttributeNothrow"/>
    <functioncall functionName="fIsAttributePacked"/>
    <functioncall functionName="fIsAttributePure"/>
    <functioncall functionName="fIsAttributeUnused"/>
    <functioncall functionName="fIsAttributeUsed"/>
    <functioncall functionName="fIsCast"/>
    <functioncall functionName="fIsClass"/>
    <functioncall functionName="fIsComplex"/>
    <functioncall functionName="fIsControlFlowKeyword"/>
    <functioncall functionName="fIsEnumType"/>
    <functioncall functionName="fIsExpandedMacro"/>
    <functioncall functionName="fIsForwardDeclaration"/>
    <functioncall functionName="fIsFriend"/>
    <functioncall functionName="fIsFunction"/>
    <functioncall functionName="fIsLiteral"/>
    <functioncall functionName="fIsLong"/>
    <functioncall functionName="fIsName"/>
    <functioncall functionName="fIsOperatorKeyword"/>
    <functioncall functionName="fIsPartialSpecialization"/>
    <functioncall functionName="fIsPointerCompare"/>
    <functioncall functionName="fIsSigned"/>
    <functioncall functionName="fIsSpecialization"/>
    <functioncall functionName="fIsStandardType"/>
    <functioncall functionName="fIsTemplateArg"/>
    <functioncall functionName="fIsUnsigned"/>
    <functioncall functionName="fIsVariable"/>
    <functioncall functionName="fIsVariadic"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileInfo"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filters"/>
    <functioncall functionName="find"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="findmatch"/>
    <functioncall functionName="findsimplematch"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="flag_"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flags_"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floatValue"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="formatstr_scan"/>
    <functioncall functionName="formatstr_secure"/>
    <functioncall functionName="fromNativeSeparators"/>
    <functioncall functionName="fromStdString"/>
    <functioncall functionName="front"/>
    <functioncall functionName="ftok"/>
    <functioncall functionName="fullfilename"/>
    <functioncall functionName="funcname"/>
    <functioncall functionName="function"/>
    <functioncall functionName="functionname"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getAddonFilePath"/>
    <functioncall functionName="getAddons"/>
    <functioncall functionName="getAllocDealloc"/>
    <functioncall functionName="getAnalyzeAllVsConfigs"/>
    <functioncall functionName="getBuildDir"/>
    <functioncall functionName="getCheckHeaders"/>
    <functioncall functionName="getCheckPaths"/>
    <functioncall functionName="getCheckUnusedTemplates"/>
    <functioncall functionName="getClangAnalyzer"/>
    <functioncall functionName="getClangTidy"/>
    <functioncall functionName="getCppcheckAttribute"/>
    <functioncall functionName="getDefines"/>
    <functioncall functionName="getExcludedPaths"/>
    <functioncall functionName="getExistingDirectory"/>
    <functioncall functionName="getFilename"/>
    <functioncall functionName="getFlag"/>
    <functioncall functionName="getImportProject"/>
    <functioncall functionName="getIncludeDirs"/>
    <functioncall functionName="getIncludePaths"/>
    <functioncall functionName="getLibraries"/>
    <functioncall functionName="getMaxCtuDepth"/>
    <functioncall functionName="getOpenFileName"/>
    <functioncall functionName="getPaths"/>
    <functioncall functionName="getPlatform"/>
    <functioncall functionName="getRootPath"/>
    <functioncall functionName="getSuppression"/>
    <functioncall functionName="getSuppressionIndex"/>
    <functioncall functionName="getSuppressions"/>
    <functioncall functionName="getTags"/>
    <functioncall functionName="getText"/>
    <functioncall functionName="getUndefines"/>
    <functioncall functionName="getarg"/>
    <functioncall functionName="groupId"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="homePath"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="importProject"/>
    <functioncall functionName="includes"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indexOf"/>
    <functioncall functionName="indexOfFile"/>
    <functioncall functionName="indirect"/>
    <functioncall functionName="inf"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertItem"/>
    <functioncall functionName="instances"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="internalFunctions"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="isArithmeticalOp"/>
    <functioncall functionName="isAssignmentOp"/>
    <functioncall functionName="isC"/>
    <functioncall functionName="isCPP"/>
    <functioncall functionName="isChecked"/>
    <functioncall functionName="isConstOp"/>
    <functioncall functionName="isContainerSizeValue"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isEnabled"/>
    <functioncall functionName="isFloat"/>
    <functioncall functionName="isIntValue"/>
    <functioncall functionName="isKnown"/>
    <functioncall functionName="isLifetimeValue"/>
    <functioncall functionName="isMovedValue"/>
    <functioncall functionName="isNull"/>
    <functioncall functionName="isPrefix"/>
    <functioncall functionName="isStandardType"/>
    <functioncall functionName="isSuffix"/>
    <functioncall functionName="isUninitValue"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="isconst"/>
    <functioncall functionName="ispure"/>
    <functioncall functionName="it"/>
    <functioncall functionName="item"/>
    <functioncall functionName="itemText"/>
    <functioncall functionName="iteratorInfo"/>
    <functioncall functionName="join"/>
    <functioncall functionName="kwd"/>
    <functioncall functionName="last"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="lib"/>
    <functioncall functionName="library"/>
    <functioncall functionName="libs"/>
    <functioncall functionName="lifetimeKind"/>
    <functioncall functionName="lifetimeScope"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="linkAt"/>
    <functioncall functionName="linkToToken"/>
    <functioncall functionName="list"/>
    <functioncall functionName="load"/>
    <functioncall functionName="loadFromProjectFile"/>
    <functioncall functionName="loadPlatformFile"/>
    <functioncall functionName="loadSettings"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mAddonCert"/>
    <functioncall functionName="mAddonMisra"/>
    <functioncall functionName="mAddonThreadSafety"/>
    <functioncall functionName="mAddonY2038"/>
    <functioncall functionName="mAlloc"/>
    <functioncall functionName="mAstOperand1"/>
    <functioncall functionName="mAstOperand2"/>
    <functioncall functionName="mAstParent"/>
    <functioncall functionName="mBits"/>
    <functioncall functionName="mBtnAddCheckPath"/>
    <functioncall functionName="mBtnAddIgnorePath"/>
    <functioncall functionName="mBtnAddInclude"/>
    <functioncall functionName="mBtnAddSuppression"/>
    <functioncall functionName="mBtnBrowseBuildDir"/>
    <functioncall functionName="mBtnBrowseImportProject"/>
    <functioncall functionName="mBtnBrowseMisraFile"/>
    <functioncall functionName="mBtnClearImportProject"/>
    <functioncall functionName="mBtnEditCheckPath"/>
    <functioncall functionName="mBtnEditIgnorePath"/>
    <functioncall functionName="mBtnEditInclude"/>
    <functioncall functionName="mBtnIncludeDown"/>
    <functioncall functionName="mBtnIncludeUp"/>
    <functioncall functionName="mBtnRemoveCheckPath"/>
    <functioncall functionName="mBtnRemoveIgnorePath"/>
    <functioncall functionName="mBtnRemoveInclude"/>
    <functioncall functionName="mBtnRemoveSuppression"/>
    <functioncall functionName="mButtons"/>
    <functioncall functionName="mClocks"/>
    <functioncall functionName="mColumn"/>
    <functioncall functionName="mCppcheckAttributes"/>
    <functioncall functionName="mDealloc"/>
    <functioncall functionName="mDoubleValue"/>
    <functioncall functionName="mEmptyValueList"/>
    <functioncall functionName="mEnumerator"/>
    <functioncall functionName="mErrorLogger"/>
    <functioncall functionName="mExcludedPaths"/>
    <functioncall functionName="mFileIndex"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mFlags"/>
    <functioncall functionName="mFunction"/>
    <functioncall functionName="mIncludeDirs"/>
    <functioncall functionName="mIndex"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mIntValue"/>
    <functioncall functionName="mLibraries"/>
    <functioncall functionName="mLineNumber"/>
    <functioncall functionName="mListCheckPaths"/>
    <functioncall functionName="mListExcludedPaths"/>
    <functioncall functionName="mListIncludeDirs"/>
    <functioncall functionName="mListSuppressions"/>
    <functioncall functionName="mName"/>
    <functioncall functionName="mNumberOfResults"/>
    <functioncall functionName="mOffset"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mOriginalName"/>
    <functioncall functionName="mPaths"/>
    <functioncall functionName="mProgressValue"/>
    <functioncall functionName="mProjectFile"/>
    <functioncall functionName="mScope"/>
    <functioncall functionName="mScopeInfo"/>
    <functioncall functionName="mSettings"/>
    <functioncall functionName="mStr"/>
    <functioncall functionName="mSuppressions"/>
    <functioncall functionName="mTemplateSimplifierPointers"/>
    <functioncall functionName="mTitle"/>
    <functioncall functionName="mTokenizer"/>
    <functioncall functionName="mType"/>
    <functioncall functionName="mValueType"/>
    <functioncall functionName="mValues"/>
    <functioncall functionName="mVarId"/>
    <functioncall functionName="mVariable"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="maxCtuDepth"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="mem_fn"/>
    <functioncall functionName="memoizedIsLiteral"/>
    <functioncall functionName="memoizedIsName"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="misraFile"/>
    <functioncall functionName="moveIncludePathDown"/>
    <functioncall functionName="moveIncludePathUp"/>
    <functioncall functionName="moveKind"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="name_"/>
    <functioncall functionName="newdir"/>
    <functioncall functionName="newpath"/>
    <functioncall functionName="nextToken"/>
    <functioncall functionName="none"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numberOfBuiltinPlatforms"/>
    <functioncall functionName="o"/>
    <functioncall functionName="ok"/>
    <functioncall functionName="opLessAllowed"/>
    <functioncall functionName="optional"/>
    <functioncall functionName="other"/>
    <functioncall functionName="override"/>
    <functioncall functionName="p"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="paths"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="platformFile"/>
    <functioncall functionName="platformFiles"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="platform_type"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="previousToken"/>
    <functioncall functionName="projectFile"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="r"/>
    <functioncall functionName="reallocArg"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="relativeFilePath"/>
    <functioncall functionName="relpath"/>
    <functioncall functionName="remove"/>
    <functioncall functionName="removeAt"/>
    <functioncall functionName="removeCheckPath"/>
    <functioncall functionName="removeDuplicates"/>
    <functioncall functionName="removeExcludePath"/>
    <functioncall functionName="removeIncludeDir"/>
    <functioncall functionName="removeSuppression"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="root"/>
    <functioncall functionName="rootpath"/>
    <functioncall functionName="row"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safe"/>
    <functioncall functionName="safeChecks"/>
    <functioncall functionName="saveSettings"/>
    <functioncall functionName="saveToProjectFile"/>
    <functioncall functionName="searchPaths"/>
    <functioncall functionName="second"/>
    <functioncall functionName="selectedDir"/>
    <functioncall functionName="sep"/>
    <functioncall functionName="setAddons"/>
    <functioncall functionName="setAnalyzeAllVsConfigs"/>
    <functioncall functionName="setBuildDir"/>
    <functioncall functionName="setCheckHeaders"/>
    <functioncall functionName="setCheckPaths"/>
    <functioncall functionName="setCheckState"/>
    <functioncall functionName="setCheckUnusedTemplates"/>
    <functioncall functionName="setChecked"/>
    <functioncall functionName="setClangAnalyzer"/>
    <functioncall functionName="setClangTidy"/>
    <functioncall functionName="setCppcheckAttribute"/>
    <functioncall functionName="setCurrentIndex"/>
    <functioncall functionName="setCurrentItem"/>
    <functioncall functionName="setCurrentText"/>
    <functioncall functionName="setDefines"/>
    <functioncall functionName="setEnabled"/>
    <functioncall functionName="setExcludedPaths"/>
    <functioncall functionName="setFilter"/>
    <functioncall functionName="setFlag"/>
    <functioncall functionName="setFlags"/>
    <functioncall functionName="setImportProject"/>
    <functioncall functionName="setIncludepaths"/>
    <functioncall functionName="setIncludes"/>
    <functioncall functionName="setLibraries"/>
    <functioncall functionName="setMaxCtuDepth"/>
    <functioncall functionName="setNameFilters"/>
    <functioncall functionName="setPlatform"/>
    <functioncall functionName="setRootPath"/>
    <functioncall functionName="setSettings"/>
    <functioncall functionName="setSorting"/>
    <functioncall functionName="setSuppression"/>
    <functioncall functionName="setSuppressions"/>
    <functioncall functionName="setTags"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setUndefines"/>
    <functioncall functionName="setValidator"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setWindowTitle"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="setupUi"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_templateArgNo"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sort"/>
    <functioncall functionName="sortItems"/>
    <functioncall functionName="sp"/>
    <functioncall functionName="split"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="startTok"/>
    <functioncall functionName="startsWith"/>
    <functioncall functionName="state"/>
    <functioncall functionName="stdAssociativeLike"/>
    <functioncall functionName="stdStringLike"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="style"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="suppressionIndex"/>
    <functioncall functionName="suppressions"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tags"/>
    <functioncall functionName="takeItem"/>
    <functioncall functionName="terminate"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="time"/>
    <functioncall functionName="title"/>
    <functioncall functionName="toFilterString"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="toLatin1"/>
    <functioncall functionName="toNativeSeparators"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tokAt"/>
    <functioncall functionName="tokType"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokenAndName"/>
    <functioncall functionName="tokenizer"/>
    <functioncall functionName="tokenlist"/>
    <functioncall functionName="tokvalue"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="trimmed"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="type_templateArgNo"/>
    <functioncall functionName="undefRegExp"/>
    <functioncall functionName="unused"/>
    <functioncall functionName="updateAddonCheckBox"/>
    <functioncall functionName="updatePathsAndDefines"/>
    <functioncall functionName="update_property_info"/>
    <functioncall functionName="use"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="usingNamespaces"/>
    <functioncall functionName="usingNamespaces_"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="valueKind"/>
    <functioncall functionName="valueType"/>
    <functioncall functionName="varId"/>
    <functioncall functionName="variadic"/>
    <functioncall functionName="varname"/>
    <functioncall functionName="varvalue"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="write"/>
    <functioncall functionName="xmlElement"/>
    <functioncall functionName="yield"/>
  </FileInfo>
</analyzerinfo>
