<?xml version="1.0"?>
<analyzerinfo checksum="2108527902">
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="133" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:452:20" call-funcname="ensureFileItem" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="172" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="5" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="343" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:187:10" call-funcname="resultsHidden" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="452" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="533" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1126" call-argexpr="&item" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1157" call-argexpr="&errorItem" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1288" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1307" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="2" my-argname="item" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1190" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:179:18" my-argnr="1" my-argname="event" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="84" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:362:10" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="561" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:99:10" my-argnr="1" my-argname="report" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1098" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="1" my-argname="error" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1188" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="133" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:452:20" call-funcname="ensureFileItem" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="172" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="5" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="343" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:187:10" call-funcname="resultsHidden" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="452" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="533" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1126" call-argexpr="&item" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1157" call-argexpr="&errorItem" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1288" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1307" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="2" my-argname="item" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1190" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:179:18" my-argnr="1" my-argname="event" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="84" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:362:10" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="561" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:99:10" my-argnr="1" my-argname="report" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1098" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="1" my-argname="error" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1188" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="133" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:452:20" call-funcname="ensureFileItem" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="172" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="5" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="343" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:187:10" call-funcname="resultsHidden" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="452" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="533" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1126" call-argexpr="&item" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1157" call-argexpr="&errorItem" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1288" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1307" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="2" my-argname="item" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1190" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:179:18" my-argnr="1" my-argname="event" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="84" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:362:10" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="561" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:99:10" my-argnr="1" my-argname="report" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1098" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="1" my-argname="error" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1188" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="133" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:452:20" call-funcname="ensureFileItem" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="172" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="hide" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\gui\resultstree.cpp" linenr="156" info="Assuming that condition '!hide' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:374:20" call-funcname="addBacktraceFiles" call-argnr="5" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="173" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="343" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:187:10" call-funcname="resultsHidden" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="452" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="533" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1126" call-argexpr="&item" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" call-funcname="readErrorItem" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1157" call-argexpr="&errorItem" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1288" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:315:13" call-funcname="stripPath" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1307" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="2" my-argname="item" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1190" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:179:18" my-argnr="1" my-argname="event" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="84" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:362:10" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="561" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:99:10" my-argnr="1" my-argname="report" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1098" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.h:525:10" my-argnr="1" my-argname="error" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/resultstree.cpp" linenr="1188" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="keyPressEvent" lineNumber="82"/>
    <functiondecl functionName="initialize" lineNumber="90"/>
    <functiondecl functionName="createNormalItem" lineNumber="99"/>
    <functiondecl functionName="createCheckboxItem" lineNumber="107"/>
    <functiondecl functionName="createLineNumberItem" lineNumber="116"/>
    <functiondecl functionName="addErrorItem" lineNumber="126"/>
    <functiondecl functionName="addBacktraceFiles" lineNumber="236"/>
    <functiondecl functionName="severityToTranslatedString" lineNumber="290"/>
    <functiondecl functionName="findFileItem" lineNumber="320"/>
    <functiondecl functionName="clear" lineNumber="336"/>
    <functiondecl functionName="clear" lineNumber="341"/>
    <functiondecl functionName="clearRecheckFile" lineNumber="359"/>
    <functiondecl functionName="loadSettings" lineNumber="378"/>
    <functiondecl functionName="saveSettings" lineNumber="393"/>
    <functiondecl functionName="showResults" lineNumber="401"/>
    <functiondecl functionName="showCppcheckResults" lineNumber="409"/>
    <functiondecl functionName="showClangResults" lineNumber="415"/>
    <functiondecl functionName="filterResults" lineNumber="421"/>
    <functiondecl functionName="showHiddenResults" lineNumber="427"/>
    <functiondecl functionName="refreshTree" lineNumber="456"/>
    <functiondecl functionName="ensureFileItem" lineNumber="531"/>
    <functiondecl functionName="contextMenuEvent" lineNumber="559"/>
    <functiondecl functionName="startApplication" lineNumber="688"/>
    <functiondecl functionName="askFileDir" lineNumber="795"/>
    <functiondecl functionName="copy" lineNumber="843"/>
    <functiondecl functionName="hideResult" lineNumber="876"/>
    <functiondecl functionName="recheckSelectedFiles" lineNumber="894"/>
    <functiondecl functionName="hideAllIdResult" lineNumber="932"/>
    <functiondecl functionName="suppressSelectedIds" lineNumber="977"/>
    <functiondecl functionName="openContainingFolder" lineNumber="1014"/>
    <functiondecl functionName="tagSelectedItems" lineNumber="1023"/>
    <functiondecl functionName="context" lineNumber="1042"/>
    <functiondecl functionName="quickStartApplication" lineNumber="1047"/>
    <functiondecl functionName="getFilePath" lineNumber="1052"/>
    <functiondecl functionName="severityToIcon" lineNumber="1076"/>
    <functiondecl functionName="saveResults" lineNumber="1096"/>
    <functiondecl functionName="saveErrors" lineNumber="1108"/>
    <functiondecl functionName="indexOf" lineNumber="1132"/>
    <functiondecl functionName="updateFromOldReport" lineNumber="1142"/>
    <functiondecl functionName="readErrorItem" lineNumber="1185"/>
    <functiondecl functionName="updateSettings" lineNumber="1222"/>
    <functiondecl functionName="setCheckDirectory" lineNumber="1240"/>
    <functiondecl functionName="getCheckDirectory" lineNumber="1246"/>
    <functiondecl functionName="stripPath" lineNumber="1251"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1261"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1320"/>
    <functiondecl functionName="hasVisibleResults" lineNumber="1330"/>
    <functiondecl functionName="hasResults" lineNumber="1335"/>
    <functiondecl functionName="translate" lineNumber="1340"/>
    <functiondecl functionName="showIdColumn" lineNumber="1348"/>
    <functiondecl functionName="showInconclusiveColumn" lineNumber="1357"/>
    <functiondecl functionName="currentChanged" lineNumber="1365"/>
    <functiondecl functionName="keyPressEvent" lineNumber="82"/>
    <functiondecl functionName="initialize" lineNumber="90"/>
    <functiondecl functionName="createNormalItem" lineNumber="99"/>
    <functiondecl functionName="createCheckboxItem" lineNumber="107"/>
    <functiondecl functionName="createLineNumberItem" lineNumber="116"/>
    <functiondecl functionName="addErrorItem" lineNumber="126"/>
    <functiondecl functionName="addBacktraceFiles" lineNumber="236"/>
    <functiondecl functionName="severityToTranslatedString" lineNumber="290"/>
    <functiondecl functionName="findFileItem" lineNumber="320"/>
    <functiondecl functionName="clear" lineNumber="336"/>
    <functiondecl functionName="clear" lineNumber="341"/>
    <functiondecl functionName="clearRecheckFile" lineNumber="359"/>
    <functiondecl functionName="loadSettings" lineNumber="378"/>
    <functiondecl functionName="saveSettings" lineNumber="393"/>
    <functiondecl functionName="showResults" lineNumber="401"/>
    <functiondecl functionName="showCppcheckResults" lineNumber="409"/>
    <functiondecl functionName="showClangResults" lineNumber="415"/>
    <functiondecl functionName="filterResults" lineNumber="421"/>
    <functiondecl functionName="showHiddenResults" lineNumber="427"/>
    <functiondecl functionName="refreshTree" lineNumber="456"/>
    <functiondecl functionName="ensureFileItem" lineNumber="531"/>
    <functiondecl functionName="contextMenuEvent" lineNumber="559"/>
    <functiondecl functionName="startApplication" lineNumber="688"/>
    <functiondecl functionName="askFileDir" lineNumber="795"/>
    <functiondecl functionName="copy" lineNumber="843"/>
    <functiondecl functionName="hideResult" lineNumber="876"/>
    <functiondecl functionName="recheckSelectedFiles" lineNumber="894"/>
    <functiondecl functionName="hideAllIdResult" lineNumber="932"/>
    <functiondecl functionName="suppressSelectedIds" lineNumber="977"/>
    <functiondecl functionName="openContainingFolder" lineNumber="1014"/>
    <functiondecl functionName="tagSelectedItems" lineNumber="1023"/>
    <functiondecl functionName="context" lineNumber="1042"/>
    <functiondecl functionName="quickStartApplication" lineNumber="1047"/>
    <functiondecl functionName="getFilePath" lineNumber="1052"/>
    <functiondecl functionName="severityToIcon" lineNumber="1076"/>
    <functiondecl functionName="saveResults" lineNumber="1096"/>
    <functiondecl functionName="saveErrors" lineNumber="1108"/>
    <functiondecl functionName="indexOf" lineNumber="1132"/>
    <functiondecl functionName="updateFromOldReport" lineNumber="1142"/>
    <functiondecl functionName="readErrorItem" lineNumber="1185"/>
    <functiondecl functionName="updateSettings" lineNumber="1222"/>
    <functiondecl functionName="setCheckDirectory" lineNumber="1240"/>
    <functiondecl functionName="getCheckDirectory" lineNumber="1246"/>
    <functiondecl functionName="stripPath" lineNumber="1251"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1261"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1320"/>
    <functiondecl functionName="hasVisibleResults" lineNumber="1330"/>
    <functiondecl functionName="hasResults" lineNumber="1335"/>
    <functiondecl functionName="translate" lineNumber="1340"/>
    <functiondecl functionName="showIdColumn" lineNumber="1348"/>
    <functiondecl functionName="showInconclusiveColumn" lineNumber="1357"/>
    <functiondecl functionName="currentChanged" lineNumber="1365"/>
    <functiondecl functionName="keyPressEvent" lineNumber="82"/>
    <functiondecl functionName="initialize" lineNumber="90"/>
    <functiondecl functionName="createNormalItem" lineNumber="99"/>
    <functiondecl functionName="createCheckboxItem" lineNumber="107"/>
    <functiondecl functionName="createLineNumberItem" lineNumber="116"/>
    <functiondecl functionName="addErrorItem" lineNumber="126"/>
    <functiondecl functionName="addBacktraceFiles" lineNumber="236"/>
    <functiondecl functionName="severityToTranslatedString" lineNumber="290"/>
    <functiondecl functionName="findFileItem" lineNumber="320"/>
    <functiondecl functionName="clear" lineNumber="336"/>
    <functiondecl functionName="clear" lineNumber="341"/>
    <functiondecl functionName="clearRecheckFile" lineNumber="359"/>
    <functiondecl functionName="loadSettings" lineNumber="378"/>
    <functiondecl functionName="saveSettings" lineNumber="393"/>
    <functiondecl functionName="showResults" lineNumber="401"/>
    <functiondecl functionName="showCppcheckResults" lineNumber="409"/>
    <functiondecl functionName="showClangResults" lineNumber="415"/>
    <functiondecl functionName="filterResults" lineNumber="421"/>
    <functiondecl functionName="showHiddenResults" lineNumber="427"/>
    <functiondecl functionName="refreshTree" lineNumber="456"/>
    <functiondecl functionName="ensureFileItem" lineNumber="531"/>
    <functiondecl functionName="contextMenuEvent" lineNumber="559"/>
    <functiondecl functionName="startApplication" lineNumber="688"/>
    <functiondecl functionName="askFileDir" lineNumber="795"/>
    <functiondecl functionName="copy" lineNumber="843"/>
    <functiondecl functionName="hideResult" lineNumber="876"/>
    <functiondecl functionName="recheckSelectedFiles" lineNumber="894"/>
    <functiondecl functionName="hideAllIdResult" lineNumber="932"/>
    <functiondecl functionName="suppressSelectedIds" lineNumber="977"/>
    <functiondecl functionName="openContainingFolder" lineNumber="1014"/>
    <functiondecl functionName="tagSelectedItems" lineNumber="1023"/>
    <functiondecl functionName="context" lineNumber="1042"/>
    <functiondecl functionName="quickStartApplication" lineNumber="1047"/>
    <functiondecl functionName="getFilePath" lineNumber="1052"/>
    <functiondecl functionName="severityToIcon" lineNumber="1076"/>
    <functiondecl functionName="saveResults" lineNumber="1096"/>
    <functiondecl functionName="saveErrors" lineNumber="1108"/>
    <functiondecl functionName="indexOf" lineNumber="1132"/>
    <functiondecl functionName="updateFromOldReport" lineNumber="1142"/>
    <functiondecl functionName="readErrorItem" lineNumber="1185"/>
    <functiondecl functionName="updateSettings" lineNumber="1222"/>
    <functiondecl functionName="setCheckDirectory" lineNumber="1240"/>
    <functiondecl functionName="getCheckDirectory" lineNumber="1246"/>
    <functiondecl functionName="stripPath" lineNumber="1251"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1261"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1320"/>
    <functiondecl functionName="hasVisibleResults" lineNumber="1330"/>
    <functiondecl functionName="hasResults" lineNumber="1335"/>
    <functiondecl functionName="translate" lineNumber="1340"/>
    <functiondecl functionName="showIdColumn" lineNumber="1348"/>
    <functiondecl functionName="showInconclusiveColumn" lineNumber="1357"/>
    <functiondecl functionName="currentChanged" lineNumber="1365"/>
    <functiondecl functionName="keyPressEvent" lineNumber="82"/>
    <functiondecl functionName="initialize" lineNumber="90"/>
    <functiondecl functionName="createNormalItem" lineNumber="99"/>
    <functiondecl functionName="createCheckboxItem" lineNumber="107"/>
    <functiondecl functionName="createLineNumberItem" lineNumber="116"/>
    <functiondecl functionName="addErrorItem" lineNumber="126"/>
    <functiondecl functionName="addBacktraceFiles" lineNumber="236"/>
    <functiondecl functionName="severityToTranslatedString" lineNumber="290"/>
    <functiondecl functionName="findFileItem" lineNumber="320"/>
    <functiondecl functionName="clear" lineNumber="336"/>
    <functiondecl functionName="clear" lineNumber="341"/>
    <functiondecl functionName="clearRecheckFile" lineNumber="359"/>
    <functiondecl functionName="loadSettings" lineNumber="378"/>
    <functiondecl functionName="saveSettings" lineNumber="393"/>
    <functiondecl functionName="showResults" lineNumber="401"/>
    <functiondecl functionName="showCppcheckResults" lineNumber="409"/>
    <functiondecl functionName="showClangResults" lineNumber="415"/>
    <functiondecl functionName="filterResults" lineNumber="421"/>
    <functiondecl functionName="showHiddenResults" lineNumber="427"/>
    <functiondecl functionName="refreshTree" lineNumber="456"/>
    <functiondecl functionName="ensureFileItem" lineNumber="531"/>
    <functiondecl functionName="contextMenuEvent" lineNumber="559"/>
    <functiondecl functionName="startApplication" lineNumber="688"/>
    <functiondecl functionName="askFileDir" lineNumber="795"/>
    <functiondecl functionName="copy" lineNumber="843"/>
    <functiondecl functionName="hideResult" lineNumber="876"/>
    <functiondecl functionName="recheckSelectedFiles" lineNumber="894"/>
    <functiondecl functionName="hideAllIdResult" lineNumber="932"/>
    <functiondecl functionName="suppressSelectedIds" lineNumber="977"/>
    <functiondecl functionName="openContainingFolder" lineNumber="1014"/>
    <functiondecl functionName="tagSelectedItems" lineNumber="1023"/>
    <functiondecl functionName="context" lineNumber="1042"/>
    <functiondecl functionName="quickStartApplication" lineNumber="1047"/>
    <functiondecl functionName="getFilePath" lineNumber="1052"/>
    <functiondecl functionName="severityToIcon" lineNumber="1076"/>
    <functiondecl functionName="saveResults" lineNumber="1096"/>
    <functiondecl functionName="saveErrors" lineNumber="1108"/>
    <functiondecl functionName="indexOf" lineNumber="1132"/>
    <functiondecl functionName="updateFromOldReport" lineNumber="1142"/>
    <functiondecl functionName="readErrorItem" lineNumber="1185"/>
    <functiondecl functionName="updateSettings" lineNumber="1222"/>
    <functiondecl functionName="setCheckDirectory" lineNumber="1240"/>
    <functiondecl functionName="getCheckDirectory" lineNumber="1246"/>
    <functiondecl functionName="stripPath" lineNumber="1251"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1261"/>
    <functiondecl functionName="refreshFilePaths" lineNumber="1320"/>
    <functiondecl functionName="hasVisibleResults" lineNumber="1330"/>
    <functiondecl functionName="hasResults" lineNumber="1335"/>
    <functiondecl functionName="translate" lineNumber="1340"/>
    <functiondecl functionName="showIdColumn" lineNumber="1348"/>
    <functiondecl functionName="showInconclusiveColumn" lineNumber="1357"/>
    <functiondecl functionName="currentChanged" lineNumber="1365"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AlignVCenter"/>
    <functioncall functionName="Application"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="COLUMN_SINCE_DATE"/>
    <functioncall functionName="COLUMN_TAGS"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="CSV"/>
    <functioncall functionName="CaseInsensitive"/>
    <functioncall functionName="Checked"/>
    <functioncall functionName="Critical"/>
    <functioncall functionName="DisplayRole"/>
    <functioncall functionName="DontResolveSymlinks"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="Ok"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="QAction"/>
    <functioncall functionName="QFileInfo"/>
    <functioncall functionName="QIcon"/>
    <functioncall functionName="QModelIndex"/>
    <functioncall functionName="QSignalMapper"/>
    <functioncall functionName="QStandardItem"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="QTreeView"/>
    <functioncall functionName="QVariant"/>
    <functioncall functionName="ResultsTree"/>
    <functioncall functionName="SIGNAL"/>
    <functioncall functionName="SLOT"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="SeverityToShowType"/>
    <functioncall functionName="ShowErrors"/>
    <functioncall functionName="ShowInformation"/>
    <functioncall functionName="ShowNone"/>
    <functioncall functionName="ShowPerformance"/>
    <functioncall functionName="ShowPortability"/>
    <functioncall functionName="ShowType"/>
    <functioncall functionName="ShowTypeToSeverity"/>
    <functioncall functionName="ShowTypes"/>
    <functioncall functionName="ShowWarnings"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="SystemLocaleShortDate"/>
    <functioncall functionName="TXT"/>
    <functioncall functionName="ToolTipRole"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="Unchecked"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="VariantToShowType"/>
    <functioncall functionName="Warning"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="XMLV2"/>
    <functioncall functionName="absolutePath"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="action"/>
    <functioncall functionName="actualfile"/>
    <functioncall functionName="addAction"/>
    <functioncall functionName="addBacktraceFiles"/>
    <functioncall functionName="addMenu"/>
    <functioncall functionName="addSeparator"/>
    <functioncall functionName="addonsAndTools"/>
    <functioncall functionName="append"/>
    <functioncall functionName="appendRow"/>
    <functioncall functionName="application"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="askFileDir"/>
    <functioncall functionName="back"/>
    <functioncall functionName="break"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="checkSelected"/>
    <functioncall functionName="checkThreadHandler"/>
    <functioncall functionName="checkdir"/>
    <functioncall functionName="child"/>
    <functioncall functionName="child_data"/>
    <functioncall functionName="child_files"/>
    <functioncall functionName="child_item"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clipboard"/>
    <functioncall functionName="close"/>
    <functioncall functionName="cmdLine"/>
    <functioncall functionName="column"/>
    <functioncall functionName="columnCount"/>
    <functioncall functionName="columnWidth"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="contains"/>
    <functioncall functionName="context"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="copy"/>
    <functioncall functionName="count"/>
    <functioncall functionName="createCheckboxItem"/>
    <functioncall functionName="createLineNumberItem"/>
    <functioncall functionName="createNormalItem"/>
    <functioncall functionName="curfileInfo"/>
    <functioncall functionName="current"/>
    <functioncall functionName="currentChanged"/>
    <functioncall functionName="currentDate"/>
    <functioncall functionName="currentFile"/>
    <functioncall functionName="currentIndex"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dataDir"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultApplicationIndex"/>
    <functioncall functionName="dir"/>
    <functioncall functionName="disconnect"/>
    <functioncall functionName="doubleClicked"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endsWith"/>
    <functioncall functionName="ensureFileItem"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorItem"/>
    <functioncall functionName="event"/>
    <functioncall functionName="exec"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fi"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file0"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileInfo"/>
    <functioncall functionName="fileItem"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="fileNameWithCheckPath"/>
    <functioncall functionName="filePath"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="filter"/>
    <functioncall functionName="findFileItem"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="folderName"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="fromLocalFile"/>
    <functioncall functionName="fromStdString"/>
    <functioncall functionName="fromString"/>
    <functioncall functionName="front"/>
    <functioncall functionName="fullPath"/>
    <functioncall functionName="fullpath"/>
    <functioncall functionName="getApplication"/>
    <functioncall functionName="getApplicationCount"/>
    <functioncall functionName="getDefaultApplication"/>
    <functioncall functionName="getExistingDirectory"/>
    <functioncall functionName="getFilePath"/>
    <functioncall functionName="getName"/>
    <functioncall functionName="getParameters"/>
    <functioncall functionName="getPath"/>
    <functioncall functionName="globalPos"/>
    <functioncall functionName="hasChildren"/>
    <functioncall functionName="hide"/>
    <functioncall functionName="hideAllIdResult"/>
    <functioncall functionName="hideColumn"/>
    <functioncall functionName="hideResult"/>
    <functioncall functionName="hideallid"/>
    <functioncall functionName="i"/>
    <functioncall functionName="icon"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indexAt"/>
    <functioncall functionName="indexOf"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="isAbsolute"/>
    <functioncall functionName="isChecking"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="isHeader"/>
    <functioncall functionName="isRowHidden"/>
    <functioncall functionName="isShown"/>
    <functioncall functionName="isTagged"/>
    <functioncall functionName="isValid"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="item"/>
    <functioncall functionName="itemFromIndex"/>
    <functioncall functionName="j"/>
    <functioncall functionName="key"/>
    <functioncall functionName="keyPressEvent"/>
    <functioncall functionName="labels"/>
    <functioncall functionName="lastIndexOf"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="linenumber"/>
    <functioncall functionName="list"/>
    <functioncall functionName="loadSettings"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="mApplications"/>
    <functioncall functionName="mCheckPath"/>
    <functioncall functionName="mContextItem"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mFilter"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mModel"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mSaveAllErrors"/>
    <functioncall functionName="mSaveFullPath"/>
    <functioncall functionName="mSelectionModel"/>
    <functioncall functionName="mSettings"/>
    <functioncall functionName="mShowClang"/>
    <functioncall functionName="mShowCppcheck"/>
    <functioncall functionName="mShowErrorId"/>
    <functioncall functionName="mShowFullPath"/>
    <functioncall functionName="mTags"/>
    <functioncall functionName="mThread"/>
    <functioncall functionName="mVisibleErrors"/>
    <functioncall functionName="map"/>
    <functioncall functionName="mapped"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="menu"/>
    <functioncall functionName="message"/>
    <functioncall functionName="messageId"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="misraFile"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="msgbox"/>
    <functioncall functionName="multipleSelection"/>
    <functioncall functionName="name"/>
    <functioncall functionName="none"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="number"/>
    <functioncall functionName="oldErrorIndex"/>
    <functioncall functionName="oldErrors"/>
    <functioncall functionName="oldReport"/>
    <functioncall functionName="open"/>
    <functioncall functionName="openContainingFolder"/>
    <functioncall functionName="openUrl"/>
    <functioncall functionName="opencontainingfolder"/>
    <functioncall functionName="other"/>
    <functioncall functionName="override"/>
    <functioncall functionName="parameters"/>
    <functioncall functionName="params"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pathStr"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="program"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="qDebug"/>
    <functioncall functionName="qMax"/>
    <functioncall functionName="quickStartApplication"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readErrorItem"/>
    <functioncall functionName="realfile"/>
    <functioncall functionName="recheckSelectedFiles"/>
    <functioncall functionName="refreshFilePaths"/>
    <functioncall functionName="refreshTree"/>
    <functioncall functionName="relativeFilePath"/>
    <functioncall functionName="removeRow"/>
    <functioncall functionName="removeRows"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="report"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="resultsHidden"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="row"/>
    <functioncall functionName="rowCount"/>
    <functioncall functionName="s"/>
    <functioncall functionName="sameCID"/>
    <functioncall functionName="saveAllErrors"/>
    <functioncall functionName="saveErrors"/>
    <functioncall functionName="saveFullPath"/>
    <functioncall functionName="selectedItems"/>
    <functioncall functionName="selectedRows"/>
    <functioncall functionName="selectionModel"/>
    <functioncall functionName="setCheckState"/>
    <functioncall functionName="setCheckable"/>
    <functioncall functionName="setColumnWidth"/>
    <functioncall functionName="setData"/>
    <functioncall functionName="setDisabled"/>
    <functioncall functionName="setEditable"/>
    <functioncall functionName="setEnabled"/>
    <functioncall functionName="setExpandsOnDoubleClick"/>
    <functioncall functionName="setHorizontalHeaderLabels"/>
    <functioncall functionName="setIcon"/>
    <functioncall functionName="setMapping"/>
    <functioncall functionName="setModel"/>
    <functioncall functionName="setPath"/>
    <functioncall functionName="setRowHidden"/>
    <functioncall functionName="setSortingEnabled"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setTextAlignment"/>
    <functioncall functionName="setToolTip"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="setWindowTitle"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="severityToIcon"/>
    <functioncall functionName="severityToTranslatedString"/>
    <functioncall functionName="show"/>
    <functioncall functionName="showColumn"/>
    <functioncall functionName="showErrorId"/>
    <functioncall functionName="showFullPath"/>
    <functioncall functionName="showIdColumn"/>
    <functioncall functionName="showInconclusive"/>
    <functioncall functionName="showInconclusiveColumn"/>
    <functioncall functionName="signalMapper"/>
    <functioncall functionName="sinceDate"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="start"/>
    <functioncall functionName="startApplication"/>
    <functioncall functionName="startDetached"/>
    <functioncall functionName="startsWith"/>
    <functioncall functionName="stditem"/>
    <functioncall functionName="storedfile"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stripPath"/>
    <functioncall functionName="style"/>
    <functioncall functionName="success"/>
    <functioncall functionName="summary"/>
    <functioncall functionName="suppress"/>
    <functioncall functionName="suppressIds"/>
    <functioncall functionName="suppressSelectedIds"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="tag"/>
    <functioncall functionName="tagMenu"/>
    <functioncall functionName="tagSelectedItems"/>
    <functioncall functionName="tagged"/>
    <functioncall functionName="tags"/>
    <functioncall functionName="tagstr"/>
    <functioncall functionName="target"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="text"/>
    <functioncall functionName="this"/>
    <functioncall functionName="title"/>
    <functioncall functionName="toBool"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="toList"/>
    <functioncall functionName="toMap"/>
    <functioncall functionName="toNativeSeparators"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="toUInt"/>
    <functioncall functionName="toULongLong"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="translate"/>
    <functioncall functionName="treeSelectionChanged"/>
    <functioncall functionName="triggered"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="updated"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="userdata"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="writeError"/>
    <functioncall functionName="writeFooter"/>
    <functioncall functionName="writeHeader"/>
  </FileInfo>
</analyzerinfo>
