<?xml version="1.0"?>
<analyzerinfo checksum="631665406">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="SeverityToShowType" lineNumber="34"/>
    <functiondecl functionName="VariantToShowType" lineNumber="83"/>
    <functiondecl functionName="load" lineNumber="92"/>
    <functiondecl functionName="save" lineNumber="103"/>
    <functiondecl functionName="isShown" lineNumber="119"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="SeverityToShowType"/>
    <functioncall functionName="ShowErrors"/>
    <functioncall functionName="ShowInformation"/>
    <functioncall functionName="ShowNone"/>
    <functioncall functionName="ShowPerformance"/>
    <functioncall functionName="ShowPortability"/>
    <functioncall functionName="ShowStyle"/>
    <functioncall functionName="ShowType"/>
    <functioncall functionName="ShowTypes"/>
    <functioncall functionName="ShowWarnings"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="category"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="const"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="default"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="isShown"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="load"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="none"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="other"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="save"/>
    <functioncall functionName="setValue"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="showing"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="toBool"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
  </FileInfo>
</analyzerinfo>
