<?xml version="1.0"?>
<analyzerinfo checksum="3326648">
        <error id="clarifyCondition" severity="style" msg="Boolean result is used in bitwise operation. Clarify expression with parentheses." verbose="Suspicious expression. Boolean result is used in bitwise operation. The operator &apos;!&apos; and the comparison operators have higher precedence than bitwise operators. It is recommended that the expression is clarified with parentheses." cwe="398">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\test\data\benchmark\simple.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\gui\test\data\benchmark\simple.cpp" line="2185" column="38"/>
        </error>
        <error id="knownConditionTrueFalse" severity="style" msg="Condition &apos;used1&apos; is always true" verbose="Condition &apos;used1&apos; is always true" cwe="571">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\test\data\benchmark\simple.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\gui\test\data\benchmark\simple.cpp" line="2358" column="17" info="Condition &apos;used1&apos; is always true"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\gui\test\data\benchmark\simple.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\gui\test\data\benchmark\simple.cpp" line="2355" column="21" info="Assignment &apos;used1=true&apos;, assigned value is 1"/>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp:988:5" call-funcname="ScopeInfo" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp" linenr="1013" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp:994:16" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp:1558:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp" linenr="1560" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp:1568:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp" linenr="1570" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp:1089:10" my-argnr="1" my-argname="name" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp" linenr="1203" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp:2935:13" my-argnr="2" my-argname="last" filename="C:/Users/Sau/Desktop/cppcheck-1.89/gui/test/data/benchmark/simple.cpp" linenr="2937" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="parent" lineNumber="991"/>
    <functiondecl functionName="addChild" lineNumber="1011"/>
    <functiondecl functionName="remove" lineNumber="1020"/>
    <functiondecl functionName="use" lineNumber="1060"/>
    <functiondecl functionName="unused" lineNumber="1066"/>
    <functiondecl functionName="clear" lineNumber="1083"/>
    <functiondecl functionName="varUsage" lineNumber="1086"/>
    <functiondecl functionName="erase" lineNumber="1101"/>
    <functiondecl functionName="alias" lineNumber="1119"/>
    <functiondecl functionName="clearAliases" lineNumber="1160"/>
    <functiondecl functionName="eraseAliases" lineNumber="1180"/>
    <functiondecl functionName="eraseAll" lineNumber="1192"/>
    <functiondecl functionName="addVar" lineNumber="1198"/>
    <functiondecl functionName="allocateMemory" lineNumber="1207"/>
    <functiondecl functionName="read" lineNumber="1215"/>
    <functiondecl functionName="readAliases" lineNumber="1223"/>
    <functiondecl functionName="readAll" lineNumber="1239"/>
    <functiondecl functionName="write" lineNumber="1257"/>
    <functiondecl functionName="writeAliases" lineNumber="1265"/>
    <functiondecl functionName="writeAll" lineNumber="1281"/>
    <functiondecl functionName="use" lineNumber="1299"/>
    <functiondecl functionName="modified" lineNumber="1317"/>
    <functiondecl functionName="find" lineNumber="1335"/>
    <functiondecl functionName="doAssignment" lineNumber="1345"/>
    <functiondecl functionName="nextIsStandardType" lineNumber="1558"/>
    <functiondecl functionName="nextIsStandardTypeOrVoid" lineNumber="1568"/>
    <functiondecl functionName="isFunction" lineNumber="2811"/>
    <functiondecl functionName="stringifyTokens" lineNumber="2903"/>
    <functiondecl functionName="expressionHasSideEffects" lineNumber="2935"/>
    <functioncall functionName="Equal"/>
    <functioncall functionName="First"/>
    <functioncall functionName="Less"/>
    <functioncall functionName="LessEqual"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="More"/>
    <functioncall functionName="MoreEqual"/>
    <functioncall functionName="NA"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NotEqual"/>
    <functioncall functionName="ScopeInfo"/>
    <functioncall functionName="Second"/>
    <functioncall functionName="VariableUsage"/>
    <functioncall functionName="_allocateMemory"/>
    <functioncall functionName="_modified"/>
    <functioncall functionName="_name"/>
    <functioncall functionName="_parent"/>
    <functioncall functionName="_read"/>
    <functioncall functionName="_scope"/>
    <functioncall functionName="_token"/>
    <functioncall functionName="_type"/>
    <functioncall functionName="_write"/>
    <functioncall functionName="addChild"/>
    <functioncall functionName="addToIndex"/>
    <functioncall functionName="addVar"/>
    <functioncall functionName="after"/>
    <functioncall functionName="alias"/>
    <functioncall functionName="aliased"/>
    <functioncall functionName="allocate"/>
    <functioncall functionName="allocateMemory"/>
    <functioncall functionName="allocatedButUnusedVariableError"/>
    <functioncall functionName="always"/>
    <functioncall functionName="alwaysTrueFalseStringCompare"/>
    <functioncall functionName="append"/>
    <functioncall functionName="array"/>
    <functioncall functionName="assertPattern"/>
    <functioncall functionName="assignBoolToPointerError"/>
    <functioncall functionName="assignmentInAssertError"/>
    <functioncall functionName="at"/>
    <functioncall functionName="bailout"/>
    <functioncall functionName="before"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="breakPattern"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="calc"/>
    <functioncall functionName="catchExceptionByValueError"/>
    <functioncall functionName="catchPattern"/>
    <functioncall functionName="char"/>
    <functioncall functionName="charArrayIndexError"/>
    <functioncall functionName="charBitOpError"/>
    <functioncall functionName="clarifyCalculationError"/>
    <functioncall functionName="clarifyConditionError"/>
    <functioncall functionName="classStart"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="clearAliases"/>
    <functioncall functionName="comparisonOfBoolWithIntError"/>
    <functioncall functionName="cond"/>
    <functioncall functionName="conditionPattern"/>
    <functioncall functionName="conditions"/>
    <functioncall functionName="constStatementError"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cstyleCastError"/>
    <functioncall functionName="dangerousUsageStrtolError"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="declTok"/>
    <functioncall functionName="dereference"/>
    <functioncall functionName="doAssignment"/>
    <functioncall functionName="duplicateBranchError"/>
    <functioncall functionName="duplicateBreakError"/>
    <functioncall functionName="duplicateExpressionError"/>
    <functioncall functionName="duplicateIfError"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endOfConditional"/>
    <functioncall functionName="endTok"/>
    <functioncall functionName="erase"/>
    <functioncall functionName="eraseAliases"/>
    <functioncall functionName="eraseAll"/>
    <functioncall functionName="error"/>
    <functioncall functionName="experimental"/>
    <functioncall functionName="expression"/>
    <functioncall functionName="expressionHasSideEffects"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fflushOnInputStreamError"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileLine"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findmatch"/>
    <functioncall functionName="findsimplematch"/>
    <functioncall functionName="first"/>
    <functioncall functionName="firstConstant"/>
    <functioncall functionName="firstVarId"/>
    <functioncall functionName="firstcase"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="functionPattern"/>
    <functioncall functionName="getFiles"/>
    <functioncall functionName="getStrLength"/>
    <functioncall functionName="getSymbolDatabase"/>
    <functioncall functionName="getVariableFromVarId"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="incorrectLogicOperatorError"/>
    <functioncall functionName="incorrectStringCompareError"/>
    <functioncall functionName="incrementBooleanError"/>
    <functioncall functionName="indentlevel"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="invalidScanfError"/>
    <functioncall functionName="isArithmeticalOp"/>
    <functioncall functionName="isAssignmentOp"/>
    <functioncall functionName="isClassOrStruct"/>
    <functioncall functionName="isEnabled"/>
    <functioncall functionName="isEqual"/>
    <functioncall functionName="isExtendedOp"/>
    <functioncall functionName="isFloat"/>
    <functioncall functionName="isFunction"/>
    <functioncall functionName="isGreater"/>
    <functioncall functionName="isGreaterEqual"/>
    <functioncall functionName="isInt"/>
    <functioncall functionName="isJavaOrCSharp"/>
    <functioncall functionName="isLess"/>
    <functioncall functionName="isLessEqual"/>
    <functioncall functionName="isLong"/>
    <functioncall functionName="isName"/>
    <functioncall functionName="isNegative"/>
    <functioncall functionName="isNotEqual"/>
    <functioncall functionName="isNullValue"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isPointer"/>
    <functioncall functionName="isRecordTypeWithoutSideEffects"/>
    <functioncall functionName="isSigned"/>
    <functioncall functionName="isStandardType"/>
    <functioncall functionName="isStatic"/>
    <functioncall functionName="isUnsigned"/>
    <functioncall functionName="isUnused"/>
    <functioncall functionName="isalpha"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="it"/>
    <functioncall functionName="justbreak"/>
    <functioncall functionName="length"/>
    <functioncall functionName="linenr"/>
    <functioncall functionName="link"/>
    <functioncall functionName="logicTok"/>
    <functioncall functionName="lookupVar"/>
    <functioncall functionName="make_pair"/>
    <functioncall functionName="mathfunctionCallError"/>
    <functioncall functionName="memsetZeroBytesError"/>
    <functioncall functionName="misusedScopeObjectError"/>
    <functioncall functionName="modified"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameToken"/>
    <functioncall functionName="nametok"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nextIsStandardType"/>
    <functioncall functionName="nextIsStandardTypeOrVoid"/>
    <functioncall functionName="nextTok"/>
    <functioncall functionName="numTok"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="op"/>
    <functioncall functionName="op1Tok"/>
    <functioncall functionName="op1TokStr"/>
    <functioncall functionName="op2Tok"/>
    <functioncall functionName="op2TokStr"/>
    <functioncall functionName="op3Tok"/>
    <functioncall functionName="op3TokStr"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="parent_"/>
    <functioncall functionName="passedByValueError"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="pattern1"/>
    <functioncall functionName="pattern2"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="pointerArray"/>
    <functioncall functionName="pointerPointer"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="position"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="push"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAliases"/>
    <functioncall functionName="readAll"/>
    <functioncall functionName="redundantAssignmentInSwitchError"/>
    <functioncall functionName="reference"/>
    <functioncall functionName="referenceArray"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="reportError"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rfind"/>
    <functioncall functionName="s"/>
    <functioncall functionName="s1"/>
    <functioncall functionName="s2"/>
    <functioncall functionName="scope"/>
    <functioncall functionName="scopes"/>
    <functioncall functionName="second"/>
    <functioncall functionName="secondConstant"/>
    <functioncall functionName="selfAssignmentError"/>
    <functioncall functionName="selfAssignmentPattern"/>
    <functioncall functionName="simpleMatch"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sizeofCalculationError"/>
    <functioncall functionName="sizeofForArrayParameterError"/>
    <functioncall functionName="sizeofForNumericParameterError"/>
    <functioncall functionName="sizeofsizeofError"/>
    <functioncall functionName="sprintfOverlappingDataError"/>
    <functioncall functionName="standard"/>
    <functioncall functionName="start"/>
    <functioncall functionName="startToken"/>
    <functioncall functionName="state"/>
    <functioncall functionName="str"/>
    <functioncall functionName="str1"/>
    <functioncall functionName="str2"/>
    <functioncall functionName="strAt"/>
    <functioncall functionName="strPlusChar"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringifyTokens"/>
    <functioncall functionName="structname"/>
    <functioncall functionName="style"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="summary"/>
    <functioncall functionName="switchCaseFallThrough"/>
    <functioncall functionName="switchPattern"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="term1Tok"/>
    <functioncall functionName="term2Tok"/>
    <functioncall functionName="this"/>
    <functioncall functionName="toDoubleNumber"/>
    <functioncall functionName="toLongNumber"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tok1"/>
    <functioncall functionName="tok2"/>
    <functioncall functionName="tok3"/>
    <functioncall functionName="tokAt"/>
    <functioncall functionName="tokIdx"/>
    <functioncall functionName="tokType"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokens"/>
    <functioncall functionName="toks"/>
    <functioncall functionName="top"/>
    <functioncall functionName="true"/>
    <functioncall functionName="truefalse"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typeEndToken"/>
    <functioncall functionName="typeStartToken"/>
    <functioncall functionName="udivError"/>
    <functioncall functionName="unassignedVariableError"/>
    <functioncall functionName="unreadVariableError"/>
    <functioncall functionName="unsignedLessThanZero"/>
    <functioncall functionName="unsignedPositive"/>
    <functioncall functionName="unused"/>
    <functioncall functionName="unusedStructMemberError"/>
    <functioncall functionName="unusedVariableError"/>
    <functioncall functionName="usage"/>
    <functioncall functionName="usagePattern"/>
    <functioncall functionName="use"/>
    <functioncall functionName="used"/>
    <functioncall functionName="var"/>
    <functioncall functionName="var1"/>
    <functioncall functionName="var2"/>
    <functioncall functionName="varFirst1"/>
    <functioncall functionName="varFirst2"/>
    <functioncall functionName="varId"/>
    <functioncall functionName="varTok"/>
    <functioncall functionName="varUsage"/>
    <functioncall functionName="variableScopeError"/>
    <functioncall functionName="variables"/>
    <functioncall functionName="varid"/>
    <functioncall functionName="varid1"/>
    <functioncall functionName="varid2"/>
    <functioncall functionName="varname"/>
    <functioncall functionName="verbose"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write"/>
    <functioncall functionName="writeAliases"/>
    <functioncall functionName="writeAll"/>
    <functioncall functionName="write_"/>
    <functioncall functionName="written"/>
    <functioncall functionName="zerodivError"/>
  </FileInfo>
</analyzerinfo>
