<?xml version="1.0"?>
<analyzerinfo checksum="3138442808">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="setProject" lineNumber="46"/>
    <functiondecl functionName="setPathSelected" lineNumber="89"/>
    <functiondecl functionName="setNumberOfFilesScanned" lineNumber="94"/>
    <functiondecl functionName="setScanDuration" lineNumber="99"/>
    <functiondecl functionName="pdfExport" lineNumber="127"/>
    <functiondecl functionName="copyToClipboard" lineNumber="168"/>
    <functiondecl functionName="setStatistics" lineNumber="323"/>
    <functiondecl functionName="setProject" lineNumber="46"/>
    <functiondecl functionName="setPathSelected" lineNumber="89"/>
    <functiondecl functionName="setNumberOfFilesScanned" lineNumber="94"/>
    <functiondecl functionName="setScanDuration" lineNumber="99"/>
    <functiondecl functionName="pdfExport" lineNumber="127"/>
    <functiondecl functionName="copyToClipboard" lineNumber="168"/>
    <functiondecl functionName="setStatistics" lineNumber="323"/>
    <functiondecl functionName="createChart" lineNumber="335"/>
    <functiondecl functionName="numberOfReports" lineNumber="377"/>
    <functioncall functionName="A4"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AlignBottom"/>
    <functioncall functionName="AlignLeft"/>
    <functioncall functionName="Antialiasing"/>
    <functioncall functionName="CPPCHECK"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="PdfFormat"/>
    <functioncall functionName="PrinterResolution"/>
    <functioncall functionName="QChartView"/>
    <functioncall functionName="QDate"/>
    <functioncall functionName="QDialog"/>
    <functioncall functionName="QDir"/>
    <functioncall functionName="QFileInfo"/>
    <functioncall functionName="QLineSeries"/>
    <functioncall functionName="QMimeData"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="ShowErrors"/>
    <functioncall functionName="ShowInformation"/>
    <functioncall functionName="ShowNone"/>
    <functioncall functionName="ShowPerformance"/>
    <functioncall functionName="ShowPortability"/>
    <functioncall functionName="ShowStyle"/>
    <functioncall functionName="ShowTypes"/>
    <functioncall functionName="ShowWarnings"/>
    <functioncall functionName="Stat"/>
    <functioncall functionName="StatsDialog"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="absolutePath"/>
    <functioncall functionName="addAxis"/>
    <functioncall functionName="addSeries"/>
    <functioncall functionName="addWidget"/>
    <functioncall functionName="append"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="atEnd"/>
    <functioncall functionName="attachAxis"/>
    <functioncall functionName="axisX"/>
    <functioncall functionName="axisY"/>
    <functioncall functionName="b"/>
    <functioncall functionName="buildDir"/>
    <functioncall functionName="c"/>
    <functioncall functionName="cap"/>
    <functioncall functionName="chart"/>
    <functioncall functionName="chartView"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clipboard"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="connect"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copyToClipboard"/>
    <functioncall functionName="createChart"/>
    <functioncall functionName="currentDate"/>
    <functioncall functionName="d"/>
    <functioncall functionName="days"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="defines"/>
    <functioncall functionName="duration"/>
    <functioncall functionName="dynamic_cast"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errors"/>
    <functioncall functionName="exactMatch"/>
    <functioncall functionName="exists"/>
    <functioncall functionName="externalFunctions"/>
    <functioncall functionName="externalVariables"/>
    <functioncall functionName="f"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="fromNativeSeparators"/>
    <functioncall functionName="getBuildDir"/>
    <functioncall functionName="getCheckPaths"/>
    <functioncall functionName="getClangAnalyzer"/>
    <functioncall functionName="getClangTidy"/>
    <functioncall functionName="getCount"/>
    <functioncall functionName="getDefines"/>
    <functioncall functionName="getFilename"/>
    <functioncall functionName="getIncludeDirs"/>
    <functioncall functionName="getRootPath"/>
    <functioncall functionName="getSaveFileName"/>
    <functioncall functionName="getUndefines"/>
    <functioncall functionName="hours"/>
    <functioncall functionName="htmlStatistics"/>
    <functioncall functionName="htmlSummary"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="importProject"/>
    <functioncall functionName="in"/>
    <functioncall functionName="incPaths"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="int"/>
    <functioncall functionName="internalFunctions"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="join"/>
    <functioncall functionName="layout"/>
    <functioncall functionName="length"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mCopyToClipboard"/>
    <functioncall functionName="mExcludedPaths"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mIncludeDirs"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mPDFexport"/>
    <functioncall functionName="mPaths"/>
    <functioncall functionName="mStatistics"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="maxCtuDepth"/>
    <functioncall functionName="maxY"/>
    <functioncall functionName="mid"/>
    <functioncall functionName="mimeData"/>
    <functioncall functionName="mins"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="none"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="num"/>
    <functioncall functionName="numFiles"/>
    <functioncall functionName="number"/>
    <functioncall functionName="numberOfReports"/>
    <functioncall functionName="open"/>
    <functioncall functionName="other"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="path"/>
    <functioncall functionName="paths"/>
    <functioncall functionName="pdfExport"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="points"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="pressed"/>
    <functioncall functionName="prevScan"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printer"/>
    <functioncall functionName="projSettings"/>
    <functioncall functionName="project"/>
    <functioncall functionName="projectFile"/>
    <functioncall functionName="readLine"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rootpath"/>
    <functioncall functionName="rxdate"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safeChecks"/>
    <functioncall functionName="seconds"/>
    <functioncall functionName="secs"/>
    <functioncall functionName="selPath"/>
    <functioncall functionName="series"/>
    <functioncall functionName="setDate"/>
    <functioncall functionName="setHtml"/>
    <functioncall functionName="setLabelFormat"/>
    <functioncall functionName="setMax"/>
    <functioncall functionName="setMimeData"/>
    <functioncall functionName="setName"/>
    <functioncall functionName="setOutputFileName"/>
    <functioncall functionName="setOutputFormat"/>
    <functioncall functionName="setPaperSize"/>
    <functioncall functionName="setRenderHint"/>
    <functioncall functionName="setText"/>
    <functioncall functionName="setTitle"/>
    <functioncall functionName="setTitleText"/>
    <functioncall functionName="setVisible"/>
    <functioncall functionName="setWindowFlags"/>
    <functioncall functionName="setupUi"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="size"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="startsWith"/>
    <functioncall functionName="statistics"/>
    <functioncall functionName="stats"/>
    <functioncall functionName="statsFile"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="tags"/>
    <functioncall functionName="text"/>
    <functioncall functionName="textSummary"/>
    <functioncall functionName="this"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="toMSecsSinceEpoch"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="tool"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="undefines"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="warnings"/>
    <functioncall functionName="while"/>
    <functioncall functionName="y"/>
  </FileInfo>
</analyzerinfo>
