<?xml version="1.0"?>
<analyzerinfo checksum="3220931291">
        <error id="missingOverride" severity="style" msg="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportOut&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testpathmatch.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuite.h" line="85" column="18" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testpathmatch.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\errorlogger.h" line="374" column="18" info="Virtual function in base class"/>
            <symbol>reportOut</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;reportErr&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testpathmatch.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuite.h" line="86" column="18" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testpathmatch.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\errorlogger.h" line="382" column="18" info="Virtual function in base class"/>
            <symbol>reportErr</symbol>
        </error>
        <error id="missingOverride" severity="style" msg="The function &apos;run&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;run&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testpathmatch.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testpathmatch.cpp" line="42" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testpathmatch.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuite.h" line="49" column="18" info="Virtual function in base class"/>
            <symbol>run</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="43" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="44" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="45" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="46" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="47" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="49" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="50" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="52" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="53" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="54" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="55" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="56" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="57" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="58" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="59" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="60" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="61" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="62" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="63" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="64" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="65" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="66" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="67" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="68" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="69" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="43" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="44" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="45" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="46" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="47" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="48" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="49" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="50" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="51" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="52" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="53" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="54" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="55" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="56" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="57" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="58" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="59" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="60" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="61" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="62" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="63" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="64" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="65" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="66" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="67" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="68" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/testsuite.h:74:10" call-funcname="setVerbose" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/testpathmatch.cpp" linenr="69" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="run" lineNumber="42"/>
    <functiondecl functionName="emptymaskemptyfile" lineNumber="73"/>
    <functiondecl functionName="emptymaskpath1" lineNumber="77"/>
    <functiondecl functionName="emptymaskpath2" lineNumber="81"/>
    <functiondecl functionName="emptymaskpath3" lineNumber="85"/>
    <functiondecl functionName="onemaskemptypath" lineNumber="90"/>
    <functiondecl functionName="onemasksamepath" lineNumber="94"/>
    <functiondecl functionName="onemasksamepathdifferentcase" lineNumber="98"/>
    <functiondecl functionName="onemasksamepathwithfile" lineNumber="104"/>
    <functiondecl functionName="onemaskdifferentdir1" lineNumber="108"/>
    <functiondecl functionName="onemaskdifferentdir2" lineNumber="112"/>
    <functiondecl functionName="onemaskdifferentdir3" lineNumber="116"/>
    <functiondecl functionName="onemaskdifferentdir4" lineNumber="120"/>
    <functiondecl functionName="onemasklongerpath1" lineNumber="124"/>
    <functiondecl functionName="onemasklongerpath2" lineNumber="128"/>
    <functiondecl functionName="onemasklongerpath3" lineNumber="132"/>
    <functiondecl functionName="twomasklongerpath1" lineNumber="136"/>
    <functiondecl functionName="twomasklongerpath2" lineNumber="142"/>
    <functiondecl functionName="twomasklongerpath3" lineNumber="148"/>
    <functiondecl functionName="twomasklongerpath4" lineNumber="154"/>
    <functiondecl functionName="filemask1" lineNumber="161"/>
    <functiondecl functionName="filemaskdifferentcase" lineNumber="165"/>
    <functiondecl functionName="filemask2" lineNumber="171"/>
    <functiondecl functionName="filemask3" lineNumber="175"/>
    <functiondecl functionName="filemaskpath1" lineNumber="180"/>
    <functiondecl functionName="filemaskpath2" lineNumber="184"/>
    <functiondecl functionName="filemaskpath3" lineNumber="188"/>
    <functiondecl functionName="filemaskpath4" lineNumber="192"/>
    <functiondecl functionName="run" lineNumber="42"/>
    <functiondecl functionName="emptymaskemptyfile" lineNumber="73"/>
    <functiondecl functionName="emptymaskpath1" lineNumber="77"/>
    <functiondecl functionName="emptymaskpath2" lineNumber="81"/>
    <functiondecl functionName="emptymaskpath3" lineNumber="85"/>
    <functiondecl functionName="onemaskemptypath" lineNumber="90"/>
    <functiondecl functionName="onemasksamepath" lineNumber="94"/>
    <functiondecl functionName="onemasksamepathdifferentcase" lineNumber="98"/>
    <functiondecl functionName="onemasksamepathwithfile" lineNumber="104"/>
    <functiondecl functionName="onemaskdifferentdir1" lineNumber="108"/>
    <functiondecl functionName="onemaskdifferentdir2" lineNumber="112"/>
    <functiondecl functionName="onemaskdifferentdir3" lineNumber="116"/>
    <functiondecl functionName="onemaskdifferentdir4" lineNumber="120"/>
    <functiondecl functionName="onemasklongerpath1" lineNumber="124"/>
    <functiondecl functionName="onemasklongerpath2" lineNumber="128"/>
    <functiondecl functionName="onemasklongerpath3" lineNumber="132"/>
    <functiondecl functionName="twomasklongerpath1" lineNumber="136"/>
    <functiondecl functionName="twomasklongerpath2" lineNumber="142"/>
    <functiondecl functionName="twomasklongerpath3" lineNumber="148"/>
    <functiondecl functionName="twomasklongerpath4" lineNumber="154"/>
    <functiondecl functionName="filemask1" lineNumber="161"/>
    <functiondecl functionName="filemaskdifferentcase" lineNumber="165"/>
    <functiondecl functionName="filemask2" lineNumber="171"/>
    <functiondecl functionName="filemask3" lineNumber="175"/>
    <functiondecl functionName="filemaskpath1" lineNumber="180"/>
    <functiondecl functionName="filemaskpath2" lineNumber="184"/>
    <functiondecl functionName="filemaskpath3" lineNumber="188"/>
    <functiondecl functionName="filemaskpath4" lineNumber="192"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="TestFixture"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="assert_"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="const"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyMatcher"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="emptymaskemptyfile"/>
    <functioncall functionName="emptymaskpath1"/>
    <functioncall functionName="emptymaskpath2"/>
    <functioncall functionName="emptymaskpath3"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filemask1"/>
    <functioncall functionName="filemask2"/>
    <functioncall functionName="filemask3"/>
    <functioncall functionName="filemaskdifferentcase"/>
    <functioncall functionName="filemaskpath1"/>
    <functioncall functionName="filemaskpath2"/>
    <functioncall functionName="filemaskpath3"/>
    <functioncall functionName="filemaskpath4"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="fooCppMatcher"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="masks"/>
    <functioncall functionName="match"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="none"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="onemaskdifferentdir1"/>
    <functioncall functionName="onemaskdifferentdir2"/>
    <functioncall functionName="onemaskdifferentdir3"/>
    <functioncall functionName="onemaskdifferentdir4"/>
    <functioncall functionName="onemaskemptypath"/>
    <functioncall functionName="onemasklongerpath1"/>
    <functioncall functionName="onemasklongerpath2"/>
    <functioncall functionName="onemasklongerpath3"/>
    <functioncall functionName="onemasksamepath"/>
    <functioncall functionName="onemasksamepathdifferentcase"/>
    <functioncall functionName="onemasksamepathwithfile"/>
    <functioncall functionName="other"/>
    <functioncall functionName="override"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="prepareTest"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="setVerbose"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="srcFooCppMatcher"/>
    <functioncall functionName="srcMatcher"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="true"/>
    <functioncall functionName="twomasklongerpath1"/>
    <functioncall functionName="twomasklongerpath2"/>
    <functioncall functionName="twomasklongerpath3"/>
    <functioncall functionName="twomasklongerpath4"/>
    <functioncall functionName="v"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
  </FileInfo>
</analyzerinfo>
