<?xml version="1.0"?>
<analyzerinfo checksum="2434267467">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="reportOut" lineNumber="40"/>
    <functiondecl functionName="fileChecked" lineNumber="45"/>
    <functiondecl functionName="reportErr" lineNumber="60"/>
    <functiondecl functionName="getNextFile" lineNumber="70"/>
    <functiondecl functionName="getNextFileSettings" lineNumber="80"/>
    <functiondecl functionName="setFiles" lineNumber="91"/>
    <functiondecl functionName="setProject" lineNumber="108"/>
    <functiondecl functionName="clearFiles" lineNumber="126"/>
    <functiondecl functionName="getFileCount" lineNumber="135"/>
    <functiondecl functionName="reportOut" lineNumber="40"/>
    <functiondecl functionName="fileChecked" lineNumber="45"/>
    <functiondecl functionName="reportErr" lineNumber="60"/>
    <functiondecl functionName="getNextFile" lineNumber="70"/>
    <functiondecl functionName="getNextFileSettings" lineNumber="80"/>
    <functiondecl functionName="setFiles" lineNumber="91"/>
    <functiondecl functionName="setProject" lineNumber="108"/>
    <functiondecl functionName="clearFiles" lineNumber="126"/>
    <functiondecl functionName="getFileCount" lineNumber="135"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="QFile"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="ThreadResult"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="const"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="debugError"/>
    <functioncall functionName="default"/>
    <functioncall functionName="description"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="fileSettings"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="files"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="for"/>
    <functioncall functionName="foreach"/>
    <functioncall functionName="fromStdString"/>
    <functioncall functionName="fromString"/>
    <functioncall functionName="front"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="isEmpty"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="item"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="locker"/>
    <functioncall functionName="log"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mFilesChecked"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mMaxProgress"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mProgress"/>
    <functioncall functionName="mTotalFiles"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="mutex"/>
    <functioncall functionName="none"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="other"/>
    <functioncall functionName="outmsg"/>
    <functioncall functionName="override"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="pop_front"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="progress"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeOfFiles"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="takeFirst"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="tr"/>
    <functioncall functionName="true"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
  </FileInfo>
</analyzerinfo>
