<?xml version="1.0"?>
<analyzerinfo checksum="55467167">
        <error id="missingOverride" severity="style" msg="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier." verbose="The function &apos;AddResults&apos; overrides a function in a base class but is not marked with a &apos;override&apos; specifier.">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="64" column="10" info="Function in derived class"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\lib\timer.h" line="40" column="18" info="Virtual function in base class"/>
            <symbol>AddResults</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="431" call-argexpr="sign" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1573" info="Calling function 'isUnsigned', 1st argument 'typeSpec->isUnsigned()||isUnsigned' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="437" call-argexpr="sign" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1572" info="Calling function 'isSigned', 1st argument 'typeSpec->isSigned()||isSigned' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="449" call-argexpr="size" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1570" info="Calling function 'isLong', 1st argument 'typeSpec->isLong()||(isFloat&&countLong==1)||countLong>1' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="461" call-argexpr="m" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="397" info="Calling function 'isExpandedMacro', 1st argument '!tok->macro.empty()' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="548" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1571" info="Calling function 'isComplex', 1st argument 'typeSpec->isComplex()||(isFloat&&isComplex)' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="120" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="121" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="125" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:598:13" call-funcname="compileBinOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="734" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="736" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:598:13" call-funcname="compileBinOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="820" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="822" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="857" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="894" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" call-funcname="compilePrecedence3" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="902" call-argexpr="tok" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="900" info="Assuming that condition 'tok' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="903" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1116:13" call-funcname="createAstAtTokenInner" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1307" call-argexpr="cpp" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1297" info="Assuming that condition 'cpp' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:625:13" call-funcname="compileTerm" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="723" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:721:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:721:13" call-funcname="compileScope" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="756" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:754:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:754:13" call-funcname="compilePrecedence2" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="838" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" call-funcname="compilePrecedence3" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="912" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:910:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:910:13" call-funcname="compilePointerToElem" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="922" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:920:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:920:13" call-funcname="compileMulDiv" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="941" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:939:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:939:13" call-funcname="compileAddSub" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="951" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:949:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:949:13" call-funcname="compileShift" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="961" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:959:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:959:13" call-funcname="compileRelComp" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="971" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:969:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:969:13" call-funcname="compileEqComp" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="981" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:979:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:979:13" call-funcname="compileAnd" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1000" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:998:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:998:13" call-funcname="compileXor" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1010" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1008:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1008:13" call-funcname="compileOr" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1020" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1018:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1018:13" call-funcname="compileLogicAnd" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1030" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1028:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1028:13" call-funcname="compileLogicOr" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1040" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1038:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1038:13" call-funcname="compileAssignTernary" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1073" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1071:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:89:19" my-argnr="3" my-argname="last" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="265" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:102:10" my-argnr="1" my-argname="tokenList" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="345" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:446:16" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="448" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:741:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="743" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1092:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1099" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:135:17" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1391" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:142:24" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1396" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="431" call-argexpr="sign" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1573" info="Calling function 'isUnsigned', 1st argument 'typeSpec->isUnsigned()||isUnsigned' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="437" call-argexpr="sign" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1572" info="Calling function 'isSigned', 1st argument 'typeSpec->isSigned()||isSigned' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="449" call-argexpr="size" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1570" info="Calling function 'isLong', 1st argument 'typeSpec->isLong()||(isFloat&&countLong==1)||countLong>1' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="461" call-argexpr="m" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="397" info="Calling function 'isExpandedMacro', 1st argument '!tok->macro.empty()' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="548" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1571" info="Calling function 'isComplex', 1st argument 'typeSpec->isComplex()||(isFloat&&isComplex)' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="120" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="121" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="125" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:598:13" call-funcname="compileBinOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="734" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="736" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:598:13" call-funcname="compileBinOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="820" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="822" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="857" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="894" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" call-funcname="compilePrecedence3" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="902" call-argexpr="tok" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="900" info="Assuming that condition 'tok' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="903" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1116:13" call-funcname="createAstAtTokenInner" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1307" call-argexpr="cpp" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1297" info="Assuming that condition 'cpp' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:625:13" call-funcname="compileTerm" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="723" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:721:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:721:13" call-funcname="compileScope" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="756" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:754:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:754:13" call-funcname="compilePrecedence2" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="838" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" call-funcname="compilePrecedence3" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="912" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:910:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:910:13" call-funcname="compilePointerToElem" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="922" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:920:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:920:13" call-funcname="compileMulDiv" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="941" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:939:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:939:13" call-funcname="compileAddSub" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="951" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:949:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:949:13" call-funcname="compileShift" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="961" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:959:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:959:13" call-funcname="compileRelComp" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="971" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:969:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:969:13" call-funcname="compileEqComp" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="981" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:979:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:979:13" call-funcname="compileAnd" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1000" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:998:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:998:13" call-funcname="compileXor" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1010" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1008:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1008:13" call-funcname="compileOr" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1020" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1018:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1018:13" call-funcname="compileLogicAnd" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1030" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1028:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1028:13" call-funcname="compileLogicOr" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1040" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1038:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1038:13" call-funcname="compileAssignTernary" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1073" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1071:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:89:19" my-argnr="3" my-argname="last" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="265" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:102:10" my-argnr="1" my-argname="tokenList" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="345" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:446:16" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="448" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:741:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="743" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1092:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1099" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:135:17" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1391" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:142:24" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1396" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="431" call-argexpr="sign" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1573" info="Calling function 'isUnsigned', 1st argument 'typeSpec->isUnsigned()||isUnsigned' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="437" call-argexpr="sign" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1572" info="Calling function 'isSigned', 1st argument 'typeSpec->isSigned()||isSigned' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="449" call-argexpr="size" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1570" info="Calling function 'isLong', 1st argument 'typeSpec->isLong()||(isFloat&&countLong==1)||countLong>1' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="455" call-argexpr="b" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\token.h" linenr="707" info="Calling function 'isStandardType', 1st argument 'false' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="461" call-argexpr="m" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="397" info="Calling function 'isExpandedMacro', 1st argument '!tok->macro.empty()' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1131:10" call-funcname="setFlag" call-argnr="2" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="548" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1571" info="Calling function 'isComplex', 1st argument 'typeSpec->isComplex()||(isFloat&&isComplex)' value is 0"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:619:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="628" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" call-argexpr="varId" call-argvaluetype="0" call-argvalue="0" warning="true"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="706" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:454:10" call-funcname="isStandardType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="707" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:349:10" call-funcname="tokType" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="833" call-argexpr="eVariable" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="120" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="121" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:72:10" call-funcname="addtoken" call-argnr="4" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="125" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:598:13" call-funcname="compileBinOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="734" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="736" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:598:13" call-funcname="compileBinOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="820" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="822" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="857" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="894" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" call-funcname="compilePrecedence3" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="902" call-argexpr="tok" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="900" info="Assuming that condition 'tok' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:580:13" call-funcname="compileUnaryOp" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="903" call-argexpr="nullptr" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1116:13" call-funcname="createAstAtTokenInner" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1307" call-argexpr="cpp" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path filename="C:\Users\Sau\Desktop\cppcheck-1.89\lib\tokenlist.cpp" linenr="1297" info="Assuming that condition 'cpp' is not redundant"/>
</function-call><function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:618:25" call-funcname="findsimplematch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="625" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:624:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:620:25" call-funcname="findmatch" call-argnr="3" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="631" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:630:19" my-argnr="3"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="316" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:315:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="324" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:323:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="329" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:328:10" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="337" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:336:24" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="342" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:341:41" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="349" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:348:49" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:558:28" call-funcname="getarg" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="354" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:353:31" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:625:13" call-funcname="compileTerm" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="723" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:721:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:721:13" call-funcname="compileScope" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="756" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:754:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:754:13" call-funcname="compilePrecedence2" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="838" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:836:13" call-funcname="compilePrecedence3" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="912" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:910:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:910:13" call-funcname="compilePointerToElem" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="922" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:920:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:920:13" call-funcname="compileMulDiv" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="941" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:939:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:939:13" call-funcname="compileAddSub" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="951" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:949:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:949:13" call-funcname="compileShift" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="961" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:959:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:959:13" call-funcname="compileRelComp" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="971" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:969:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:969:13" call-funcname="compileEqComp" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="981" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:979:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:979:13" call-funcname="compileAnd" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1000" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:998:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:998:13" call-funcname="compileXor" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1010" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1008:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1008:13" call-funcname="compileOr" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1020" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1018:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1018:13" call-funcname="compileLogicAnd" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1030" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1028:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1028:13" call-funcname="compileLogicOr" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1040" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1038:13" my-argnr="1"/>
<function-call call-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1038:13" call-funcname="compileAssignTernary" call-argnr="1" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1073" my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1071:13" my-argnr="1"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h:1204:17" my-argnr="1" my-argname="sep" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/token.h" linenr="1210" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:505:14" my-argnr="1" my-argname="s" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="506" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:508:14" my-argnr="1" my-argname="e" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="509" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:149:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="150" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h:157:17" my-argnr="1" my-argname="func" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/library.h" linenr="158" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:89:19" my-argnr="3" my-argname="last" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="265" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:102:10" my-argnr="1" my-argname="tokenList" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="345" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:446:16" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="448" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:741:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="743" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp:1092:13" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1099" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:135:17" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1391" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.h:142:24" my-argnr="1" my-argname="tok" filename="C:/Users/Sau/Desktop/cppcheck-1.89/lib/tokenlist.cpp" linenr="1396" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getSourceFilePath" lineNumber="55"/>
    <functiondecl functionName="deallocateTokens" lineNumber="66"/>
    <functiondecl functionName="appendFileIfNew" lineNumber="74"/>
    <functiondecl functionName="deleteTokens" lineNumber="97"/>
    <functiondecl functionName="addtoken" lineNumber="110"/>
    <functiondecl functionName="addtoken" lineNumber="158"/>
    <functiondecl functionName="addtoken" lineNumber="192"/>
    <functiondecl functionName="addtoken" lineNumber="212"/>
    <functiondecl functionName="addtoken" lineNumber="233"/>
    <functiondecl functionName="copyTokens" lineNumber="259"/>
    <functiondecl functionName="insertTokens" lineNumber="298"/>
    <functiondecl functionName="createTokens" lineNumber="329"/>
    <functiondecl functionName="createTokens" lineNumber="343"/>
    <functiondecl functionName="calculateChecksum" lineNumber="410"/>
    <functiondecl functionName="skipDecl" lineNumber="446"/>
    <functiondecl functionName="iscast" lineNumber="466"/>
    <functiondecl functionName="findCppTypeInitPar" lineNumber="519"/>
    <functiondecl functionName="iscpp11init" lineNumber="543"/>
    <functiondecl functionName="compileUnaryOp" lineNumber="580"/>
    <functiondecl functionName="compileBinOp" lineNumber="598"/>
    <functiondecl functionName="compileTerm" lineNumber="625"/>
    <functiondecl functionName="compileScope" lineNumber="721"/>
    <functiondecl functionName="isPrefixUnary" lineNumber="741"/>
    <functiondecl functionName="compilePrecedence2" lineNumber="754"/>
    <functiondecl functionName="compilePrecedence3" lineNumber="836"/>
    <functiondecl functionName="compilePointerToElem" lineNumber="910"/>
    <functiondecl functionName="compileMulDiv" lineNumber="920"/>
    <functiondecl functionName="compileAddSub" lineNumber="939"/>
    <functiondecl functionName="compileShift" lineNumber="949"/>
    <functiondecl functionName="compileRelComp" lineNumber="959"/>
    <functiondecl functionName="compileEqComp" lineNumber="969"/>
    <functiondecl functionName="compileAnd" lineNumber="979"/>
    <functiondecl functionName="compileXor" lineNumber="998"/>
    <functiondecl functionName="compileOr" lineNumber="1008"/>
    <functiondecl functionName="compileLogicAnd" lineNumber="1018"/>
    <functiondecl functionName="compileLogicOr" lineNumber="1028"/>
    <functiondecl functionName="compileAssignTernary" lineNumber="1038"/>
    <functiondecl functionName="compileComma" lineNumber="1071"/>
    <functiondecl functionName="compileExpression" lineNumber="1084"/>
    <functiondecl functionName="isLambdaCaptureList" lineNumber="1092"/>
    <functiondecl functionName="createAstAtTokenInner" lineNumber="1116"/>
    <functiondecl functionName="findAstTop" lineNumber="1162"/>
    <functiondecl functionName="createAstAtToken" lineNumber="1179"/>
    <functiondecl functionName="createAst" lineNumber="1321"/>
    <functiondecl functionName="validateAst" lineNumber="1328"/>
    <functiondecl functionName="getOrigFile" lineNumber="1389"/>
    <functiondecl functionName="file" lineNumber="1394"/>
    <functiondecl functionName="fileLine" lineNumber="1399"/>
    <functiondecl functionName="validateToken" lineNumber="1404"/>
    <functiondecl functionName="simplifyPlatformTypes" lineNumber="1415"/>
    <functiondecl functionName="simplifyStdType" lineNumber="1528"/>
    <functiondecl functionName="getSourceFilePath" lineNumber="55"/>
    <functiondecl functionName="deallocateTokens" lineNumber="66"/>
    <functiondecl functionName="appendFileIfNew" lineNumber="74"/>
    <functiondecl functionName="deleteTokens" lineNumber="97"/>
    <functiondecl functionName="addtoken" lineNumber="110"/>
    <functiondecl functionName="addtoken" lineNumber="158"/>
    <functiondecl functionName="addtoken" lineNumber="192"/>
    <functiondecl functionName="addtoken" lineNumber="212"/>
    <functiondecl functionName="addtoken" lineNumber="233"/>
    <functiondecl functionName="copyTokens" lineNumber="259"/>
    <functiondecl functionName="insertTokens" lineNumber="298"/>
    <functiondecl functionName="createTokens" lineNumber="329"/>
    <functiondecl functionName="createTokens" lineNumber="343"/>
    <functiondecl functionName="calculateChecksum" lineNumber="410"/>
    <functiondecl functionName="skipDecl" lineNumber="446"/>
    <functiondecl functionName="iscast" lineNumber="466"/>
    <functiondecl functionName="findCppTypeInitPar" lineNumber="519"/>
    <functiondecl functionName="iscpp11init" lineNumber="543"/>
    <functiondecl functionName="compileUnaryOp" lineNumber="580"/>
    <functiondecl functionName="compileBinOp" lineNumber="598"/>
    <functiondecl functionName="compileTerm" lineNumber="625"/>
    <functiondecl functionName="compileScope" lineNumber="721"/>
    <functiondecl functionName="isPrefixUnary" lineNumber="741"/>
    <functiondecl functionName="compilePrecedence2" lineNumber="754"/>
    <functiondecl functionName="compilePrecedence3" lineNumber="836"/>
    <functiondecl functionName="compilePointerToElem" lineNumber="910"/>
    <functiondecl functionName="compileMulDiv" lineNumber="920"/>
    <functiondecl functionName="compileAddSub" lineNumber="939"/>
    <functiondecl functionName="compileShift" lineNumber="949"/>
    <functiondecl functionName="compileRelComp" lineNumber="959"/>
    <functiondecl functionName="compileEqComp" lineNumber="969"/>
    <functiondecl functionName="compileAnd" lineNumber="979"/>
    <functiondecl functionName="compileXor" lineNumber="998"/>
    <functiondecl functionName="compileOr" lineNumber="1008"/>
    <functiondecl functionName="compileLogicAnd" lineNumber="1018"/>
    <functiondecl functionName="compileLogicOr" lineNumber="1028"/>
    <functiondecl functionName="compileAssignTernary" lineNumber="1038"/>
    <functiondecl functionName="compileComma" lineNumber="1071"/>
    <functiondecl functionName="compileExpression" lineNumber="1084"/>
    <functiondecl functionName="isLambdaCaptureList" lineNumber="1092"/>
    <functiondecl functionName="createAstAtTokenInner" lineNumber="1116"/>
    <functiondecl functionName="findAstTop" lineNumber="1162"/>
    <functiondecl functionName="createAstAtToken" lineNumber="1179"/>
    <functiondecl functionName="createAst" lineNumber="1321"/>
    <functiondecl functionName="validateAst" lineNumber="1328"/>
    <functiondecl functionName="getOrigFile" lineNumber="1389"/>
    <functiondecl functionName="file" lineNumber="1394"/>
    <functiondecl functionName="fileLine" lineNumber="1399"/>
    <functiondecl functionName="validateToken" lineNumber="1404"/>
    <functiondecl functionName="simplifyPlatformTypes" lineNumber="1415"/>
    <functiondecl functionName="simplifyStdType" lineNumber="1528"/>
    <functiondecl functionName="getSourceFilePath" lineNumber="55"/>
    <functiondecl functionName="deallocateTokens" lineNumber="66"/>
    <functiondecl functionName="appendFileIfNew" lineNumber="74"/>
    <functiondecl functionName="deleteTokens" lineNumber="97"/>
    <functiondecl functionName="addtoken" lineNumber="110"/>
    <functiondecl functionName="addtoken" lineNumber="158"/>
    <functiondecl functionName="addtoken" lineNumber="192"/>
    <functiondecl functionName="addtoken" lineNumber="212"/>
    <functiondecl functionName="addtoken" lineNumber="233"/>
    <functiondecl functionName="copyTokens" lineNumber="259"/>
    <functiondecl functionName="insertTokens" lineNumber="298"/>
    <functiondecl functionName="createTokens" lineNumber="329"/>
    <functiondecl functionName="createTokens" lineNumber="343"/>
    <functiondecl functionName="calculateChecksum" lineNumber="410"/>
    <functiondecl functionName="skipDecl" lineNumber="446"/>
    <functiondecl functionName="iscast" lineNumber="466"/>
    <functiondecl functionName="findCppTypeInitPar" lineNumber="519"/>
    <functiondecl functionName="iscpp11init" lineNumber="543"/>
    <functiondecl functionName="compileUnaryOp" lineNumber="580"/>
    <functiondecl functionName="compileBinOp" lineNumber="598"/>
    <functiondecl functionName="compileTerm" lineNumber="625"/>
    <functiondecl functionName="compileScope" lineNumber="721"/>
    <functiondecl functionName="isPrefixUnary" lineNumber="741"/>
    <functiondecl functionName="compilePrecedence2" lineNumber="754"/>
    <functiondecl functionName="compilePrecedence3" lineNumber="836"/>
    <functiondecl functionName="compilePointerToElem" lineNumber="910"/>
    <functiondecl functionName="compileMulDiv" lineNumber="920"/>
    <functiondecl functionName="compileAddSub" lineNumber="939"/>
    <functiondecl functionName="compileShift" lineNumber="949"/>
    <functiondecl functionName="compileRelComp" lineNumber="959"/>
    <functiondecl functionName="compileEqComp" lineNumber="969"/>
    <functiondecl functionName="compileAnd" lineNumber="979"/>
    <functiondecl functionName="compileXor" lineNumber="998"/>
    <functiondecl functionName="compileOr" lineNumber="1008"/>
    <functiondecl functionName="compileLogicAnd" lineNumber="1018"/>
    <functiondecl functionName="compileLogicOr" lineNumber="1028"/>
    <functiondecl functionName="compileAssignTernary" lineNumber="1038"/>
    <functiondecl functionName="compileComma" lineNumber="1071"/>
    <functiondecl functionName="compileExpression" lineNumber="1084"/>
    <functiondecl functionName="isLambdaCaptureList" lineNumber="1092"/>
    <functiondecl functionName="createAstAtTokenInner" lineNumber="1116"/>
    <functiondecl functionName="findAstTop" lineNumber="1162"/>
    <functiondecl functionName="createAstAtToken" lineNumber="1179"/>
    <functiondecl functionName="createAst" lineNumber="1321"/>
    <functiondecl functionName="validateAst" lineNumber="1328"/>
    <functiondecl functionName="getOrigFile" lineNumber="1389"/>
    <functiondecl functionName="file" lineNumber="1394"/>
    <functiondecl functionName="fileLine" lineNumber="1399"/>
    <functiondecl functionName="validateToken" lineNumber="1404"/>
    <functiondecl functionName="simplifyPlatformTypes" lineNumber="1415"/>
    <functiondecl functionName="simplifyStdType" lineNumber="1528"/>
    <functioncall functionName="ARGVALUE"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="AT_INDEX"/>
    <functioncall functionName="Address"/>
    <functioncall functionName="AllocFunc"/>
    <functioncall functionName="Argument"/>
    <functioncall functionName="ArgumentChecks"/>
    <functioncall functionName="BAD_ATTRIBUTE_VALUE"/>
    <functioncall functionName="BAD_XML"/>
    <functioncall functionName="BORLAND"/>
    <functioncall functionName="BUFFER"/>
    <functioncall functionName="BUFFER_NT"/>
    <functioncall functionName="BUFFER_SIZE"/>
    <functioncall functionName="C"/>
    <functioncall functionName="C11"/>
    <functioncall functionName="C89"/>
    <functioncall functionName="C99"/>
    <functioncall functionName="CHANGE"/>
    <functioncall functionName="CHANGE_CONTENT"/>
    <functioncall functionName="CHANGE_INTERNAL"/>
    <functioncall functionName="CLEAR"/>
    <functioncall functionName="CLOCKS_PER_SEC"/>
    <functioncall functionName="COMPILE_DB"/>
    <functioncall functionName="CONTAINER_SIZE"/>
    <functioncall functionName="CPP"/>
    <functioncall functionName="CPP03"/>
    <functioncall functionName="CPP11"/>
    <functioncall functionName="CPP14"/>
    <functioncall functionName="CPP17"/>
    <functioncall functionName="CPP20"/>
    <functioncall functionName="CPPCHECK_GUI"/>
    <functioncall functionName="CPPLatest"/>
    <functioncall functionName="CodeBlock"/>
    <functioncall functionName="Container"/>
    <functioncall functionName="DIR_IN"/>
    <functioncall functionName="DIR_INOUT"/>
    <functioncall functionName="DIR_OUT"/>
    <functioncall functionName="DIR_UNKNOWN"/>
    <functioncall functionName="DUPLICATE_PLATFORM_TYPE"/>
    <functioncall functionName="EMPTY"/>
    <functioncall functionName="END_ITERATOR"/>
    <functioncall functionName="ERASE"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="ExportedFunctions"/>
    <functioncall functionName="FILE_NOT_FOUND"/>
    <functioncall functionName="FIND"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="FileSettings"/>
    <functioncall functionName="ForwardedVariable"/>
    <functioncall functionName="Function"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSERT"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INT"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="ITEM"/>
    <functioncall functionName="ITERATOR"/>
    <functioncall functionName="Inconclusive"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="Iterator"/>
    <functioncall functionName="Known"/>
    <functioncall functionName="LIFETIME"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="LOW"/>
    <functioncall functionName="Lambda"/>
    <functioncall functionName="Local"/>
    <functioncall functionName="MISSING"/>
    <functioncall functionName="MISSING_ATTRIBUTE"/>
    <functioncall functionName="MOVED"/>
    <functioncall functionName="MUL"/>
    <functioncall functionName="Match"/>
    <functioncall functionName="MinSize"/>
    <functioncall functionName="MovedVariable"/>
    <functioncall functionName="NONE"/>
    <functioncall functionName="NO_ACTION"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="NO_YIELD"/>
    <functioncall functionName="Native"/>
    <functioncall functionName="NonMovedVariable"/>
    <functioncall functionName="None"/>
    <functioncall functionName="OK"/>
    <functioncall functionName="Object"/>
    <functioncall functionName="PLATFORM_TYPE_REDEFINED"/>
    <functioncall functionName="POP"/>
    <functioncall functionName="PUSH"/>
    <functioncall functionName="Platform"/>
    <functioncall functionName="PlatformFile"/>
    <functioncall functionName="PlatformType"/>
    <functioncall functionName="PodType"/>
    <functioncall functionName="Possible"/>
    <functioncall functionName="RESIZE"/>
    <functioncall functionName="SHOWTIME_FILE"/>
    <functioncall functionName="SHOWTIME_SUMMARY"/>
    <functioncall functionName="SHOWTIME_TOP5"/>
    <functioncall functionName="SIZE"/>
    <functioncall functionName="SIZEOF"/>
    <functioncall functionName="START_ITERATOR"/>
    <functioncall functionName="STRLEN"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="ScopeInfo2"/>
    <functioncall functionName="Standards"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="TOK"/>
    <functioncall functionName="TimerResultsData"/>
    <functioncall functionName="Token"/>
    <functioncall functionName="TokenAndName"/>
    <functioncall functionName="TokenImpl"/>
    <functioncall functionName="TokenList"/>
    <functioncall functionName="UNINIT"/>
    <functioncall functionName="UNKNOWN"/>
    <functioncall functionName="UNKNOWN_ELEMENT"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="UNSUPPORTED_FORMAT"/>
    <functioncall functionName="Unix32"/>
    <functioncall functionName="Unix64"/>
    <functioncall functionName="Unspecified"/>
    <functioncall functionName="VALUE"/>
    <functioncall functionName="VS_SLN"/>
    <functioncall functionName="VS_VCXPROJ"/>
    <functioncall functionName="Value"/>
    <functioncall functionName="WarnInfo"/>
    <functioncall functionName="Win32A"/>
    <functioncall functionName="Win32W"/>
    <functioncall functionName="Win64"/>
    <functioncall functionName="_const_ptr"/>
    <functioncall functionName="_long"/>
    <functioncall functionName="_pointer"/>
    <functioncall functionName="_ptr_ptr"/>
    <functioncall functionName="_signed"/>
    <functioncall functionName="_unsigned"/>
    <functioncall functionName="a"/>
    <functioncall functionName="ac"/>
    <functioncall functionName="acceptFile"/>
    <functioncall functionName="action"/>
    <functioncall functionName="addtoken"/>
    <functioncall functionName="any_of"/>
    <functioncall functionName="appendFileIfNew"/>
    <functioncall functionName="arg"/>
    <functioncall functionName="arg2"/>
    <functioncall functionName="argnr"/>
    <functioncall functionName="arrayLike_indexOp"/>
    <functioncall functionName="assign"/>
    <functioncall functionName="assignProgressValues"/>
    <functioncall functionName="astOperand1"/>
    <functioncall functionName="astOperand2"/>
    <functioncall functionName="astParent"/>
    <functioncall functionName="astString"/>
    <functioncall functionName="astTop"/>
    <functioncall functionName="at"/>
    <functioncall functionName="b"/>
    <functioncall functionName="back"/>
    <functioncall functionName="basePaths"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="binop"/>
    <functioncall functionName="bit1"/>
    <functioncall functionName="blockName"/>
    <functioncall functionName="bodyEnd"/>
    <functioncall functionName="bodyEnd_"/>
    <functioncall functionName="bool"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="caseInsensitiveStringCompare"/>
    <functioncall functionName="castTok"/>
    <functioncall functionName="cfront"/>
    <functioncall functionName="char_bit"/>
    <functioncall functionName="classes"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="close"/>
    <functioncall functionName="code"/>
    <functioncall functionName="col"/>
    <functioncall functionName="column"/>
    <functioncall functionName="commonFileIndex"/>
    <functioncall functionName="compare"/>
    <functioncall functionName="compileAddSub"/>
    <functioncall functionName="compileAnd"/>
    <functioncall functionName="compileAssignTernary"/>
    <functioncall functionName="compileBinOp"/>
    <functioncall functionName="compileComma"/>
    <functioncall functionName="compileEqComp"/>
    <functioncall functionName="compileExpression"/>
    <functioncall functionName="compileLogicAnd"/>
    <functioncall functionName="compileLogicOr"/>
    <functioncall functionName="compileMulDiv"/>
    <functioncall functionName="compileOr"/>
    <functioncall functionName="compilePointerToElem"/>
    <functioncall functionName="compilePrecedence2"/>
    <functioncall functionName="compilePrecedence3"/>
    <functioncall functionName="compileRelComp"/>
    <functioncall functionName="compileScope"/>
    <functioncall functionName="compileShift"/>
    <functioncall functionName="compileTerm"/>
    <functioncall functionName="compileUnaryOp"/>
    <functioncall functionName="compileXor"/>
    <functioncall functionName="condition"/>
    <functioncall functionName="conditional"/>
    <functioncall functionName="const"/>
    <functioncall functionName="const_cast"/>
    <functioncall functionName="container"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="cpp"/>
    <functioncall functionName="createAstAtToken"/>
    <functioncall functionName="createAstAtTokenInner"/>
    <functioncall functionName="createMutualLinks"/>
    <functioncall functionName="createTokens"/>
    <functioncall functionName="curlyBracket"/>
    <functioncall functionName="deallocateTokens"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="default"/>
    <functioncall functionName="defaultArg"/>
    <functioncall functionName="deleteNext"/>
    <functioncall functionName="deleteThis"/>
    <functioncall functionName="deleteTokens"/>
    <functioncall functionName="depth"/>
    <functioncall functionName="dest"/>
    <functioncall functionName="direction"/>
    <functioncall functionName="double"/>
    <functioncall functionName="e"/>
    <functioncall functionName="eArithmeticalOp"/>
    <functioncall functionName="eAssignmentOp"/>
    <functioncall functionName="eBitOp"/>
    <functioncall functionName="eBoolean"/>
    <functioncall functionName="eBracket"/>
    <functioncall functionName="eChar"/>
    <functioncall functionName="eComparisonOp"/>
    <functioncall functionName="eEnumerator"/>
    <functioncall functionName="eExtendedOp"/>
    <functioncall functionName="eFunction"/>
    <functioncall functionName="eIncDecOp"/>
    <functioncall functionName="eKeyword"/>
    <functioncall functionName="eLambda"/>
    <functioncall functionName="eLiteral"/>
    <functioncall functionName="eLogicalOp"/>
    <functioncall functionName="eName"/>
    <functioncall functionName="eNone"/>
    <functioncall functionName="eNumber"/>
    <functioncall functionName="eOther"/>
    <functioncall functionName="eString"/>
    <functioncall functionName="eType"/>
    <functioncall functionName="eVariable"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="end"/>
    <functioncall functionName="endPar"/>
    <functioncall functionName="endToken"/>
    <functioncall functionName="endlen"/>
    <functioncall functionName="endtok"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="errorcode"/>
    <functioncall functionName="expr1"/>
    <functioncall functionName="externalFunctions"/>
    <functioncall functionName="externalVariables"/>
    <functioncall functionName="extra"/>
    <functioncall functionName="f"/>
    <functioncall functionName="fAtAddress"/>
    <functioncall functionName="fConstexpr"/>
    <functioncall functionName="fFamilyMask"/>
    <functioncall functionName="fIncompleteVar"/>
    <functioncall functionName="fIsAlias"/>
    <functioncall functionName="fIsAttributeConst"/>
    <functioncall functionName="fIsAttributeConstructor"/>
    <functioncall functionName="fIsAttributeDestructor"/>
    <functioncall functionName="fIsAttributeNodiscard"/>
    <functioncall functionName="fIsAttributeNoreturn"/>
    <functioncall functionName="fIsAttributeNothrow"/>
    <functioncall functionName="fIsAttributePacked"/>
    <functioncall functionName="fIsAttributePure"/>
    <functioncall functionName="fIsAttributeUnused"/>
    <functioncall functionName="fIsAttributeUsed"/>
    <functioncall functionName="fIsCast"/>
    <functioncall functionName="fIsClass"/>
    <functioncall functionName="fIsComplex"/>
    <functioncall functionName="fIsControlFlowKeyword"/>
    <functioncall functionName="fIsEnumType"/>
    <functioncall functionName="fIsExpandedMacro"/>
    <functioncall functionName="fIsForwardDeclaration"/>
    <functioncall functionName="fIsFriend"/>
    <functioncall functionName="fIsFunction"/>
    <functioncall functionName="fIsLiteral"/>
    <functioncall functionName="fIsLong"/>
    <functioncall functionName="fIsName"/>
    <functioncall functionName="fIsOperatorKeyword"/>
    <functioncall functionName="fIsPartialSpecialization"/>
    <functioncall functionName="fIsPointerCompare"/>
    <functioncall functionName="fIsSigned"/>
    <functioncall functionName="fIsSpecialization"/>
    <functioncall functionName="fIsStandardType"/>
    <functioncall functionName="fIsTemplateArg"/>
    <functioncall functionName="fIsUnsigned"/>
    <functioncall functionName="fIsVariable"/>
    <functioncall functionName="fIsVariadic"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file0"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="fileno"/>
    <functioncall functionName="files"/>
    <functioncall functionName="find"/>
    <functioncall functionName="findAstTop"/>
    <functioncall functionName="findCppTypeInitPar"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="find_if"/>
    <functioncall functionName="findmatch"/>
    <functioncall functionName="findsimplematch"/>
    <functioncall functionName="first"/>
    <functioncall functionName="flag"/>
    <functioncall functionName="flag_"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="flags_"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floatValue"/>
    <functioncall functionName="for"/>
    <functioncall functionName="formatstr"/>
    <functioncall functionName="formatstr_scan"/>
    <functioncall functionName="formatstr_secure"/>
    <functioncall functionName="front"/>
    <functioncall functionName="ftok"/>
    <functioncall functionName="funcname"/>
    <functioncall functionName="function"/>
    <functioncall functionName="functionname"/>
    <functioncall functionName="getAllocDealloc"/>
    <functioncall functionName="getCppcheckAttribute"/>
    <functioncall functionName="getFiles"/>
    <functioncall functionName="getFlag"/>
    <functioncall functionName="getRelativePath"/>
    <functioncall functionName="getSourceFilePath"/>
    <functioncall functionName="getSuffix"/>
    <functioncall functionName="getarg"/>
    <functioncall functionName="groupId"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="ignore"/>
    <functioncall functionName="inArrayAssignment"/>
    <functioncall functionName="inCase"/>
    <functioncall functionName="inStd"/>
    <functioncall functionName="inconclusive"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indexOfFile"/>
    <functioncall functionName="indirect"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="init1"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertToken"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int_bit"/>
    <functioncall functionName="internalFunctions"/>
    <functioncall functionName="intvalue"/>
    <functioncall functionName="isArithmeticalOp"/>
    <functioncall functionName="isAssignmentOp"/>
    <functioncall functionName="isBin"/>
    <functioncall functionName="isC"/>
    <functioncall functionName="isCPP"/>
    <functioncall functionName="isCast"/>
    <functioncall functionName="isComparisonOp"/>
    <functioncall functionName="isComplex"/>
    <functioncall functionName="isConstOp"/>
    <functioncall functionName="isContainerSizeValue"/>
    <functioncall functionName="isExpandedMacro"/>
    <functioncall functionName="isFloat"/>
    <functioncall functionName="isInt"/>
    <functioncall functionName="isIntHex"/>
    <functioncall functionName="isIntValue"/>
    <functioncall functionName="isKeyword"/>
    <functioncall functionName="isKnown"/>
    <functioncall functionName="isLambdaCaptureList"/>
    <functioncall functionName="isLifetimeValue"/>
    <functioncall functionName="isLiteral"/>
    <functioncall functionName="isLong"/>
    <functioncall functionName="isLongLong"/>
    <functioncall functionName="isMovedValue"/>
    <functioncall functionName="isName"/>
    <functioncall functionName="isNumber"/>
    <functioncall functionName="isOct"/>
    <functioncall functionName="isOp"/>
    <functioncall functionName="isPrefix"/>
    <functioncall functionName="isPrefixUnary"/>
    <functioncall functionName="isSigned"/>
    <functioncall functionName="isStandardType"/>
    <functioncall functionName="isSuffix"/>
    <functioncall functionName="isUninitValue"/>
    <functioncall functionName="isUnsigned"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="iscast"/>
    <functioncall functionName="isconst"/>
    <functioncall functionName="iscpp11init"/>
    <functioncall functionName="isdigit"/>
    <functioncall functionName="ispure"/>
    <functioncall functionName="istype"/>
    <functioncall functionName="it"/>
    <functioncall functionName="iteratorInfo"/>
    <functioncall functionName="kwd"/>
    <functioncall functionName="last"/>
    <functioncall functionName="leakignore"/>
    <functioncall functionName="length"/>
    <functioncall functionName="lhs"/>
    <functioncall functionName="lifetimeKind"/>
    <functioncall functionName="lifetimeScope"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="lineno"/>
    <functioncall functionName="linenr"/>
    <functioncall functionName="link"/>
    <functioncall functionName="linkAt"/>
    <functioncall functionName="linkToToken"/>
    <functioncall functionName="long"/>
    <functioncall functionName="long_bit"/>
    <functioncall functionName="m"/>
    <functioncall functionName="mAlloc"/>
    <functioncall functionName="mAstOperand1"/>
    <functioncall functionName="mAstOperand2"/>
    <functioncall functionName="mAstParent"/>
    <functioncall functionName="mBits"/>
    <functioncall functionName="mClocks"/>
    <functioncall functionName="mColumn"/>
    <functioncall functionName="mCppcheckAttributes"/>
    <functioncall functionName="mDealloc"/>
    <functioncall functionName="mDoubleValue"/>
    <functioncall functionName="mEmptyValueList"/>
    <functioncall functionName="mEnumerator"/>
    <functioncall functionName="mFileIndex"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mFiles"/>
    <functioncall functionName="mFlags"/>
    <functioncall functionName="mFunction"/>
    <functioncall functionName="mIndex"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mIntValue"/>
    <functioncall functionName="mIsC"/>
    <functioncall functionName="mIsCpp"/>
    <functioncall functionName="mLineNumber"/>
    <functioncall functionName="mNumberOfResults"/>
    <functioncall functionName="mOffset"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="mOriginalName"/>
    <functioncall functionName="mProgressValue"/>
    <functioncall functionName="mScope"/>
    <functioncall functionName="mScopeInfo"/>
    <functioncall functionName="mSettings"/>
    <functioncall functionName="mStr"/>
    <functioncall functionName="mTemplateSimplifierPointers"/>
    <functioncall functionName="mTokensFrontBack"/>
    <functioncall functionName="mType"/>
    <functioncall functionName="mValueType"/>
    <functioncall functionName="mValues"/>
    <functioncall functionName="mVarId"/>
    <functioncall functionName="mVariable"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="max_value"/>
    <functioncall functionName="mem_fn"/>
    <functioncall functionName="memoizedIsLiteral"/>
    <functioncall functionName="memoizedIsName"/>
    <functioncall functionName="min_value"/>
    <functioncall functionName="minsizes"/>
    <functioncall functionName="moveKind"/>
    <functioncall functionName="msc"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="n"/>
    <functioncall functionName="name"/>
    <functioncall functionName="nameToken"/>
    <functioncall functionName="name_"/>
    <functioncall functionName="newtok"/>
    <functioncall functionName="next"/>
    <functioncall functionName="nextToken"/>
    <functioncall functionName="none"/>
    <functioncall functionName="noreturn"/>
    <functioncall functionName="notbool"/>
    <functioncall functionName="notnull"/>
    <functioncall functionName="notuninit"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="o"/>
    <functioncall functionName="opLessAllowed"/>
    <functioncall functionName="operandInside"/>
    <functioncall functionName="optional"/>
    <functioncall functionName="originalName"/>
    <functioncall functionName="other"/>
    <functioncall functionName="outputList"/>
    <functioncall functionName="override"/>
    <functioncall functionName="parent"/>
    <functioncall functionName="pattern"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="platform"/>
    <functioncall functionName="platformString"/>
    <functioncall functionName="platformType"/>
    <functioncall functionName="platform_type"/>
    <functioncall functionName="platformtype"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="pop"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="prefix"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="previous"/>
    <functioncall functionName="previousToken"/>
    <functioncall functionName="pt"/>
    <functioncall functionName="push"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="r"/>
    <functioncall functionName="reallocArg"/>
    <functioncall functionName="reason"/>
    <functioncall functionName="relativePaths"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rhs"/>
    <functioncall functionName="roundBracket"/>
    <functioncall functionName="s"/>
    <functioncall functionName="safe"/>
    <functioncall functionName="sameFileName"/>
    <functioncall functionName="second"/>
    <functioncall functionName="semicolon"/>
    <functioncall functionName="semicolon1"/>
    <functioncall functionName="semicolon2"/>
    <functioncall functionName="sep"/>
    <functioncall functionName="setCppcheckAttribute"/>
    <functioncall functionName="setFlag"/>
    <functioncall functionName="settings"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="sign"/>
    <functioncall functionName="simpleMatch"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_templateArgNo"/>
    <functioncall functionName="sizeof_int"/>
    <functioncall functionName="sizeof_long"/>
    <functioncall functionName="sizeof_long_long"/>
    <functioncall functionName="skipDecl"/>
    <functioncall functionName="split"/>
    <functioncall functionName="squareBracket"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="startTok"/>
    <functioncall functionName="state"/>
    <functioncall functionName="state1"/>
    <functioncall functionName="state2"/>
    <functioncall functionName="state3"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stdAssociativeLike"/>
    <functioncall functionName="stdStringLike"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strAt"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="stricmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="stringify"/>
    <functioncall functionName="strz"/>
    <functioncall functionName="style"/>
    <functioncall functionName="subchecksum1"/>
    <functioncall functionName="subchecksum2"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="suffix"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="t"/>
    <functioncall functionName="this"/>
    <functioncall functionName="tok"/>
    <functioncall functionName="tok1"/>
    <functioncall functionName="tok2"/>
    <functioncall functionName="tokAt"/>
    <functioncall functionName="tokType"/>
    <functioncall functionName="token"/>
    <functioncall functionName="tokenAndName"/>
    <functioncall functionName="tokenlist"/>
    <functioncall functionName="tokens"/>
    <functioncall functionName="tokvalue"/>
    <functioncall functionName="top"/>
    <functioncall functionName="toupper"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="typeSpec"/>
    <functioncall functionName="type_templateArgNo"/>
    <functioncall functionName="typetok"/>
    <functioncall functionName="unaryop"/>
    <functioncall functionName="unused"/>
    <functioncall functionName="update_property_info"/>
    <functioncall functionName="use"/>
    <functioncall functionName="useMfc"/>
    <functioncall functionName="useretval"/>
    <functioncall functionName="usingNamespaces"/>
    <functioncall functionName="usingNamespaces_"/>
    <functioncall functionName="v"/>
    <functioncall functionName="val"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="valueKind"/>
    <functioncall functionName="valueType"/>
    <functioncall functionName="varId"/>
    <functioncall functionName="variadic"/>
    <functioncall functionName="vartok"/>
    <functioncall functionName="varvalue"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
    <functioncall functionName="yield"/>
  </FileInfo>
</analyzerinfo>
