<?xml version="1.0"?>
<analyzerinfo checksum="877591656">
        <error id="mismatchAllocDealloc" severity="error" msg="Mismatching allocation and deallocation: pI" verbose="Mismatching allocation and deallocation: pI" cwe="762">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" line="13" column="10"/>
            <symbol>pI</symbol>
        </error>
        <error id="mismatchAllocDealloc" severity="error" msg="Mismatching allocation and deallocation: pI" verbose="Mismatching allocation and deallocation: pI" cwe="762">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" line="20" column="3"/>
            <symbol>pI</symbol>
        </error>
        <error id="unusedAllocatedMemory" severity="style" msg="Variable &apos;pI&apos; is allocated memory that is never used." verbose="Variable &apos;pI&apos; is allocated memory that is never used." cwe="563">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" line="11" column="8"/>
            <symbol>pI</symbol>
        </error>
        <error id="unusedAllocatedMemory" severity="style" msg="Variable &apos;pI&apos; is allocated memory that is never used." verbose="Variable &apos;pI&apos; is allocated memory that is never used." cwe="563">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong4.cc" line="18" column="8"/>
            <symbol>pI</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="7"/>
    <functioncall functionName="free"/>
    <functioncall functionName="pI"/>
  </FileInfo>
</analyzerinfo>
