<?xml version="1.0"?>
<analyzerinfo checksum="1428162952">
        <error id="negativeIndex" severity="error" msg="Array &apos;p[10]&apos; accessed at index -1, which is out of bounds." verbose="Array &apos;p[10]&apos; accessed at index -1, which is out of bounds." cwe="786">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong7.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong7.c" line="8" column="4" info="Negative array index"/>
        </error>
        <error id="arrayIndexOutOfBounds" severity="error" msg="Array &apos;p[10]&apos; accessed at index 10, which is out of bounds." verbose="Array &apos;p[10]&apos; accessed at index 10, which is out of bounds." cwe="788">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong7.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong7.c" line="10" column="4" info="Array index out of bounds"/>
        </error>
        <error id="uninitdata" severity="error" msg="Memory is allocated but not initialized: p" verbose="Memory is allocated but not initialized: p" cwe="908">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong7.c" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\testsuites\duma\wrong7.c" line="8" column="3"/>
            <symbol>p</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="3"/>
    <functioncall functionName="free"/>
    <functioncall functionName="int"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="p"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
