<?xml version="1.0"?>
<analyzerinfo checksum="3852112913">
        <error id="iterators2" severity="error" msg="Same iterator is used with different containers &apos;wxString1&apos; and &apos;wxString2&apos;." verbose="Same iterator is used with different containers &apos;wxString1&apos; and &apos;wxString2&apos;." cwe="664">
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\cfg\wxwidgets.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\cfg\wxwidgets.cpp" line="309" column="34"/>
            <location file0="C:\Users\Sau\Desktop\cppcheck-1.89\test\cfg\wxwidgets.cpp" file="C:\Users\Sau\Desktop\cppcheck-1.89\test\cfg\wxwidgets.cpp" line="309" column="56"/>
            <symbol>wxString1</symbol>
            <symbol>wxString2</symbol>
        </error>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:196:6" my-argnr="1" my-argname="framePtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="200" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:204:6" my-argnr="1" my-argname="menuBarPtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="208" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:196:6" my-argnr="1" my-argname="framePtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="200" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:204:6" my-argnr="1" my-argname="menuBarPtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="208" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:196:6" my-argnr="1" my-argname="framePtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="200" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:204:6" my-argnr="1" my-argname="menuBarPtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="208" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:196:6" my-argnr="1" my-argname="framePtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="200" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:204:6" my-argnr="1" my-argname="menuBarPtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="208" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:196:6" my-argnr="1" my-argname="framePtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="200" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:204:6" my-argnr="1" my-argname="menuBarPtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="208" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:196:6" my-argnr="1" my-argname="framePtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="200" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:204:6" my-argnr="1" my-argname="menuBarPtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="208" value="0"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:196:6" my-argnr="1" my-argname="framePtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="200" value="0"/>
    <unsafe-usage my-id="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp:204:6" my-argnr="1" my-argname="menuBarPtr" filename="C:/Users/Sau/Desktop/cppcheck-1.89/test/cfg/wxwidgets.cpp" linenr="208" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="validCode" lineNumber="28"/>
    <functiondecl functionName="nullPointer" lineNumber="55"/>
    <functiondecl functionName="nullPointer_wxSizer_Add" lineNumber="92"/>
    <functiondecl functionName="uninitvar_wxSizer_Add" lineNumber="101"/>
    <functiondecl functionName="ignoredReturnValue" lineNumber="112"/>
    <functiondecl functionName="invalidFunctionArg" lineNumber="124"/>
    <functiondecl functionName="uninitvar" lineNumber="143"/>
    <functiondecl functionName="uninitvar_wxStaticText" lineNumber="159"/>
    <functiondecl functionName="uninitvar_wxString_NumberConversion" lineNumber="168"/>
    <functiondecl functionName="uninitvar_SetMenuBar" lineNumber="196"/>
    <functiondecl functionName="uninitvar_wxMenuBarAppend" lineNumber="204"/>
    <functiondecl functionName="deprecatedFunctions_wxDataViewCustomRenderer" lineNumber="212"/>
    <functiondecl functionName="deprecatedFunctions" lineNumber="220"/>
    <functiondecl functionName="wxString_test1" lineNumber="283"/>
    <functiondecl functionName="wxString_test2" lineNumber="291"/>
    <functiondecl functionName="wxString_test3" lineNumber="304"/>
    <functiondecl functionName="validCode" lineNumber="28"/>
    <functiondecl functionName="nullPointer" lineNumber="55"/>
    <functiondecl functionName="nullPointer_wxSizer_Add" lineNumber="92"/>
    <functiondecl functionName="uninitvar_wxSizer_Add" lineNumber="101"/>
    <functiondecl functionName="ignoredReturnValue" lineNumber="112"/>
    <functiondecl functionName="invalidFunctionArg" lineNumber="124"/>
    <functiondecl functionName="uninitvar" lineNumber="143"/>
    <functiondecl functionName="uninitvar_wxStaticText" lineNumber="159"/>
    <functiondecl functionName="uninitvar_wxString_NumberConversion" lineNumber="168"/>
    <functiondecl functionName="uninitvar_SetMenuBar" lineNumber="196"/>
    <functiondecl functionName="uninitvar_wxMenuBarAppend" lineNumber="204"/>
    <functiondecl functionName="deprecatedFunctions_wxDataViewCustomRenderer" lineNumber="212"/>
    <functiondecl functionName="deprecatedFunctions" lineNumber="220"/>
    <functiondecl functionName="wxString_test1" lineNumber="283"/>
    <functiondecl functionName="wxString_test2" lineNumber="291"/>
    <functiondecl functionName="wxString_test3" lineNumber="304"/>
    <functiondecl functionName="validCode" lineNumber="28"/>
    <functiondecl functionName="nullPointer" lineNumber="55"/>
    <functiondecl functionName="nullPointer_wxSizer_Add" lineNumber="92"/>
    <functiondecl functionName="uninitvar_wxSizer_Add" lineNumber="101"/>
    <functiondecl functionName="ignoredReturnValue" lineNumber="112"/>
    <functiondecl functionName="invalidFunctionArg" lineNumber="124"/>
    <functiondecl functionName="uninitvar" lineNumber="143"/>
    <functiondecl functionName="uninitvar_wxStaticText" lineNumber="159"/>
    <functiondecl functionName="uninitvar_wxString_NumberConversion" lineNumber="168"/>
    <functiondecl functionName="uninitvar_SetMenuBar" lineNumber="196"/>
    <functiondecl functionName="uninitvar_wxMenuBarAppend" lineNumber="204"/>
    <functiondecl functionName="deprecatedFunctions_wxDataViewCustomRenderer" lineNumber="212"/>
    <functiondecl functionName="deprecatedFunctions" lineNumber="220"/>
    <functiondecl functionName="wxString_test1" lineNumber="283"/>
    <functiondecl functionName="wxString_test2" lineNumber="291"/>
    <functiondecl functionName="wxString_test3" lineNumber="304"/>
    <functiondecl functionName="validCode" lineNumber="28"/>
    <functiondecl functionName="nullPointer" lineNumber="55"/>
    <functiondecl functionName="nullPointer_wxSizer_Add" lineNumber="92"/>
    <functiondecl functionName="uninitvar_wxSizer_Add" lineNumber="101"/>
    <functiondecl functionName="ignoredReturnValue" lineNumber="112"/>
    <functiondecl functionName="invalidFunctionArg" lineNumber="124"/>
    <functiondecl functionName="uninitvar" lineNumber="143"/>
    <functiondecl functionName="uninitvar_wxStaticText" lineNumber="159"/>
    <functiondecl functionName="uninitvar_wxString_NumberConversion" lineNumber="168"/>
    <functiondecl functionName="uninitvar_SetMenuBar" lineNumber="196"/>
    <functiondecl functionName="uninitvar_wxMenuBarAppend" lineNumber="204"/>
    <functiondecl functionName="deprecatedFunctions_wxDataViewCustomRenderer" lineNumber="212"/>
    <functiondecl functionName="deprecatedFunctions" lineNumber="220"/>
    <functiondecl functionName="wxString_test1" lineNumber="283"/>
    <functiondecl functionName="wxString_test2" lineNumber="291"/>
    <functiondecl functionName="wxString_test3" lineNumber="304"/>
    <functiondecl functionName="validCode" lineNumber="28"/>
    <functiondecl functionName="validGuiCode" lineNumber="45"/>
    <functiondecl functionName="nullPointer" lineNumber="55"/>
    <functiondecl functionName="nullPointer_wxSizer_Add" lineNumber="92"/>
    <functiondecl functionName="uninitvar_wxSizer_Add" lineNumber="101"/>
    <functiondecl functionName="ignoredReturnValue" lineNumber="112"/>
    <functiondecl functionName="invalidFunctionArg" lineNumber="124"/>
    <functiondecl functionName="uninitvar" lineNumber="143"/>
    <functiondecl functionName="uninitvar_wxStaticText" lineNumber="159"/>
    <functiondecl functionName="uninitvar_wxString_NumberConversion" lineNumber="168"/>
    <functiondecl functionName="uninitvar_SetMenuBar" lineNumber="196"/>
    <functiondecl functionName="uninitvar_wxMenuBarAppend" lineNumber="204"/>
    <functiondecl functionName="deprecatedFunctions_wxDataViewCustomRenderer" lineNumber="212"/>
    <functiondecl functionName="deprecatedFunctions" lineNumber="220"/>
    <functiondecl functionName="wxString_test1" lineNumber="283"/>
    <functiondecl functionName="wxString_test2" lineNumber="291"/>
    <functiondecl functionName="wxString_test3" lineNumber="304"/>
    <functiondecl functionName="validCode" lineNumber="28"/>
    <functiondecl functionName="validGuiCode" lineNumber="45"/>
    <functiondecl functionName="nullPointer" lineNumber="55"/>
    <functiondecl functionName="nullPointer_wxSizer_Add" lineNumber="92"/>
    <functiondecl functionName="uninitvar_wxSizer_Add" lineNumber="101"/>
    <functiondecl functionName="ignoredReturnValue" lineNumber="112"/>
    <functiondecl functionName="invalidFunctionArg" lineNumber="124"/>
    <functiondecl functionName="uninitvar" lineNumber="143"/>
    <functiondecl functionName="uninitvar_wxStaticText" lineNumber="159"/>
    <functiondecl functionName="uninitvar_wxString_NumberConversion" lineNumber="168"/>
    <functiondecl functionName="uninitvar_SetMenuBar" lineNumber="196"/>
    <functiondecl functionName="uninitvar_wxMenuBarAppend" lineNumber="204"/>
    <functiondecl functionName="deprecatedFunctions_wxDataViewCustomRenderer" lineNumber="212"/>
    <functiondecl functionName="deprecatedFunctions" lineNumber="220"/>
    <functiondecl functionName="wxString_test1" lineNumber="283"/>
    <functiondecl functionName="wxString_test2" lineNumber="291"/>
    <functiondecl functionName="wxString_test3" lineNumber="304"/>
    <functiondecl functionName="validCode" lineNumber="28"/>
    <functiondecl functionName="nullPointer" lineNumber="55"/>
    <functiondecl functionName="nullPointer_wxSizer_Add" lineNumber="92"/>
    <functiondecl functionName="uninitvar_wxSizer_Add" lineNumber="101"/>
    <functiondecl functionName="ignoredReturnValue" lineNumber="112"/>
    <functiondecl functionName="invalidFunctionArg" lineNumber="124"/>
    <functiondecl functionName="uninitvar" lineNumber="143"/>
    <functiondecl functionName="uninitvar_wxStaticText" lineNumber="159"/>
    <functiondecl functionName="uninitvar_wxString_NumberConversion" lineNumber="168"/>
    <functiondecl functionName="uninitvar_SetMenuBar" lineNumber="196"/>
    <functiondecl functionName="uninitvar_wxMenuBarAppend" lineNumber="204"/>
    <functiondecl functionName="deprecatedFunctions_wxDataViewCustomRenderer" lineNumber="212"/>
    <functiondecl functionName="deprecatedFunctions" lineNumber="220"/>
    <functiondecl functionName="wxString_test1" lineNumber="283"/>
    <functiondecl functionName="wxString_test2" lineNumber="291"/>
    <functiondecl functionName="wxString_test3" lineNumber="304"/>
    <functioncall functionName="Activate"/>
    <functioncall functionName="Add"/>
    <functioncall functionName="Append"/>
    <functioncall functionName="Clear"/>
    <functioncall functionName="Close"/>
    <functioncall functionName="EnableYearChange"/>
    <functioncall functionName="GetLevel"/>
    <functioncall functionName="GetTextIndent"/>
    <functioncall functionName="HidePopup"/>
    <functioncall functionName="Insert"/>
    <functioncall functionName="LeftClick"/>
    <functioncall functionName="MacOpenFile"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="SetBase"/>
    <functioncall functionName="SetLevel"/>
    <functioncall functionName="SetMenuBar"/>
    <functioncall functionName="SetTextIndent"/>
    <functioncall functionName="ToCDouble"/>
    <functioncall functionName="ToCLong"/>
    <functioncall functionName="ToCULong"/>
    <functioncall functionName="ToDouble"/>
    <functioncall functionName="ToLong"/>
    <functioncall functionName="ToLongLong"/>
    <functioncall functionName="ToULong"/>
    <functioncall functionName="ToULongLong"/>
    <functioncall functionName="Wrap"/>
    <functioncall functionName="_"/>
    <functioncall functionName="append"/>
    <functioncall functionName="artProvider"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="cBufUninit"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="cell"/>
    <functioncall functionName="col"/>
    <functioncall functionName="cursor"/>
    <functioncall functionName="doublePtr"/>
    <functioncall functionName="doublePtr1"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="item"/>
    <functioncall functionName="l"/>
    <functioncall functionName="ll"/>
    <functioncall functionName="logLevelUninit"/>
    <functioncall functionName="longLongPtr"/>
    <functioncall functionName="longPtr"/>
    <functioncall functionName="longPtr1"/>
    <functioncall functionName="menu"/>
    <functioncall functionName="menuBar"/>
    <functioncall functionName="menuBarPtr"/>
    <functioncall functionName="menuPtr"/>
    <functioncall functionName="model"/>
    <functioncall functionName="path"/>
    <functioncall functionName="pcUninit"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="s"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="title"/>
    <functioncall functionName="translation1"/>
    <functioncall functionName="translation2"/>
    <functioncall functionName="translation3"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ul"/>
    <functioncall functionName="ull"/>
    <functioncall functionName="ulongLongPtr"/>
    <functioncall functionName="ulongPtr"/>
    <functioncall functionName="ulongPtr1"/>
    <functioncall functionName="uninit1"/>
    <functioncall functionName="uninit2"/>
    <functioncall functionName="uninit3"/>
    <functioncall functionName="uninitBool"/>
    <functioncall functionName="uninitInteger1"/>
    <functioncall functionName="uninitInteger2"/>
    <functioncall functionName="uninitInteger3"/>
    <functioncall functionName="uninitInteger4"/>
    <functioncall functionName="uninitInteger5"/>
    <functioncall functionName="uninitInteger6"/>
    <functioncall functionName="userData"/>
    <functioncall functionName="void"/>
    <functioncall functionName="w"/>
    <functioncall functionName="wxAtof"/>
    <functioncall functionName="wxAtoi"/>
    <functioncall functionName="wxAtol"/>
    <functioncall functionName="wxDos2UnixFilename"/>
    <functioncall functionName="wxFileNameFromPath"/>
    <functioncall functionName="wxGetCwd"/>
    <functioncall functionName="wxGetTranslation"/>
    <functioncall functionName="wxLOG_Message"/>
    <functioncall functionName="wxLogGeneric"/>
    <functioncall functionName="wxLogMessage"/>
    <functioncall functionName="wxPrintf"/>
    <functioncall functionName="wxT_2"/>
  </FileInfo>
</analyzerinfo>
