<?xml version="1.0"?>
<analyzerinfo checksum="2969318171">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="quoteMessage" lineNumber="34"/>
    <functiondecl functionName="unquoteMessage" lineNumber="45"/>
    <functiondecl functionName="determineVersion" lineNumber="56"/>
    <functioncall functionName="AST"/>
    <functioncall functionName="CSV"/>
    <functioncall functionName="ErrorLogger"/>
    <functioncall functionName="ErrorMessage"/>
    <functioncall functionName="FileLocation"/>
    <functioncall functionName="ID"/>
    <functioncall functionName="INSTANTIATION"/>
    <functioncall functionName="INTERNAL"/>
    <functioncall functionName="InternalError"/>
    <functioncall functionName="LIMIT"/>
    <functioncall functionName="NO_LINE"/>
    <functioncall functionName="QString"/>
    <functioncall functionName="Report"/>
    <functioncall functionName="SYNTAX"/>
    <functioncall functionName="Suppression"/>
    <functioncall functionName="TXT"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="UNKNOWN_MACRO"/>
    <functioncall functionName="VersionAttribute"/>
    <functioncall functionName="XMLV2"/>
    <functioncall functionName="XmlReport"/>
    <functioncall functionName="atEnd"/>
    <functioncall functionName="attributes"/>
    <functioncall functionName="break"/>
    <functioncall functionName="close"/>
    <functioncall functionName="column"/>
    <functioncall functionName="const"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="emptyString"/>
    <functioncall functionName="error"/>
    <functioncall functionName="errorId"/>
    <functioncall functionName="false"/>
    <functioncall functionName="file"/>
    <functioncall functionName="fileIndex"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="find_first_of"/>
    <functioncall functionName="fromStdString"/>
    <functioncall functionName="fromString"/>
    <functioncall functionName="hasAttribute"/>
    <functioncall functionName="i"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="info"/>
    <functioncall functionName="information"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="lineNumber"/>
    <functioncall functionName="mFileName"/>
    <functioncall functionName="mInfo"/>
    <functioncall functionName="mOrigFileName"/>
    <functioncall functionName="matched"/>
    <functioncall functionName="message"/>
    <functioncall functionName="msg"/>
    <functioncall functionName="name"/>
    <functioncall functionName="none"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="open"/>
    <functioncall functionName="other"/>
    <functioncall functionName="performance"/>
    <functioncall functionName="plistFooter"/>
    <functioncall functionName="portability"/>
    <functioncall functionName="quotedMessage"/>
    <functioncall functionName="readNext"/>
    <functioncall functionName="reader"/>
    <functioncall functionName="replace"/>
    <functioncall functionName="reportErr"/>
    <functioncall functionName="setFileName"/>
    <functioncall functionName="severity"/>
    <functioncall functionName="stage"/>
    <functioncall functionName="string"/>
    <functioncall functionName="style"/>
    <functioncall functionName="succeed"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="symbolName"/>
    <functioncall functionName="toInt"/>
    <functioncall functionName="toStdString"/>
    <functioncall functionName="toString"/>
    <functioncall functionName="true"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="warning"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
